-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: v1-prod-sunday-24.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_site`
--

DROP TABLE IF EXISTS `tbl_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site` (
  `site_id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned DEFAULT NULL,
  `virtual` int DEFAULT '0',
  `parent_id` int unsigned DEFAULT NULL,
  `collector_id` int unsigned DEFAULT NULL,
  `site_name` varchar(127) DEFAULT NULL,
  `address1` varchar(127) DEFAULT NULL,
  `address2` varchar(127) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `active` int DEFAULT '1',
  `verified` int DEFAULT '0',
  `contact_id` int unsigned DEFAULT NULL,
  `paused` int DEFAULT '0',
  `status` int DEFAULT '-1',
  `alerts` int DEFAULT '1',
  `qos_paused` int DEFAULT '0',
  `localUTC` varchar(50) DEFAULT NULL,
  `wellness_check_time` time DEFAULT NULL,
  `schedule_interval` int unsigned DEFAULT NULL,
  PRIMARY KEY (`site_id`),
  KEY `company_idx` (`company_id`),
  KEY `report_idx` (`company_id`,`active`,`verified`),
  CONSTRAINT `company_site` FOREIGN KEY (`company_id`) REFERENCES `tbl_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5691 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site`
--

LOCK TABLES `tbl_site` WRITE;
/*!40000 ALTER TABLE `tbl_site` DISABLE KEYS */;
INSERT INTO `tbl_site` VALUES (45,15,0,NULL,6190,'4I-Phoenix (DC)','4650 West Buckeye Road','','Phoenix','Alabama','233','85043','2018-10-29 07:25:59',1,1,68,0,1,1,0,'-07:00','11:20:00',NULL),(46,15,1,45,6190,'1P-Tempe','8075 S. River Parkway','','Tempe','AZ','United States','85284','2018-10-29 07:27:41',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(47,15,1,45,6190,'2G-Norwich / Yantic','222 Otrobando Avenue','','Norwich','CT','United States','06360','2018-10-29 08:33:17',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(48,15,1,45,6190,'2H-Altoona','134 Shuma Drive','','Altoona','PA','United States','16601','2018-10-29 08:37:50',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(49,15,1,45,6190,'2I-Perth Amboy','1051 Amboy Avenue','','Perth Amboy','NJ','United States','08861','2018-10-29 08:48:24',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(50,15,1,45,6190,'2J-Allentown','1200 Hoover Avenue','','Allentown','PA','United States','18109','2018-10-29 10:26:20',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(51,15,1,45,6190,'2L-West Virginia','2575 Virginia Ave.','','Hurricane','WV','United States','25526','2018-10-29 10:30:07',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(52,15,1,45,6190,'2N-Pittston','13 Rutledge Dr.','','Pittston','PA','United States','18640','2018-10-29 10:32:44',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(53,15,1,45,6190,'2O-Seabrook (Boston)','100 Ledge Road','','Seabrook','NH','United States','03874','2018-10-29 10:35:41',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(54,15,1,45,6190,'2R-Buffalo / West Seneca','125 Gardenville Parkway West','','Buffalo','NY','United States','14224','2018-10-29 10:39:31',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(55,15,1,45,6190,'2S-Rosemont - River 3','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 11:00:50',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(56,15,1,45,6190,'2S-Rosemont - River 2','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 11:04:32',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(57,15,1,45,6190,'2S-Rosemont - Higgins 6','9399 West Higgins Road','','Rosemont','IL','United States','60018','2018-10-29 11:09:48',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(58,15,1,45,6190,'2Z-Swedesboro','300 Berkeley Drive','','Swedesboro','NJ','United States','08085','2018-10-29 11:26:59',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(59,15,1,45,6190,'2S-Rosemont - River 4','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 11:35:10',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(60,15,1,45,6190,'2S-Rosemont - River 8','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 11:38:19',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(61,15,1,45,6190,'2S-Rosemont - Higgins 7','9399 West Higgins Road','','Rosemont','IL','United States','60018','2018-10-29 11:45:29',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(62,15,1,45,6190,'2S-Rosemont - River 11','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 18:15:19',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(63,15,1,45,6190,'2S-Rosemont - Higgins 5','9399 West Higgins Road','','Rosemont','IL','United States','60018','2018-10-29 18:27:05',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(66,15,1,45,6190,'2S-Rosemont - River 9','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 19:49:53',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(67,15,1,45,6190,'2S-Rosemont - Higgins 2','9399 West Higgins Road','','Rosemont','IL','United States','60018','2018-10-29 19:55:57',0,1,68,0,-1,1,0,'-07:00',NULL,NULL),(68,15,1,45,6190,'2S-Rosemont - River 10','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 20:01:13',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(69,15,1,45,6190,'2S-Rosemont - River 5','6133 River Road','','Rosemont','IL','United States','60018','2018-10-29 20:16:36',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(70,15,1,45,6190,'3D-Milwaukee','W137 N9245 Hwy 145','','Menomonee Falls','WI','United States','53051','2018-10-29 20:30:47',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(71,15,1,45,6190,'3E-Waukesha','900 Gale Street','','Waukesha','WI','United States','53186','2018-10-29 20:32:47',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(72,15,1,45,6190,'3F-Plymouth','9605 54th. Avenue North','','Plymouth','MN','United States','55442','2018-10-29 20:35:34',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(73,15,1,45,6190,'3J-Bismarck','3500 Saratoga Avenue','','Bismarck','al-Muharraq','18','111111','2018-10-29 20:49:11',1,1,68,0,1,1,0,'-07:00','00:00:00',NULL),(74,15,1,45,6190,'3K-Streator','One Quality Lane','','Streator','IL','United States','61364','2018-10-29 20:51:23',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(75,15,1,45,6190,'3L-Grand Forks','4601 32nd Avenue South','','Grand Forks','ND','United States','58201','2018-10-29 20:54:16',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(76,15,1,45,6190,'3M-Las Vegas','1685 W. Cheyenne Ave.','','North Las Vegas','NE','United States','89032','2018-10-29 20:56:05',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(77,15,1,45,6190,'3V-Fishers (Indianapolis)','12301 Cumberland Lane','','Fishers','IN','United States','46038','2018-10-29 20:58:47',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(79,15,1,45,6190,'3W-Cincinnati','5445 Spellmire Drive','','Cincinnati','OH','United States','45246','2018-10-29 21:02:54',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(80,15,1,45,6190,'3Y-Chicago (Bensenville)','800 Supreme Drive, Suite 200','','Bensenville','Illinois','233','60106','2018-10-29 21:46:27',1,1,300,0,1,1,0,'-07:00',NULL,NULL),(81,15,1,45,6190,'3Z-Cleveland','8000 Bavaria Road','','Twinsburg','OH','United States','44087','2018-10-29 21:49:59',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(82,15,1,45,6190,'4C-La Mirada (Los Angeles)','15155 Northam STreet','','LaMirada','CA','United States','90638','2018-10-29 21:57:02',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(83,15,1,45,6190,'4H-Salt Lake City','832 W. Hinckley Drive','','Ogden','UT','United States','84401','2018-10-29 22:06:18',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(84,15,1,45,6190,'4J-Vista','1201 Park Center Drive','','Vista','CA','United States','92081','2018-10-29 22:39:12',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(85,15,1,45,6190,'4O-Livermore (San Francisco)','300 Lawrence Drive','','Livermore','California','233','94551','2018-10-29 22:41:22',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(86,15,1,45,6190,'4Q-Fife (Seattle)','2204 70th Ave. East, Suite 100','','Fife','WA','United States','98424','2018-10-29 22:47:04',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(87,15,1,45,6190,'4R-Reno','850 North Hills Blvd.','','Reno','NV','United States','89506','2018-10-30 00:24:17',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(89,15,1,45,6190,'4U-Corona','1283 Sherborn Street','Suite 102','Corona','CA','United States','92879','2018-11-03 00:00:21',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(90,15,1,45,6190,'4V-Bridgeport (Philadelphia)','120 Longs Pond Road','','Lexington','SC','United States','29072','2018-11-03 00:03:05',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(91,15,1,45,6190,'5D-Lexington (Columbia)','120 Longs Pond Road','','Lexington','SC','United States','29072','2018-11-03 00:06:50',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(92,15,1,45,6190,'5E-Charlotte','7801 Statesville Road','','Charlotte','NC','United States','28269','2018-11-03 00:09:26',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(93,15,1,45,6190,'5G-Raleigh','1500 NC Highway 39','','Zebulon','NC','United States','27697','2018-11-03 00:20:24',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(94,15,1,45,6190,'5I-Fairburn (Atlanta)','7950 Spence Road','','Atlanta','GA','United States','30213','2018-11-03 00:21:46',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(95,15,1,45,6190,'5O-Manassas','11994 Livingston Rd.','','Manassas','VA','United States','20109','2018-11-03 00:26:39',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(96,15,1,45,6190,'5O-Baltimore','7380 Coca Cola Dr., Suite 125 and 126','','Hanover','MD','United States','21076','2018-11-03 00:35:54',0,1,68,0,-1,1,0,'-07:00',NULL,NULL),(97,15,1,45,6190,'5Y-Montgomery','2850 Selma Highway','','Montgomery','AL','United States','36108','2018-11-03 03:38:20',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(98,15,1,45,6190,'5Z-Port Orange','5424 S. Williamson Blvd.','','Port Orange','FL','United States','32128','2018-11-03 03:42:28',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(99,15,1,45,6190,'6B-Fort Mill','800 Food Service Drive','','Fort Mill','SC','United States','29715','2018-11-03 03:44:45',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(100,15,1,45,6190,'6D-Little Rock','800 Fiber Optic Drive','','Little Rock','AR','United States','72117','2018-11-03 03:53:54',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(101,15,1,45,6190,'6G-Salem / Roanoke','40 Fort Lewis Blvd.','','Salem','VA','United States','24153','2018-11-03 03:56:08',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(102,15,1,45,6190,'6H-Alcoa / Knoxville','269 Kings Court','','Alcoa','TN','United States','37701','2018-11-03 04:03:03',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(103,15,1,45,6190,'6IA-Topeka','4725 NW US Highway 24','','Topeka','KS','United States','66618','2018-11-03 04:06:10',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(104,15,1,45,6190,'6IB-Lenexa','16805 College Blvd.','','Lenexa','KS','United States','66219','2018-11-03 05:43:28',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(105,15,1,45,6190,'6J-Oklahoma City','10211 N I-35 Service Rd.','','Oklahoma City','OK','United States','73131','2018-11-03 05:55:02',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(106,15,1,45,6190,'6N-Lubbock','915 East 50th Street','','Lubbock','TX','United States','79404','2018-11-03 05:56:47',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(107,15,1,45,6190,'6U-Flowood (Jackson)','3939 Underwood Dr.','','Flowood','MS','United States','39232','2018-11-03 06:01:35',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(108,15,1,45,6190,'6V-Denver','11955 East Peakview Avenue','','Denver','CO','United States','80111','2018-11-03 06:04:04',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(109,15,1,45,6190,'6W-Dallas ','1992 Gorest Lane','','Garland','TX','United States','75042','2018-11-03 06:05:25',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(110,15,1,45,6190,'6Y-Houston','111 Alliant Drive Houston','','Houston','TX','United States','77032','2018-11-03 06:08:09',0,1,68,1,-1,0,0,'-07:00',NULL,NULL),(111,15,1,45,6190,'6Z-Austin','2150 Firecracker Drive','','Buda','TX','United States','78610','2018-11-03 06:13:05',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(112,15,1,45,6190,'8104-Chef Store Charleston','1510 Meeting Street','','Charleston','SC','United States','29405','2018-11-03 06:17:37',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(113,15,1,45,6190,'3F-2-Plymouth','9605 54th. Avenue North','','Plymouth','MN','United States','55442','2018-11-03 06:23:11',0,1,68,0,-1,1,0,'-07:00',NULL,NULL),(114,15,1,45,6190,'8E-Greensburg','1114 Garden Street','','Greensburg','PA','United States','15601','2018-11-03 06:50:09',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(115,15,1,45,6190,'8L-Detroit','28001 Napier Road','','Wixom','Abseron','16','1111','2018-11-03 06:52:03',1,1,68,0,1,1,0,'-07:00','00:00:00',NULL),(116,15,1,45,6190,'8N-Boca Raton (S. Florida)','7598 NW 6th Avenue','','Boca Raton','Qazax','16','11111','2018-11-03 06:55:51',1,1,68,0,1,1,0,'-07:00','01:30:00',NULL),(117,15,1,45,6190,'8O-Norcross','6685 Crescent Dr.','','Norcross','GA','United States','30071','2018-11-03 06:59:14',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(118,15,1,45,6190,'8S-Memphis','5900 E. Holmes Road, Suite 101','','Memphis','TN','United States','38141','2018-11-03 07:01:22',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(119,15,1,45,6190,'8U-Salem','502 S. Carty Street','Address2','Salem','New South Wales','14','111111','2018-11-03 07:02:49',1,1,68,0,1,1,0,'-07:00','11:45:00',NULL),(120,15,1,45,6190,'8U	Springfield','10850 Ambassador Blvd.','Address2','City','Alaska','233','5400','2018-11-03 07:07:31',1,1,68,0,1,1,0,'-07:00','11:45:00',NULL),(121,15,1,45,6190,'8V-Albuquerque','3700 Prince St. S.E.','Address2','Albuquerque','Alabama','233','54000','2018-11-03 07:09:11',1,1,68,0,1,1,0,'-07:00','11:45:00',NULL),(122,15,1,45,6190,'9B-Clifton Park (Albany)','755 Pierce Road','Road','Clifton Park','Alabama','233','54000','2018-11-03 07:11:15',1,1,68,0,1,1,0,'-07:00','11:40:00',NULL),(123,15,1,45,6190,'9D-Tampa','7004 E. Hanna Ave.','Ave','Tampa','Alaska','233','54000','2018-11-03 07:12:49',1,1,68,0,1,1,0,'-07:00','11:40:00',NULL),(124,15,1,45,6190,'9I-Omaha','6315 John J. Pershing Drive','Drive','Omaha','Alaska','233','54000','2018-11-03 07:16:32',1,1,68,0,1,1,0,'-07:00','11:35:00',NULL),(125,15,1,45,6190,'9U-St. Louis','8343 Page Avenu','Avenu','Avenu','Alabama','233','54000','2018-11-03 07:41:28',1,1,68,0,1,1,0,'-07:00','11:40:00',NULL),(126,15,1,45,6190,'N9000 - Plymouth','8343 Page Avenue','','St. Louis','MO','United States','63114','2018-11-03 07:51:01',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(127,15,1,45,6190,'6F-Coralville (Iowa City)','3550 Second Avenue','','Coralville','IA','United States','52241','2018-11-03 07:54:30',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(128,15,1,45,6190,'2S-Rosemont - Higgins 8','9399 West Higgins Road','','Rosemont','Priaraks','16','111111','2018-11-05 06:18:01',1,1,68,0,1,1,0,'-07:00','01:30:00',NULL),(150,36,0,NULL,NULL,'Los Angeles','1309 S. Myrtle Ave','','Monrovia','CA','United States','91016','2019-01-14 15:00:02',0,0,106,0,-1,1,0,NULL,NULL,NULL),(152,36,0,NULL,NULL,'Los Angeles','1309 S. Myrtle Ave','','Monrovia','CA','United States','91016','2019-01-14 15:24:35',0,0,106,0,-1,1,0,NULL,NULL,NULL),(158,36,0,NULL,NULL,'Glendale','1234 Rose Ave.','','glendale','CA','United States','91207','2019-01-14 20:32:57',0,0,110,1,-1,0,0,NULL,NULL,NULL),(160,40,0,NULL,184,'Los Angeles','1309 S. Myrtle Ave','','Monrovia','CA','United States','91016','2019-01-15 23:00:46',0,1,112,0,-1,1,0,NULL,NULL,NULL),(161,42,0,NULL,178,'Sigma Garner','120 Sigma Drive','','Garner','North Carolina','233','27529','2019-01-16 15:38:40',1,1,114,0,1,1,0,NULL,NULL,NULL),(163,34,0,NULL,167,'FL_Office','408 BEACH RD','','Venice','FL','United States','34285','2019-01-17 18:36:38',1,1,103,0,1,1,0,NULL,NULL,NULL),(164,47,0,NULL,NULL,'Savannah','128 Vickery Lane','','Savannah','GA','United States','31410','2019-01-23 13:43:32',1,0,122,0,1,1,0,NULL,NULL,NULL),(165,51,0,NULL,183,'Meeting Room 1','10 Via Renzo Drive','','Richmond Hill','OH','United States','12345','2019-01-25 12:54:01',1,1,126,0,1,1,0,NULL,NULL,NULL),(166,36,0,NULL,184,'Los Angeles','1309 S. Myrtle Ave','','Monrovia','CA','United States','91016','2019-01-25 22:01:49',0,1,106,0,-1,1,0,NULL,NULL,NULL),(167,36,0,NULL,185,'Monrovia','1234 South Street','','Monrovia','CA','United States','91016','2019-01-25 22:36:10',0,1,106,0,-1,1,0,NULL,NULL,NULL),(168,36,0,NULL,186,'Beverly Hills','123 South St.','','Beverly Hills','CA','United States','90210','2019-01-25 23:49:54',0,1,106,0,-1,1,0,NULL,NULL,NULL),(169,53,0,NULL,187,'IDS-HQ Noblesville','14701 Cumberland Rd, Suite 400','Suite 400','Noblesville','IN','United States','46060','2019-01-30 15:15:16',1,1,129,0,1,1,0,NULL,NULL,NULL),(170,55,0,NULL,189,'Glowpoint Denver Office','999 18th Street','','Denver','CO','United States','80202','2019-01-30 21:34:55',1,1,135,0,1,1,0,NULL,NULL,NULL),(171,55,0,NULL,188,'Glowpoint Oxnard Office','oxnard','','Oxnard','CA','United States','93030','2019-02-04 15:56:01',1,1,133,0,1,1,0,NULL,NULL,NULL),(172,55,1,170,189,'Test',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-05 16:00:37',1,1,133,0,1,1,0,NULL,NULL,NULL),(173,57,0,NULL,190,'Bridgespan Boston','2 Copley Pl #3700b','','Boston','MA','United States','02116','2019-02-05 17:41:06',1,1,137,1,1,0,0,NULL,NULL,NULL),(174,55,1,170,189,'Gold Star',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-05 19:03:02',0,1,135,0,-1,1,0,NULL,NULL,NULL),(176,60,0,NULL,192,'383 Lafayette street','383 Lafayette street','','New York','NY','United States','10003','2019-02-14 17:26:56',1,1,142,0,1,1,0,NULL,NULL,NULL),(179,40,1,160,184,'New York City',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:48:25',0,1,112,0,-1,1,0,NULL,NULL,NULL),(180,40,1,160,184,'Chicago',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:48:48',0,1,112,0,-1,1,0,NULL,NULL,NULL),(181,40,1,160,184,'Houston',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:49:07',0,1,112,0,-1,1,0,NULL,NULL,NULL),(182,40,1,160,184,'Philadelphia',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:53:22',0,1,112,0,-1,1,0,NULL,NULL,NULL),(183,40,1,160,184,'Phoenix',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:53:47',0,1,112,0,-1,1,0,NULL,NULL,NULL),(184,40,1,160,184,'San Antonio',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:54:06',0,1,112,0,-1,1,0,NULL,NULL,NULL),(185,40,1,160,184,'Dallas',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:54:24',0,1,112,0,-1,1,0,NULL,NULL,NULL),(186,40,1,160,184,'San Diego',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:54:42',0,1,112,0,-1,1,0,NULL,NULL,NULL),(187,40,1,160,184,'San Jose',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:55:01',0,1,112,0,-1,1,0,NULL,NULL,NULL),(188,40,1,160,184,'Austin',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:55:18',0,1,112,0,-1,1,0,NULL,NULL,NULL),(189,40,1,160,184,'Jacksonville',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:55:30',0,1,112,0,-1,1,0,NULL,NULL,NULL),(190,40,1,160,184,'Indianapolis',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:55:42',0,1,112,0,-1,1,0,NULL,NULL,NULL),(191,40,1,160,184,'Fort Worth',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:56:03',0,1,112,0,-1,1,0,NULL,NULL,NULL),(192,40,1,160,184,'Charlotte',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:56:18',0,1,112,0,-1,1,0,NULL,NULL,NULL),(193,40,1,160,184,'Detroit',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:56:39',0,1,112,0,-1,1,0,NULL,NULL,NULL),(194,40,1,160,184,'Memphis',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:56:54',0,1,112,0,-1,1,0,NULL,NULL,NULL),(195,40,1,160,184,'Boston',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:57:07',0,1,112,0,-1,1,0,NULL,NULL,NULL),(196,40,1,160,184,'Seattle',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:57:22',0,1,112,0,-1,1,0,NULL,NULL,NULL),(197,40,1,160,184,'Denver',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:57:35',0,1,112,0,-1,1,0,NULL,NULL,NULL),(198,40,1,160,184,'Washington DC',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:57:56',0,1,112,0,-1,1,0,NULL,NULL,NULL),(199,40,1,160,184,'Baltimore',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:58:10',0,1,112,0,-1,1,0,NULL,NULL,NULL),(200,40,1,160,184,'Portland',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:58:23',0,1,112,0,-1,1,0,NULL,NULL,NULL),(201,40,1,160,184,'Oklahoma',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:58:36',0,1,112,0,-1,1,0,NULL,NULL,NULL),(202,40,1,160,184,'Milwaukee',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:58:53',0,1,112,0,-1,1,0,NULL,NULL,NULL),(203,40,1,160,184,'Las Vegas',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:59:12',0,1,112,0,-1,1,0,NULL,NULL,NULL),(204,40,1,160,184,'Albuquerque',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:59:25',0,1,112,0,-1,1,0,NULL,NULL,NULL),(205,40,1,160,184,'Tucson',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 04:59:38',0,1,112,0,-1,1,0,NULL,NULL,NULL),(206,40,1,160,184,'Virginia Beach',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:00:14',0,1,112,0,-1,1,0,NULL,NULL,NULL),(207,40,1,160,184,'Atlanta',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:00:27',0,1,112,0,-1,1,0,NULL,NULL,NULL),(208,40,1,160,184,'Colorado Springs',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:00:46',0,1,112,0,-1,1,0,NULL,NULL,NULL),(209,40,1,160,184,'Miami',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:01:01',0,1,112,0,-1,1,0,NULL,NULL,NULL),(210,40,1,160,184,'Cleveland',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:01:16',0,1,112,0,-1,1,0,NULL,NULL,NULL),(211,40,1,160,184,'Arlington',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:01:35',0,1,112,0,-1,1,0,NULL,NULL,NULL),(212,40,1,160,184,'New Orleans',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:02:55',0,1,112,0,-1,1,0,NULL,NULL,NULL),(213,40,1,160,184,'Honolulu',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:03:13',0,1,112,0,-1,1,0,NULL,NULL,NULL),(214,40,1,160,184,'Pittsburgh',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:15:06',0,1,112,0,-1,1,0,NULL,NULL,NULL),(215,40,1,160,184,'Baton Rouge',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:16:13',0,1,112,0,-1,1,0,NULL,NULL,NULL),(216,40,1,160,184,'Orlando',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:16:36',0,1,112,0,-1,1,0,NULL,NULL,NULL),(217,40,1,160,184,'Spokane',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:17:56',0,1,112,0,-1,1,0,NULL,NULL,NULL),(218,40,1,160,184,'Little Rock',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:18:17',0,1,112,0,-1,1,0,NULL,NULL,NULL),(219,40,1,160,184,'Sioux Falls',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:18:56',0,1,112,0,-1,1,0,NULL,NULL,NULL),(220,40,1,160,184,'London',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:20:36',0,1,112,0,-1,1,0,NULL,NULL,NULL),(221,40,1,160,184,'Madrid',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:20:55',0,1,112,0,-1,1,0,NULL,NULL,NULL),(222,40,1,160,184,'Paris',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:21:09',0,1,112,0,-1,1,0,NULL,NULL,NULL),(223,40,1,160,184,'Munich',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:21:29',0,1,112,0,-1,1,0,NULL,NULL,NULL),(224,40,1,160,184,'Naples',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:21:51',0,1,112,0,-1,1,0,NULL,NULL,NULL),(225,40,1,160,184,'Amsterdam',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:22:25',0,1,112,0,-1,1,0,NULL,NULL,NULL),(226,40,1,160,184,'Mexico City',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:22:38',0,1,112,0,-1,1,0,NULL,NULL,NULL),(227,40,1,160,184,'Oslo',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:23:23',0,1,112,0,-1,1,0,NULL,NULL,NULL),(228,40,1,160,184,'Tokyo',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:24:56',0,1,112,0,-1,1,0,NULL,NULL,NULL),(229,40,1,160,184,'Shanghai',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:25:07',0,1,112,0,-1,1,0,NULL,NULL,NULL),(230,40,1,160,184,'Mumbai',NULL,NULL,NULL,NULL,NULL,NULL,'2019-02-20 05:25:30',0,1,112,0,-1,1,0,NULL,NULL,NULL),(237,40,0,NULL,204,'Miami','123 New York Ave','','Miami','FL','United States','10111','2019-03-06 23:20:48',1,1,112,0,1,1,0,NULL,NULL,NULL),(238,40,0,NULL,205,'Los Angeles','123 LA Street','','Los Angeles','CA','United States','90012','2019-03-07 00:00:31',1,1,112,0,1,1,0,NULL,NULL,NULL),(239,40,0,NULL,206,'Las Vegas','3025 S Sammy Davis Jr Dr','','Las Vegas','NV','United States','89109','2019-03-07 00:28:48',1,1,112,0,1,1,0,NULL,NULL,NULL),(240,73,0,NULL,207,'OMW','1 Medimmune Way','','Gaithersburg','MD','United States','20696','2019-03-12 18:10:40',1,1,161,0,1,1,0,NULL,NULL,NULL),(242,75,0,NULL,NULL,'Equinix TEST','One Lagoon dr','','redwood City','CA','United States','94065','2019-03-29 18:04:03',1,0,165,0,1,1,0,NULL,NULL,NULL),(244,53,0,NULL,211,'McKay\'s Office','13216 Lantern Rd','','Fishers','IN','United States','46038','2019-04-05 13:18:26',1,1,167,0,1,1,0,NULL,NULL,NULL),(245,79,0,NULL,216,'FL-HQ','3111 N University Drive','Suite 602','Coral Springs','Florida','233','33065','2019-04-24 02:46:17',0,1,171,0,-1,1,0,NULL,NULL,NULL),(246,79,0,NULL,214,'AZ-LAB6','16173 W Holly St','','Goodyear','Arizona','233','85395','2019-04-24 02:49:00',1,1,170,0,1,1,0,NULL,NULL,NULL),(247,80,0,NULL,215,'Sensory - Indy','6951 Corporate Circle','','Indianapolis','Indiana','233','46278','2019-04-24 13:38:45',1,1,172,0,1,1,0,NULL,NULL,NULL),(248,79,0,NULL,220,'FL-LAB','3111 N. University Drive','Suite 602','Coral Springs','Florida','233','33065','2019-04-29 21:28:33',1,1,171,0,1,1,0,NULL,NULL,NULL),(250,79,0,NULL,222,'AZ-LAB3','16173 W Palm Ln','','Goodyear','Arizona','233','85395','2019-05-09 20:51:25',1,1,170,0,1,1,0,NULL,NULL,NULL),(251,86,0,NULL,223,'505','505 5 Ave S STE 900','','Seattle','Washington','233','98104','2019-05-10 15:22:49',0,1,180,0,-1,1,0,NULL,NULL,NULL),(252,86,0,NULL,225,'505','123 LA Street','','Los Angeles','California','233','90021','2019-05-10 21:34:38',1,1,179,0,1,1,0,NULL,NULL,NULL),(253,79,1,246,214,'AZ-LAB2-Virtual',NULL,NULL,NULL,NULL,NULL,NULL,'2019-05-13 17:41:59',1,1,170,0,1,1,0,NULL,NULL,NULL),(254,234,0,NULL,NULL,'eHDX105','4500 N. Lewis','','Sioux Falls','South Dakota','233','57104','2019-05-20 18:50:53',0,0,185,0,-1,1,0,NULL,NULL,NULL),(255,79,0,NULL,NULL,'Siberia','123','','asdf','Astrahan','182','34','2019-05-22 17:23:07',0,0,170,0,-1,1,0,NULL,NULL,NULL),(256,85,0,NULL,229,'Alpharetta','11680 Great Oaks Way, Suite 500','Suite 500','Alpharetta','Georgia','233','30022','2019-06-03 13:22:14',1,1,178,0,1,1,0,NULL,NULL,NULL),(257,240,0,NULL,NULL,'Corporate','1864 Concert Dr','','Virginia Beach','Virginia','233','23455','2019-06-04 12:24:16',1,0,193,0,1,1,0,NULL,NULL,NULL),(258,85,1,256,229,'Chicago',NULL,NULL,NULL,NULL,NULL,NULL,'2019-06-04 14:03:35',1,1,178,0,1,1,0,NULL,NULL,NULL),(259,242,0,NULL,231,'Pinnaca - Toronto','151 Front Street West','Unit 128','Toronto','Ontario','39','M9C5K5','2019-06-04 15:20:59',1,1,195,0,1,1,0,NULL,NULL,NULL),(260,244,0,NULL,NULL,'Livewire','4900 W Clay St.','','Richmond','Virginia','233','23230','2019-06-19 12:26:27',1,0,200,0,1,1,0,NULL,NULL,NULL),(261,234,0,NULL,232,'Avera eCare2','41290 247th Street','','Sioux Falls','South Dakota','233','57301','2019-06-25 19:33:06',0,1,187,0,-1,0,0,NULL,NULL,NULL),(262,247,0,NULL,253,'Sudbury ','21 Lasalle Blvd','','Sudbury','Ontario','39','P3A6B1','2019-06-26 02:18:30',0,1,203,0,-1,1,0,NULL,NULL,NULL),(263,247,0,NULL,NULL,'Toronto','1 Yonge','','Toronto','Ontario','39','M5E 1E5','2019-06-26 02:24:41',0,0,203,0,-1,1,0,NULL,NULL,NULL),(264,245,0,NULL,234,'VISTACOM Inc.','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2019-06-28 18:38:30',0,1,201,0,-1,1,0,NULL,NULL,NULL),(265,243,0,NULL,235,'JHB - GK','14 Monte Solo','','Lonehill','Gauteng','204','2129','2019-07-10 11:39:14',1,1,207,0,1,1,0,NULL,NULL,NULL),(266,15,1,45,6190,'2S-Rosemont - Higgins 1','9399 West Higgins Road','','Rosemont','Illinois','233','60018','2019-07-11 23:27:22',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(267,15,1,45,6190,'2S-Rosemont - Higgins 4',NULL,NULL,NULL,NULL,NULL,NULL,'2019-07-11 23:41:11',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(268,15,1,45,6190,'3S-Sioux Falls',NULL,NULL,NULL,NULL,NULL,NULL,'2019-07-11 23:58:25',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(269,15,1,45,6190,'6A-Grand Island','3636 West Stolley Park Road','','Grand Island','Nebraska','233','68803','2019-07-12 00:14:37',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(270,15,1,45,6190,'7Q-Orlando',NULL,NULL,NULL,NULL,NULL,NULL,'2019-07-12 00:20:05',1,1,68,0,1,1,0,'-07:00',NULL,NULL),(273,253,0,NULL,NULL,'Vilnius Office','Labdariu 5','','Vilnius','Vilniaus','126','3000','2019-07-18 08:45:24',1,0,215,0,1,0,0,NULL,NULL,NULL),(274,234,0,NULL,246,'Sioux Falls','41290 247th Street','','Sioux Falls','South Dakota','233','57301','2019-07-18 22:04:31',0,1,187,0,-1,0,0,NULL,NULL,NULL),(275,247,0,NULL,NULL,'Nipissing','1Main','','Sturgeon Falls','Ontario','39','P0H2M0','2019-07-29 15:49:13',0,0,203,0,-1,1,0,NULL,NULL,NULL),(276,247,0,NULL,NULL,'Nipissing','1 Main','','Sturgeon Falls','Ontario','39','P0H2m0','2019-07-29 16:13:49',0,0,203,0,-1,1,0,NULL,NULL,NULL),(277,247,0,NULL,NULL,'College Boreal','21 Lasalle Boulevard','','Sudbury','Ontario','39','P3A6B1','2019-07-29 18:35:10',0,0,203,0,-1,1,0,NULL,NULL,NULL),(278,247,0,NULL,254,'College Boreal','21 Lasalle Boulevard','','Sudbury','Ontario','39','P3A6B1','2019-07-29 19:07:49',1,1,203,0,1,1,0,NULL,NULL,NULL),(279,36,0,NULL,255,'Mingjian','10533 Willow Lane','','Tustin','California','233','90670','2019-07-30 16:54:36',0,1,223,0,-1,1,0,NULL,NULL,NULL),(281,256,0,NULL,NULL,'10601','10601 S. Louisville Ave.','','Tulsa','Oklahoma','233','74137','2019-07-31 15:15:22',1,0,224,0,1,1,0,NULL,NULL,NULL),(282,257,0,NULL,NULL,'Test Site','World Wide Way','','St Louis','Missouri','233','63146','2019-08-01 19:50:58',1,0,225,0,1,1,0,NULL,NULL,NULL),(283,260,0,NULL,NULL,'Snyder','17962 Cowan','','Irvine','California','233','92614','2019-08-09 03:54:40',1,0,228,0,1,1,0,NULL,NULL,NULL),(284,263,0,NULL,256,'volcan','av. manuel olguin','torre el qubo','lima','Lima y Callao','173','LIMA 01','2019-08-12 20:39:00',1,1,231,0,1,1,0,NULL,NULL,NULL),(285,264,0,NULL,259,'CHUBB SEGUROS PERU','Calle Amador Merino Reyna 267, Piso 4, San Isidro','Lima, Perú','Lima','Lima y Callao','173','51','2019-08-16 22:48:00',0,1,232,0,-1,1,0,NULL,NULL,NULL),(286,265,0,NULL,260,'Liberty AV Ridgeline office','11675 Ridgeline Drive','','Colorado springs','Colorado','233','80921','2019-08-20 21:06:51',1,1,234,0,1,1,0,NULL,NULL,NULL),(290,36,0,NULL,261,'Irvine','17731 Irvine Blvd','Suite 203','Tustin','California','233','90210','2019-08-29 22:10:24',0,1,223,0,-1,1,0,NULL,NULL,NULL),(291,234,0,NULL,262,'Avera eCare','41290 247th Street','','Sioux Falls','South Dakota','233','57104','2019-09-12 20:13:16',0,1,187,0,-1,1,0,NULL,NULL,NULL),(292,234,1,291,262,'Sioux Falls',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 20:42:40',0,1,187,0,-1,1,0,NULL,NULL,NULL),(293,234,1,291,262,'Great Bend Kansas',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 20:51:09',0,1,187,0,-1,1,0,NULL,NULL,NULL),(294,234,1,291,262,'Audubon-IA',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 20:56:20',0,1,187,0,-1,1,0,NULL,NULL,NULL),(295,234,1,291,262,'CarrizoSprings-TX',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 20:59:05',0,1,187,0,-1,1,0,NULL,NULL,NULL),(296,234,1,291,262,'Eads-CO',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 21:01:57',0,1,187,0,-1,1,0,NULL,NULL,NULL),(297,234,1,291,262,'Eldorado-TX',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 21:04:42',0,1,187,0,-1,1,0,NULL,NULL,NULL),(298,36,0,NULL,263,'mj-test','112312 df','112312 df','los ','-','2','90670','2019-09-12 22:51:09',0,1,223,0,-1,1,0,NULL,NULL,NULL),(299,234,0,NULL,NULL,'Avera eCare','41290 247th Street','','Sioux Falls','South Dakota','233','57301','2019-09-12 23:03:36',0,0,187,0,-1,1,0,NULL,NULL,NULL),(300,234,0,NULL,262,'Avera eCare','41290 247th Street','','Sioux Falls','South Dakota','233','57104','2019-09-12 23:06:09',0,1,187,0,-1,1,0,NULL,NULL,NULL),(301,234,0,NULL,264,'Avera eCare2','41290 247th Street','','Sioux Falls','South Dakota','233','57104','2019-09-12 23:18:24',0,1,187,0,-1,1,0,NULL,NULL,NULL),(302,234,1,369,343,'Great Bend Kansas',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-12 23:33:59',0,1,187,0,-1,1,0,NULL,NULL,NULL),(303,308,0,NULL,265,'San Babila','Piazza San Babila 5','','Milano','Milan','107','20122','2019-09-13 09:47:30',0,1,280,0,-1,1,0,NULL,NULL,NULL),(304,308,0,NULL,NULL,'Piazza Diaz','Piazza Diaz, 7','','Milano','Milan','107','20122','2019-09-13 11:20:07',0,0,280,0,-1,1,0,NULL,NULL,NULL),(305,308,1,303,265,'Piazza Diaz',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 11:21:22',0,1,280,0,-1,1,0,NULL,NULL,NULL),(306,308,1,303,265,'Roma',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 11:22:32',0,1,280,0,-1,1,0,NULL,NULL,NULL),(307,234,1,369,343,'Great-Bend-KS',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:20:03',1,1,187,0,1,1,0,NULL,NULL,NULL),(308,234,1,369,343,'Audubon-IA',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:27:00',1,1,187,0,1,1,0,NULL,NULL,NULL),(309,234,1,369,343,'CarrizoSprings-TX',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:36:54',1,1,187,0,1,1,0,NULL,NULL,NULL),(310,234,1,369,343,'Eads-CO',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:41:38',1,1,187,0,1,1,0,NULL,NULL,NULL),(311,234,1,369,343,'Eldorado-TX',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:44:51',1,1,187,0,1,1,0,NULL,NULL,NULL),(312,234,1,369,343,'Friona-TX',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 12:48:58',1,1,187,0,1,1,0,NULL,NULL,NULL),(313,234,1,369,343,'Sioux Falls',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-13 13:41:21',1,1,187,0,1,1,0,NULL,NULL,NULL),(314,309,0,NULL,269,'ACG','22','22','mumbai','Maharashtra','101','4000601','2019-09-16 08:01:29',1,1,282,0,1,1,0,NULL,NULL,NULL),(316,308,0,NULL,271,'San Babila','Piazza San Babila 5','','Milano','Milan','107','20122','2019-09-18 09:02:19',0,1,280,1,-1,1,0,NULL,NULL,NULL),(317,308,1,316,271,'Piazza Diaz',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-18 09:08:33',0,1,280,0,-1,1,0,NULL,NULL,NULL),(318,308,1,316,271,'Roma',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-18 09:10:58',0,1,280,0,-1,1,0,NULL,NULL,NULL),(319,308,1,316,271,'Bologna',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-18 09:11:26',0,1,280,0,-1,1,0,NULL,NULL,NULL),(320,308,0,NULL,272,'San Babila','Piazza San Babila 5','','Milano','Milan','107','20122','2019-09-18 14:37:50',0,1,280,1,-1,1,0,NULL,NULL,NULL),(321,308,1,320,272,'Bologna',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-18 14:54:58',0,1,280,1,-1,1,0,NULL,NULL,NULL),(322,308,1,320,272,'Roma',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-18 15:12:35',0,1,280,1,-1,1,0,NULL,NULL,NULL),(323,311,0,NULL,274,'Mibanco','Av. República de Panamá 4575','','Surquillo','Lima y Callao','173','Lima 34','2019-09-23 15:31:23',1,1,285,0,1,1,0,NULL,NULL,NULL),(324,36,1,290,261,'Name',NULL,NULL,NULL,NULL,NULL,NULL,'2019-09-23 16:18:07',0,1,106,0,-1,1,0,NULL,NULL,NULL),(325,308,0,NULL,275,'Milano - S. Babila','Piazza San Babila 5','','Milano','Lombardia','107','20122','2019-09-27 09:34:47',1,1,280,0,1,1,0,NULL,NULL,NULL),(326,309,0,NULL,NULL,'ACG Shirwal','Shirwal','','PUNE','Maharashtra','101','400040','2019-10-01 05:33:30',1,0,282,0,1,1,0,NULL,NULL,NULL),(327,309,0,NULL,NULL,'ACG DALAMAL','Dalama','','Mumbai','Maharashtra','101','400050','2019-10-01 05:34:00',1,0,282,0,1,1,0,NULL,NULL,NULL),(329,36,1,290,261,'Created bu User access',NULL,NULL,NULL,NULL,NULL,NULL,'2019-10-24 18:16:23',0,1,375,0,-1,1,0,NULL,NULL,NULL),(333,314,0,NULL,284,'ISAP HK','HK','HK','HK','Hong Kong','98','NA','2019-11-06 02:27:15',1,1,379,0,1,1,0,NULL,NULL,NULL),(334,36,0,NULL,NULL,'Lo','123','123','La','California','233','90210','2019-11-13 01:47:47',0,0,106,0,-1,1,0,NULL,NULL,NULL),(335,315,0,NULL,287,'Austin','1234 Austin road','','Austin','Texas','233','78701','2019-11-15 16:25:34',1,1,382,0,1,1,0,NULL,NULL,NULL),(336,310,0,NULL,289,'France-Paris','13/17 rue Pages','','Paris','Ile-de-France','75','92','2019-11-19 10:47:34',1,1,283,0,1,1,0,NULL,NULL,NULL),(337,315,0,NULL,NULL,'Midland FO','1703 E. County Road 120','','Midland','Texas','233','79706','2019-11-19 19:27:02',1,0,382,0,1,1,0,NULL,NULL,NULL),(338,315,0,NULL,NULL,'Ft Stockton','1054 E Gonzalez St.','','Fort Stockton','Texas','233','79735','2019-11-19 19:32:12',1,0,382,0,1,1,0,NULL,NULL,NULL),(339,36,1,290,261,'Cebu',NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-19 22:41:06',0,1,381,0,-1,1,0,NULL,NULL,NULL),(340,316,0,NULL,290,'Anaheim','1025 East Ball Road','','Anaheim','California','233','92861','2019-12-04 17:50:05',1,1,383,1,1,0,0,NULL,NULL,NULL),(342,310,0,NULL,NULL,'Grenelle','Paris','','Grenelle','Ile-de-France','75','92','2020-01-14 17:06:49',0,0,390,0,-1,1,0,NULL,NULL,NULL),(343,310,1,336,289,'Suresnes',NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-16 08:56:17',1,1,283,0,1,1,0,NULL,NULL,NULL),(344,310,1,336,289,'Valence',NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-16 08:56:47',1,1,283,0,1,1,0,NULL,NULL,NULL),(345,310,1,336,289,'Grenelle',NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-16 08:57:04',1,1,283,0,1,1,0,NULL,NULL,NULL),(346,310,0,NULL,NULL,'France','Suresnes Ingenico','','Suresnes','Ile-de-France','75','92','2020-01-16 11:31:57',0,0,283,1,-1,0,0,NULL,NULL,NULL),(347,36,0,NULL,NULL,'Test','10015 S BURL AVE','','Beverly Hills','California','233','90304','2020-01-20 06:58:35',0,0,106,0,-1,1,0,NULL,NULL,NULL),(349,320,0,NULL,289,'Grenelle','13/17 rue Pages','','Paris','Ile-de-France','75','92','2019-11-19 10:47:34',1,1,394,0,1,1,0,NULL,NULL,NULL),(350,320,1,349,289,'Suresnes',NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-16 08:56:17',1,1,394,0,1,1,0,NULL,NULL,NULL),(351,320,1,349,289,'Valence',NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-16 08:56:47',1,1,394,0,1,1,0,NULL,NULL,NULL),(352,317,0,NULL,304,'SCF','9999 N. 90th St.','','Scottsdale','Arizona','233','85258','2020-01-24 23:23:38',1,1,407,0,1,1,0,NULL,NULL,NULL),(353,321,0,NULL,298,'Fidelis NYC - 95-25','95-25 Queens Blvd','','Rego Park','New York','233','11374','2020-01-29 21:15:18',1,1,414,0,1,1,0,NULL,NULL,NULL),(354,36,0,NULL,292,'Elizabeth Test PC','Lahug','','Cebu','Central Visayas','174','6000','2020-02-03 21:18:00',0,1,381,0,-1,1,0,NULL,NULL,NULL),(355,36,0,NULL,293,'Elizabeth Test PC','LA','','CA','California','233','90201','2020-02-07 23:28:14',0,1,381,0,-1,1,0,NULL,NULL,NULL),(356,36,0,NULL,294,'Los Angeles','123 Address','','City','California','233','90210','2020-02-08 06:27:56',0,1,106,0,-1,1,0,NULL,NULL,NULL),(357,15,1,45,6190,'9F','123 LA Street','','NotSure','California','233','90210','2020-02-08 06:36:46',1,1,284,0,1,1,0,'-07:00',NULL,NULL),(358,320,0,NULL,NULL,'France','13/17 rue Pages','','suresnes','Ile-de-France','75','92','2020-02-10 13:14:21',0,0,394,1,-1,1,0,NULL,NULL,NULL),(359,322,0,NULL,NULL,'Prefeito DUlcidio Cardoso 1100','Barra da Tijuca','','Rio de Janeiro','Rio de Janeiro','31','22620311','2020-02-10 19:47:24',1,0,416,0,1,1,0,NULL,NULL,NULL),(361,317,0,NULL,297,'OMA','12312 Port Grace Blvd','','Omaha','Nebraska','233','68128','2020-02-20 17:24:31',1,1,401,0,1,1,0,NULL,NULL,NULL),(362,317,0,NULL,NULL,'SJN','2211 N 1ST ST','','San Jose','California','233','95131','2020-02-20 18:32:27',1,0,403,0,1,1,0,NULL,NULL,NULL),(363,320,1,349,289,'Germany',NULL,NULL,NULL,NULL,NULL,NULL,'2020-03-18 07:51:16',1,1,394,0,1,1,0,NULL,NULL,NULL),(364,234,1,369,343,'Aberdeen',NULL,NULL,NULL,NULL,NULL,NULL,'2020-03-23 16:12:45',0,1,187,0,-1,1,0,NULL,NULL,NULL),(365,234,1,369,343,'Abilene-KS',NULL,NULL,NULL,NULL,NULL,NULL,'2020-03-23 16:17:25',0,1,187,0,-1,1,0,NULL,NULL,NULL),(366,328,0,NULL,337,'Daoudata','JaeHwa Square','','Seoul','Seoul','116','134280','2020-05-04 01:57:08',1,1,427,0,1,1,0,NULL,NULL,NULL),(367,330,0,NULL,NULL,'Diversified Zoom','363 Market St','','Kenilworth','New Jersey','233','07033','2020-05-28 20:40:57',1,0,429,0,1,1,0,NULL,NULL,NULL),(368,331,0,NULL,342,'Adia Kibur','2112 Chestnut St','','Alhambra','California','233','91803','2020-06-12 00:38:35',1,1,430,0,1,1,0,NULL,NULL,NULL),(369,234,0,NULL,343,'Avera eCare','41290 247th Street','','Sioux Falls','South Dakota','233','57301','2020-06-16 16:56:10',1,1,187,0,1,1,0,NULL,NULL,NULL),(370,333,0,NULL,344,'CTI - Omaha','14990 Shepard Street','','Omaha','Nebraska','233','68138','2020-06-23 15:19:17',0,1,432,0,-1,1,0,NULL,NULL,NULL),(371,333,0,NULL,NULL,'Marietta','1​230 Kennestone Circle','Suite 140','Atlanta','Georgia','233','30066','2020-06-23 17:12:59',0,0,432,0,-1,1,0,NULL,NULL,NULL),(372,333,0,NULL,344,'Conference Technologies Inc.','11653 Adie Road','','Maryland Heights','Missouri','233','63043','2020-06-23 17:37:55',1,1,432,0,1,1,0,NULL,NULL,NULL),(373,333,1,372,344,'Atlanta',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:01:02',1,1,432,0,1,1,0,NULL,NULL,NULL),(374,333,1,372,344,'Chicago ',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:03:53',1,1,432,0,1,1,0,NULL,NULL,NULL),(375,333,1,372,344,'Omaha',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:23:32',1,1,432,0,1,1,0,NULL,NULL,NULL),(376,333,1,372,344,'Corp',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:41:33',1,1,432,0,1,1,0,NULL,NULL,NULL),(377,333,1,372,344,'Cedar Rapids',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:42:11',1,1,432,0,1,1,0,NULL,NULL,NULL),(378,333,1,372,344,'Des Moines',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:42:58',1,1,432,0,1,1,0,NULL,NULL,NULL),(379,333,1,372,344,'Detroit',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:43:28',1,1,432,0,1,1,0,NULL,NULL,NULL),(380,333,1,372,344,'Grand Rapids',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:43:49',1,1,432,0,1,1,0,NULL,NULL,NULL),(381,333,1,372,344,'Houston',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:44:05',1,1,432,0,1,1,0,NULL,NULL,NULL),(382,333,1,372,344,'Indianapolis ',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:44:39',1,1,432,0,1,1,0,NULL,NULL,NULL),(383,333,1,372,344,'Kansas City',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:45:02',1,1,432,0,1,1,0,NULL,NULL,NULL),(384,333,1,372,344,'Little Rock',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:45:21',1,1,432,0,1,1,0,NULL,NULL,NULL),(385,333,1,372,344,'Memphis',NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-23 19:45:48',1,1,432,0,1,1,0,NULL,NULL,NULL),(386,335,0,NULL,NULL,'Gurgaon','phase 5','','gurgaon','Haryana','101','122001','2020-07-21 03:55:55',1,0,438,0,1,1,0,NULL,NULL,NULL),(387,337,0,NULL,NULL,'Test Room ','Home Zoom Room ','','Faridabad','Haryana','101','121003','2020-07-29 12:37:10',0,0,440,1,-1,0,0,NULL,NULL,NULL),(388,234,0,NULL,NULL,'Mitchell','525 N Foster','','Mitchell','South Dakota','233','57301','2020-08-03 16:23:49',0,0,187,0,-1,1,0,NULL,NULL,NULL),(389,234,1,369,343,'Mitchell',NULL,NULL,NULL,NULL,NULL,NULL,'2020-08-03 16:24:49',0,1,187,0,-1,1,0,NULL,NULL,NULL),(390,234,1,369,343,'Pierre',NULL,NULL,NULL,NULL,NULL,NULL,'2020-08-03 16:27:33',0,1,187,0,-1,1,0,NULL,NULL,NULL),(391,234,1,369,343,'Iowa',NULL,NULL,NULL,NULL,NULL,NULL,'2020-08-03 16:29:38',0,1,187,0,-1,1,0,NULL,NULL,NULL),(392,234,1,369,343,'Minnesota',NULL,NULL,NULL,NULL,NULL,NULL,'2020-08-03 16:30:57',1,1,187,0,1,1,0,NULL,NULL,NULL),(393,338,0,NULL,NULL,'NYC','370 Lexington Ave 25th floor','','New York','New York','233','10017','2020-08-06 11:53:12',1,0,441,0,1,1,0,NULL,NULL,NULL),(394,338,0,NULL,NULL,'CTN','4875 Higbee Ave NW','','Canton','Ohio','233','44718','2020-08-06 18:02:49',1,0,441,0,1,1,0,NULL,NULL,NULL),(395,338,0,NULL,NULL,'HTB','5912 US HWY 49','Suite C-12','Hattiesburg','Mississippi','233','39401','2020-08-06 18:06:01',1,0,441,0,1,1,0,NULL,NULL,NULL),(396,338,0,NULL,349,'NLR','4949 W Bethany Road','','North Little Rock','Arkansas','233','72117','2020-08-07 14:47:15',1,1,441,0,1,1,0,NULL,NULL,NULL),(397,338,0,NULL,351,'LSC','1640 Hickory Loop','','Las Cruces','New Mexico','233','88005','2020-08-07 18:28:52',1,1,441,0,1,1,0,NULL,NULL,NULL),(399,337,0,NULL,350,'Genpact','Guragaon','PH5','Gurgaon','Haryana','101','121003','2020-08-11 14:19:48',1,1,443,0,1,1,0,NULL,NULL,NULL),(400,340,0,NULL,352,'Headquarters','101 Billerica Avenue, Building 6','Building 6','Billerica','Massachusetts','233','01862','2020-08-25 20:00:02',0,1,445,0,-1,1,0,NULL,NULL,NULL),(401,234,1,369,343,'Marshall',NULL,NULL,NULL,NULL,NULL,NULL,'2020-08-27 18:13:10',0,1,187,0,-1,1,0,NULL,NULL,NULL),(402,36,1,356,294,'one extra to keeping eith3lfks',NULL,NULL,NULL,NULL,NULL,NULL,'2020-09-23 22:09:50',0,1,107,0,-1,1,0,NULL,NULL,NULL),(403,344,0,NULL,NULL,'demo','test 1','','bne','Queensland','14','4000','2020-10-13 23:45:30',1,0,452,0,1,1,0,NULL,NULL,NULL),(404,352,0,NULL,362,'Morris & Spottiswood','54 Helen st','','Glasgow','Scotland','232','g51 3hq','2020-11-20 18:49:20',1,1,460,0,1,1,0,NULL,NULL,NULL),(405,353,0,NULL,NULL,'Linköping','Roxviksgatan 14','','Linkoping','Ostergotland','213','582 73','2020-12-09 16:18:35',1,0,461,0,1,1,0,NULL,NULL,NULL),(406,245,0,NULL,363,'Vistacom Test Network','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2020-12-18 15:38:24',0,1,219,0,-1,0,0,NULL,NULL,NULL),(407,36,0,NULL,NULL,'qwewqe','aqweqwe','qweqwe','qweqwe','Central Visayas','174','123213','2021-01-14 03:00:49',0,0,434,0,-1,1,0,NULL,NULL,NULL),(408,245,0,NULL,363,'CARBON COUNTY ','4 BROADWAY','','Jim Thorpe','Pennsylvania','233','18229','2021-01-19 16:16:52',0,1,471,0,-1,1,0,NULL,NULL,NULL),(409,360,0,NULL,363,'CARBON COUNTY','4 BROADWAY','','Jim Thorpe','Pennsylvania','233','18229','2021-01-19 19:10:15',1,1,472,0,1,1,0,NULL,NULL,NULL),(410,245,0,NULL,364,'Vistacom Poly','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2021-02-03 18:44:40',0,1,201,0,-1,1,0,NULL,NULL,NULL),(411,245,0,NULL,NULL,'Vistacom ','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2021-02-03 18:44:40',0,0,201,0,-1,1,0,NULL,NULL,NULL),(412,362,0,NULL,367,'Head Office','Unit 5 Millfield Lane','','York','Yorkshire','232','YO26 6PQ','2021-02-04 15:42:36',1,1,475,0,1,1,0,NULL,NULL,NULL),(413,245,0,NULL,368,'Vistacom Test Network','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2021-02-04 16:54:47',0,1,219,0,-1,1,0,NULL,NULL,NULL),(414,245,0,NULL,369,'Vistacom Shop Network','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2021-02-16 15:55:33',0,1,201,0,-1,1,0,NULL,NULL,NULL),(415,340,0,NULL,370,'Billerica HQ','101 Billerica Ave Bldg 6','','North Billerica','Massachusetts','233','01862','2021-02-23 14:15:32',1,1,445,0,1,1,0,NULL,NULL,NULL),(416,340,0,NULL,NULL,'Headquarters','101 Billerica Ave Building 6','','North Billerica','Massachusetts','233','01862','2021-02-23 15:43:53',0,0,480,0,-1,1,0,NULL,NULL,NULL),(417,382,0,NULL,372,'NYC 40E','40E 52nd Street','','New York','New York','233','10022','2021-04-05 15:05:32',1,1,502,0,1,1,0,NULL,NULL,NULL),(418,384,0,NULL,NULL,'Home Office','3172 Old Orchard Dr','','Brighton','Michigan','233','48114','2021-04-15 20:51:03',1,0,505,0,1,1,0,NULL,NULL,NULL),(419,36,0,NULL,374,'testList','ad1','ad2','cebu','Central Visayas','174','123123213','2021-05-15 01:33:24',0,1,434,0,-1,1,0,NULL,NULL,NULL),(420,15,1,45,6190,'9J-Billings',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-02 18:28:06',1,1,426,0,1,1,0,NULL,NULL,NULL),(421,15,1,45,6190,'9Q-Spokane',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-02 18:28:54',1,1,426,0,1,1,0,NULL,NULL,NULL),(422,15,1,45,6190,'3V-Fishers',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-02 18:29:13',0,1,426,0,-1,1,0,NULL,NULL,NULL),(423,15,1,45,6190,'9P-Portland',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-02 18:29:31',1,1,426,0,1,1,0,NULL,NULL,NULL),(424,401,0,NULL,375,'Bangalore Discovery','Bagamane','KR Puram','Bangalore','Karnataka','101','560045','2021-07-13 15:24:44',1,1,530,0,1,1,0,NULL,NULL,NULL),(425,15,1,45,6190,'7K-Hawthorne',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-14 19:57:55',1,1,426,0,1,1,0,NULL,NULL,NULL),(426,15,1,45,6190,'8106-Myrtle Beach Chefstore',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-14 20:00:12',1,1,426,0,1,1,0,NULL,NULL,NULL),(427,15,1,45,6190,'9O-Loveland',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-21 13:41:53',1,1,426,0,1,1,0,NULL,NULL,NULL),(428,15,1,45,6190,'Anchorage - 9A',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-21 17:56:07',0,1,426,0,-1,1,0,NULL,NULL,NULL),(429,15,1,45,6190,'9A-Anchorage',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-21 17:57:07',1,1,426,0,1,1,0,NULL,NULL,NULL),(430,15,1,45,6190,'5T-New Orleans',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-21 19:34:55',1,1,426,0,1,1,0,NULL,NULL,NULL),(431,15,1,45,6190,'SoCal Stockyards - 7K',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-23 19:33:23',0,1,426,0,-1,1,0,NULL,NULL,NULL),(432,15,1,45,6190,'Fairbanks-9A',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-29 19:02:21',0,1,426,0,-1,1,0,NULL,NULL,NULL),(433,15,1,45,6190,'9A-Fairbanks',NULL,NULL,NULL,NULL,NULL,NULL,'2021-07-29 19:13:32',1,1,426,0,1,1,0,NULL,NULL,NULL),(436,15,1,45,6190,'8A-SouthernCalifornia',NULL,NULL,NULL,NULL,NULL,NULL,'2021-08-12 15:45:39',1,1,426,0,1,1,0,NULL,NULL,NULL),(437,408,0,NULL,378,'McKay','13216 Lantern Road','','Fishers','Indiana','233','46038','2021-08-19 19:36:58',1,1,5344,0,1,1,0,NULL,NULL,NULL),(438,408,0,NULL,NULL,'2','13216 Lantern Road','','Fishers','Indiana','233','46038','2021-08-19 19:44:47',1,0,5344,0,1,1,0,NULL,NULL,NULL),(439,15,1,45,6190,'8B-Tracy',NULL,NULL,NULL,NULL,NULL,NULL,'2021-08-26 18:24:24',1,1,426,0,1,1,0,NULL,NULL,NULL),(441,416,0,NULL,NULL,'Vinnitsa','Kosmo','','Vinnitsa','Vynnyts\\\'ka','230','04027','2021-10-07 07:43:01',0,0,5353,0,-1,1,0,NULL,NULL,NULL),(442,416,0,NULL,383,'Vinn','Kosmo 30a','','Vinnitsa','Vynnyts\\\'ka','230','0427','2021-10-07 08:44:13',1,1,5353,0,1,1,0,NULL,NULL,NULL),(445,15,1,45,6190,'9L Everett',NULL,NULL,NULL,NULL,NULL,NULL,'2021-10-13 15:56:44',1,1,426,0,1,1,0,NULL,NULL,NULL),(446,425,0,NULL,384,'Vytec HQ','Level 3/321 Pitt St','','Sydney','New South Wales','14','2000','2021-10-15 01:07:14',1,1,5362,0,1,1,0,NULL,NULL,NULL),(447,416,1,442,383,'CIT',NULL,NULL,NULL,NULL,NULL,NULL,'2021-10-21 09:03:05',1,1,5353,0,1,1,0,NULL,NULL,NULL),(452,422,0,NULL,391,'Cambridge - 215','215 First Street','','Cambridge','Massachusetts','233','02142','2021-10-28 15:38:22',1,1,5359,0,1,1,0,NULL,NULL,NULL),(453,422,0,NULL,398,'Cambridge - 245','245 First Street','16th Floor','Cambridge','Massachusetts','233','02142','2021-10-28 15:39:16',1,1,5359,0,1,1,0,NULL,NULL,NULL),(457,429,0,NULL,397,'VisionPoint','152 ROCKWELL RD','','Newington','Connecticut','233','06111','2021-11-03 17:17:13',0,1,5371,0,-1,1,0,NULL,NULL,NULL),(458,422,0,NULL,399,'RTP - Raleigh','7751 Brier Creek Parway','','Raleigh','North Carolina','233','27617','2021-11-05 17:03:06',1,1,5372,0,1,1,0,NULL,NULL,NULL),(459,245,0,NULL,400,'Vistacom Shop Network','1902 Vultee Street','','Allentown','Pennsylvania','233','18103','2021-11-10 15:36:26',0,1,201,0,-1,1,0,NULL,NULL,NULL),(460,429,0,NULL,401,'Visionpoint HQ','152 Rockwell Rd','','Newington','Connecticut','233','06111','2021-11-10 19:18:47',1,1,5368,0,1,1,0,NULL,NULL,NULL),(461,429,0,NULL,NULL,'Visionpoint h','152 Rockwell Rd','','Newington','Connecticut','233','06111','2021-11-10 19:40:26',0,0,5368,0,-1,1,0,NULL,NULL,NULL),(462,429,0,NULL,NULL,'VP','152 Rockwell Rd','','Newington','Connecticut','233','0611','2021-11-10 19:43:39',0,0,5368,0,-1,1,0,NULL,NULL,NULL),(475,437,0,NULL,413,'Compass Health Network','1800 Community Drive','','Clinton','Missouri','233','64735','2021-12-01 20:10:44',1,1,5384,0,1,1,0,NULL,NULL,NULL),(479,433,0,NULL,417,'Atlanta DC','7171 Southwest Parkway','Atlanta','Atlanta','Georgia','233','78735','2022-02-04 16:55:15',1,1,5377,0,1,0,0,'-05:00',NULL,NULL),(480,433,1,479,417,'Santa Clara','2485 Augustine Drive','','Santa Clara','California','233','95054','2022-02-04 17:05:35',1,1,540489,0,1,0,0,'-05:00',NULL,NULL),(481,36,0,NULL,420,'testAlert','ad1','ad2','c','Central Luzon','174','1123','2022-02-22 06:13:18',0,1,434,0,-1,1,0,NULL,NULL,NULL),(483,448,0,NULL,423,'Zak Aquistapace | Office','4 Sonia Drive','','Rutland','Vermont','233','05701','2022-03-07 17:59:55',0,1,5403,0,-1,1,0,NULL,NULL,NULL),(484,15,1,45,6190,'6Y-Houston',NULL,NULL,NULL,NULL,NULL,NULL,'2022-03-09 17:53:42',1,1,426,0,1,1,0,NULL,NULL,NULL),(485,449,0,NULL,424,'BIVA POC','Torre Esmeralda Piso 22','','CDMX','Distrito Federal','142','11000','2022-03-10 15:04:34',1,1,5404,0,1,1,0,NULL,NULL,NULL),(488,448,0,NULL,427,'Zak\'s Office','4 Sonia Drive','','Rutland','Vermont','233','05701','2022-03-21 16:25:36',1,1,5403,0,1,1,0,NULL,NULL,NULL),(489,448,0,NULL,NULL,'Beverly Hills','9336 Civic Center Drive','','Beverly Hills','California','233','90210','2022-03-21 16:27:27',1,0,5403,0,1,1,0,NULL,NULL,NULL),(492,433,1,479,417,'Austin','Austin','','Austin','California','233','11111','2022-04-14 16:07:22',1,1,5376,0,1,0,0,'-05:00','00:00:00',NULL),(493,457,0,NULL,431,'RTG SF','38 Keyes Ave','#300','San Francisco','California','233','94129','2022-04-18 21:01:52',0,1,53800,0,-1,1,0,NULL,NULL,NULL),(494,458,0,NULL,432,'LCC','2500 Columbia Ave','','Lancaster','Pennsylvania','233','17603','2022-04-20 15:18:57',0,1,53802,0,-1,1,0,NULL,NULL,NULL),(495,458,0,NULL,432,'LCC','2500 Columbia Ave','','Lancaster','Pennsylvania','233','17603','2022-04-20 15:26:16',1,1,53802,0,1,1,0,NULL,NULL,NULL),(496,459,0,NULL,434,'Kering Tokyo','111','','Tokyo','Tokyo','109','123','2022-04-23 00:05:37',1,1,53889,0,1,1,0,NULL,NULL,NULL),(497,457,0,NULL,435,'VC Hunter','38 Keyes Avenue, LL00','LL00','San Francisco','California','233','94129','2022-04-25 20:17:34',1,1,53800,0,1,1,0,NULL,NULL,NULL),(498,455,0,NULL,NULL,'Los Angeles','417 South First Avenue','','Los Angeles','California','233','91006','2022-04-28 21:53:44',1,0,53797,0,1,1,0,NULL,NULL,NULL),(499,15,1,45,6190,'4P-Sacramento',NULL,NULL,NULL,NULL,NULL,NULL,'2022-05-23 20:09:02',1,1,426,0,1,1,0,NULL,NULL,NULL),(500,464,0,NULL,436,'SWT','same','','Sioux Falls','South Dakota','233','57110','2022-05-23 21:30:11',0,1,53895,0,-1,1,0,NULL,NULL,NULL),(501,15,1,45,6190,'2S-Rosemont-Higgins 2',NULL,NULL,NULL,NULL,NULL,NULL,'2022-05-24 17:33:02',0,1,426,0,-1,1,0,NULL,NULL,NULL),(502,15,1,45,6190,'2S-Rosemont - Higgins 2',NULL,NULL,NULL,NULL,NULL,NULL,'2022-05-24 17:34:29',1,1,426,0,1,1,0,NULL,NULL,NULL),(503,464,0,NULL,437,'Main Office','Main St USA','','Sioux Falls','South Dakota','233','57110','2022-05-27 03:02:46',0,1,53895,0,-1,1,0,NULL,NULL,NULL),(506,36,0,NULL,439,'testme','ad1','ad2','c','Central Visayas','174','121313','2022-06-01 12:26:00',0,1,434,0,-1,1,0,NULL,NULL,NULL),(509,36,0,NULL,NULL,'Usman','123 Address','','City','Federal Capital Area','167','46000','2022-06-14 06:26:07',0,0,53894,0,-1,1,0,NULL,NULL,NULL),(510,464,0,NULL,437,'SWT Main','7503 E Arrowhead Pkwy #1','','Sioux Falls','South Dakota','233','57110','2022-06-14 17:48:22',1,1,53895,0,1,1,0,NULL,NULL,NULL),(515,472,0,NULL,472,'Gordon HQ','10508 San Antonio Ave','11','Los Angles','California','233','90280','2022-07-18 17:28:00',1,1,53987,0,1,1,0,NULL,NULL,NULL),(517,475,0,NULL,476,'Data Center','1 Corporate Way','','Lansing','Michigan','233','48951','2022-07-27 15:15:37',1,1,53989,0,1,1,0,NULL,NULL,NULL),(518,475,1,517,476,'Lansing 1CW',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 15:39:41',1,1,53989,0,1,1,0,NULL,NULL,NULL),(519,475,1,517,476,'Lansing Conference Center',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 16:57:59',1,1,53989,0,1,1,0,NULL,NULL,NULL),(520,475,1,517,476,'Lansing 8CW',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 16:58:12',1,1,53989,0,1,1,0,NULL,NULL,NULL),(521,475,1,517,476,'Nashville',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 16:58:25',1,1,53989,0,1,1,0,NULL,NULL,NULL),(522,475,1,517,476,'Chicago',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 16:58:37',1,1,53989,0,1,1,0,NULL,NULL,NULL),(523,475,1,517,476,'Washington DC',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 16:58:53',1,1,53989,0,1,1,0,NULL,NULL,NULL),(524,475,1,517,476,'Lansing EXEC',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 18:03:52',1,1,53989,0,1,1,0,NULL,NULL,NULL),(525,475,1,517,476,'JDZ',NULL,NULL,NULL,NULL,NULL,NULL,'2022-07-27 18:41:51',1,1,53989,0,1,1,0,NULL,NULL,NULL),(526,36,0,NULL,478,'newcol','ad1','ad2','ce','Central Luzon','174','123','2022-07-29 03:00:03',0,1,434,0,-1,1,0,NULL,NULL,NULL),(527,477,0,NULL,493,'Gurugram','Gurgram','','Delhi','Haryana','101','122026','2022-08-12 08:01:03',1,1,54006,0,1,1,0,NULL,NULL,NULL),(528,479,0,NULL,500,'Denver','7601 Technology Way','#3','Denver','Colorado','233','80237','2022-08-16 15:22:11',0,1,54007,0,-1,1,0,NULL,NULL,NULL),(529,479,0,NULL,500,'Denver','7601 Technology Way','','Denver','Colorado','233','80237','2022-08-30 20:46:32',0,1,54007,0,-1,1,0,NULL,NULL,NULL),(531,479,1,529,500,'San Jose',NULL,NULL,NULL,NULL,NULL,NULL,'2022-09-15 17:24:22',0,1,54007,0,-1,1,0,NULL,NULL,NULL),(532,245,0,NULL,527,'Vistacom Shop','1902 Vultee Street','','Allentown ','Pennsylvania','233','18103','2022-09-19 20:25:42',0,1,201,0,-1,1,0,NULL,NULL,NULL),(533,491,0,NULL,528,'Site Test 1','Rua abc','','Sao Paulo','Sao Paulo','31','03136110','2022-09-20 13:47:38',1,1,54031,0,1,1,0,NULL,NULL,NULL),(534,479,0,NULL,NULL,'Denver 2','7601 Technology Way','','Denver','Colorado','233','80237','2022-09-20 20:23:28',0,0,54007,0,-1,1,0,NULL,NULL,NULL),(535,479,1,529,500,'San Jose',NULL,NULL,NULL,NULL,NULL,NULL,'2022-09-21 20:35:11',0,1,54007,0,-1,1,0,NULL,NULL,NULL),(536,487,0,NULL,NULL,'Sudbury','490 Boston Post Rd, ','','Sudbury','Massachusetts','233','01776','2022-09-27 13:01:39',1,0,54025,0,1,1,0,NULL,NULL,NULL),(537,487,0,NULL,551,'Adirondacks','489 Bunker Hill Road','','Mayfield','New York','233','12117','2022-09-27 13:02:28',1,1,54025,0,1,1,0,NULL,NULL,NULL),(539,496,0,NULL,NULL,'San Diego','7535 Torrey Santa Fe Rd','','San Diego','California','233','92129','2022-09-30 21:25:23',1,0,54043,0,1,1,0,NULL,NULL,NULL),(540,493,0,NULL,557,'DC1','1666 K St NW','','Washington','District of Columbia','233','20006','2022-10-03 21:28:49',1,1,54044,0,1,1,0,NULL,NULL,NULL),(541,36,0,NULL,NULL,'testdevicealerts','testdevicealerts','testdevicealerts','testdevicealerts','Batangas','174','111111','2022-10-05 02:04:26',0,0,415,0,-1,1,0,NULL,NULL,NULL),(542,36,0,NULL,NULL,'testprodalert','testprodalert','testprodalert','testprodalert','Bulacan','174','1111','2022-10-05 10:55:23',0,0,415,0,-1,1,0,NULL,NULL,NULL),(543,36,0,NULL,559,'testprod','testprod','testprod','testprod','Batangas','174','11111','2022-10-05 10:56:17',0,1,415,0,1,1,0,NULL,NULL,NULL),(544,36,0,NULL,NULL,'testprodalert123','testprodalert','testprodalert','testprodalert','Bicol','174','1111111','2022-10-05 10:58:36',0,0,415,0,-1,1,0,NULL,NULL,NULL),(545,493,0,NULL,NULL,'VA1','19955 Highland Vista Drive','','Ashburn','Virginia','233','20147','2022-10-05 19:48:24',0,0,54044,0,-1,1,0,NULL,NULL,NULL),(546,494,0,NULL,562,'Home Office','2413 Granville Ave','','Richmond','Virginia','233','23231','2022-10-06 14:15:03',1,1,54037,0,1,1,0,NULL,NULL,NULL),(547,498,0,NULL,564,'Momentum Metropolitan','268 West Avenue','','Centurion','Gauteng','204','0157','2022-10-07 07:36:29',0,1,540446,0,-1,1,0,NULL,NULL,NULL),(548,493,1,540,557,'VA1','19955 Highland Vista Drive','','Ashburn','Virginia','233','20147','2022-10-07 19:31:22',1,1,54033,0,1,1,0,NULL,NULL,NULL),(549,493,1,540,557,'NY1',NULL,NULL,NULL,NULL,NULL,NULL,'2022-10-07 20:59:21',1,1,54044,0,1,1,0,NULL,NULL,NULL),(550,498,0,NULL,564,'MMH','268 West Avenue','','Centurion','Gauteng','204','0157','2022-10-11 11:31:36',1,1,540450,0,1,1,0,NULL,NULL,NULL),(551,493,0,NULL,488,'JT','408 Beach Rd','','Venice','Florida','233','34285-3710','2022-10-14 19:30:14',0,1,540441,0,-1,1,0,NULL,NULL,NULL),(553,36,0,NULL,609,'Manila','Manila','Manila','Manila','Mactan','174','11111','2022-10-21 02:40:48',0,1,415,0,-1,1,0,NULL,NULL,NULL),(554,36,0,NULL,609,'Manila','Manila','Manila','Manila','Batangas','174','123123','2022-10-21 03:07:28',0,1,415,0,1,1,0,NULL,NULL,NULL),(555,433,0,NULL,NULL,'AMD Hyderabad','AMD','','Hyderabad','Telangana','101','500','2022-11-01 04:28:49',0,0,540452,0,-1,0,0,NULL,NULL,NULL),(556,433,1,479,417,'AMD Hyderabad',NULL,NULL,NULL,NULL,NULL,NULL,'2022-11-01 04:30:13',1,1,5377,0,1,0,0,'-05:00',NULL,NULL),(557,433,1,479,417,'AMD SIngapore',NULL,NULL,NULL,NULL,NULL,NULL,'2022-11-01 04:43:36',0,1,5377,0,1,0,0,'-05:00',NULL,NULL),(558,433,1,479,417,'Classic Xilinx Hyderabad',NULL,NULL,NULL,NULL,NULL,NULL,'2022-11-01 04:45:22',1,1,5377,0,1,0,0,'-05:00',NULL,NULL),(559,505,0,NULL,NULL,'MMH PDC','14 Mispel Place','','Cape Town','Western Cape','204','7530','2022-11-22 10:50:35',1,0,540457,0,1,1,0,NULL,NULL,NULL),(560,506,0,NULL,735,'Vashi','F223, 2nd Floor Tower 7','VRSCCL','Navi Mumbai','Maharashtra','101','400703','2022-11-29 07:16:52',1,1,540458,0,1,1,0,NULL,NULL,NULL),(561,506,0,NULL,NULL,'Mumbai','Mumbai','Mumbai','Mumbai','Maharashtra','101','400060','2022-11-29 07:20:21',1,0,540458,0,1,1,0,NULL,NULL,NULL),(562,508,0,NULL,NULL,'Antho','6934 rue Saint Urbain','','Montreal','Quebec','39','H3S 3H4','2022-12-07 14:42:36',1,0,540460,0,1,1,0,NULL,NULL,NULL),(563,508,0,NULL,NULL,'Home','34 rue josee','','glut','Quebec','39','h2S4G2','2022-12-07 21:31:15',1,0,540461,0,1,1,0,NULL,NULL,NULL),(564,508,0,NULL,NULL,'MF','35 rue st','','GD','Quebec','39','G2D3H4','2022-12-07 21:37:23',1,0,540462,0,1,1,0,NULL,NULL,NULL),(565,507,0,NULL,NULL,'N05-104','650 West Peachtree St','','Atlanta','Georgia','233','30303','2022-12-19 14:36:34',0,0,540459,0,-1,1,0,NULL,NULL,NULL),(566,507,0,NULL,NULL,'Norfolk Southern','650 West Peachtree St','','Atlanta','Georgia','233','30303','2022-12-19 14:45:43',0,0,540459,0,-1,1,0,NULL,NULL,NULL),(567,507,0,NULL,6112,'Norfolk Southern Corp','650 West Peachtree St','','Atlanta','Alabama','233','30308','2022-12-19 14:47:58',0,1,540459,0,1,1,0,'UTC-04:00',NULL,NULL),(568,491,1,533,528,'logitech_cpd',NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-20 19:19:28',0,1,540464,0,-1,1,0,NULL,NULL,NULL),(569,512,0,NULL,757,'IVCi - Sacandaga','126 Kasson Ln','','Broadalbin','New York','233','12025','2023-01-19 16:00:19',1,1,540473,0,1,1,0,NULL,NULL,NULL),(570,512,0,NULL,758,'IVCi - Hauppauge','601 Old Willets Path','','Hauppauge','New York','233','11788','2023-01-19 16:42:17',1,1,540473,0,1,1,0,NULL,NULL,NULL),(571,512,1,570,758,'HQ Virtual Site',NULL,NULL,NULL,NULL,NULL,NULL,'2023-01-19 16:54:11',0,1,540473,0,-1,1,0,NULL,NULL,NULL),(572,36,0,NULL,NULL,'JT Home','808 Reach Rd','','Somewhere cool','Florida','233','34285-3710','2023-01-31 22:25:57',0,0,53897,0,1,1,0,NULL,NULL,NULL),(573,36,0,NULL,759,'YasProdTest','I-10','','Islamabad','Federal Capital Area','167','46000','2023-02-14 05:57:11',0,1,54020,0,1,1,0,NULL,NULL,NULL),(574,433,0,NULL,6096,'Markham','1 Commerce Valley Dr E','','Thornhill','Ontario','39','L3T 7X6','2023-02-21 19:29:20',1,1,5376,0,1,0,0,'-07:00',NULL,NULL),(575,433,0,NULL,6092,'AustinTX','7171 Southwest Parkway','','Austin','Texas','233','78652','2023-03-07 18:05:25',1,1,540485,0,1,0,0,'-07:00',NULL,NULL),(5542,433,1,575,6092,'Addison',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 16:24:35',1,1,53805,0,1,0,0,'-07:00',NULL,NULL),(5543,433,0,NULL,6093,'Bangalore1','#102-103, Export Promotion Industrial Park','','Bengaluru','Telangana','101','560066','2023-03-11 16:34:08',0,1,540490,0,-1,1,0,'-07:00',NULL,NULL),(5544,433,0,NULL,760,'Boxborough','90 Central St, Floors 1, 2 & 3','','Boxborough','Massachusetts','233','01719','2023-03-11 16:51:25',1,1,540487,0,1,0,0,'-07:00',NULL,NULL),(5545,433,1,5544,760,'Orlando',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 16:57:13',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5546,433,1,5544,760,'Washington DC',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:13:34',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5547,433,1,5544,760,'Waterloo',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:13:56',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5548,433,0,NULL,6094,'Dublin','2020 Bianconi Avenue','Citywest Business Campus','Saggart','Dublin','105','D24 T683','2023-03-11 17:27:19',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5549,433,1,5548,6094,'Armenia',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:31:07',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5550,433,1,5548,6094,'Belfast',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:31:24',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5551,433,1,5548,6094,'Belgium',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:31:39',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5552,433,1,5548,6094,'Cambridge',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:31:53',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5553,433,1,5548,6094,'Colonge',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:32:06',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5554,433,1,5548,6094,'Cork',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:32:20',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5555,433,1,5548,6094,'Dresden',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:32:34',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5556,433,1,5548,6094,'Munich',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:32:51',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5557,433,1,5548,6094,'Penicluik',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:33:04',0,1,5377,0,-1,0,0,'-06:00',NULL,NULL),(5558,433,1,5548,6094,'Penicuik',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 17:34:09',1,1,5377,0,1,0,0,'-06:00',NULL,NULL),(5559,433,0,NULL,6095,'Hyderabad - Mindspace','8th Floor, Building No. 11, Raheja Mindspace','','Madhapur','Maharashtra','101','500081','2023-03-11 18:36:35',1,1,5377,0,1,0,0,'-07:00',NULL,NULL),(5560,433,1,574,6096,'Ottowa',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 18:50:23',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5561,433,0,NULL,6097,'Hyderabad - Sattva','11th to 16th Floor, Octave block Unit 2A & 2B','Salarpuria Sattva Knowledge City, Survey No. 83/1, Raidurga','Serilingampally Mandal','Uttar Pradesh','101','500081','2023-03-11 18:57:02',1,1,5377,0,1,0,0,' 05:30',NULL,NULL),(5562,433,1,5561,6097,'New Delhi',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 19:00:34',1,1,5377,0,1,0,0,' 05:30',NULL,NULL),(5563,433,0,NULL,6098,'Longmont','3100 Logic Drive','','Longmont','Colorado','233','80503','2023-03-11 19:11:07',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5564,433,1,5563,6098,'Albuquerque',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 19:15:04',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5565,433,1,5563,6098,'Fort Collins',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 19:22:06',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5566,433,0,NULL,6099,'San Jose','2100 Logic Drive','','San Jose','California','233','95124','2023-03-11 19:28:58',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5567,433,1,5566,6099,'Irvine',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 19:31:42',1,1,540488,0,1,0,0,'-07:00',NULL,NULL),(5568,433,1,5566,6099,'San Diego',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 19:31:58',1,1,540488,0,1,1,0,'-07:00',NULL,NULL),(5569,433,0,NULL,6100,'Singapore - Changi','5 Changi Business Park Vista','','Singapore','Singapore','199','486040','2023-03-11 19:42:38',1,1,5377,0,1,1,0,' 08:00',NULL,NULL),(5570,433,0,NULL,6101,'Santa Clara 02','2485 Augustine Drive','','Santa Clara','California','233','95054','2023-03-11 21:05:32',1,1,540488,0,-1,1,0,'-07:00',NULL,NULL),(5571,433,1,5570,6101,'Bellevue',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 21:08:51',1,1,540488,0,1,1,0,NULL,NULL,NULL),(5572,433,0,NULL,6093,'Bangalore','#102-103, Export Promotion Industrial Park','','Bengaluru','Telangana','101','650001','2023-03-11 21:25:09',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5573,433,0,NULL,6102,'Penang','Unit2, Lower Level 6, Jalan Bukit Jambul','11900 Bayan Lepus','Jalan Bukit Jambul','Pulau Pinang','132','11900','2023-03-11 21:35:20',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5574,433,1,5573,6102,'Beijing - Raycom',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 21:48:44',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5575,433,1,5573,6102,'Cyberjaya',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 21:49:01',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5576,433,0,NULL,6103,'Singapore - Chai','408 Chai Chee Lane','','Singapore','Singapore','199','469032','2023-03-11 22:56:23',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5577,433,1,5576,6103,'Korea',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-11 22:59:17',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5578,433,0,NULL,6104,'Shanghai','Building 1, Candor Plaza','No. 669, Huanke Road, Pudong District','Pudong','Shanghai','45','201210','2023-03-12 02:05:15',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5579,433,1,5578,6104,'Tokyo',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 02:11:25',0,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5580,433,0,NULL,6105,'Souzhou','V','','Souzhou','Shandong Sheng','45','518054','2023-03-12 05:14:12',0,1,540489,0,-1,1,0,'-07:00',NULL,NULL),(5581,433,1,5580,6105,'Beijing - COIC',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:18:07',0,1,540489,0,-1,1,0,'-07:00',NULL,NULL),(5582,433,1,5580,6105,'Beijing - Phi',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:18:32',0,1,540489,0,-1,1,0,'-07:00',NULL,NULL),(5583,433,1,5580,6105,'Seoul',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:18:54',0,1,540489,0,-1,1,0,'-07:00',NULL,NULL),(5584,433,0,NULL,6105,'Suzhou','# 88 Sutong Rd. Suzhou Industrial Park','','Suzhou','Tianjin','45','215021','2023-03-12 05:23:31',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5585,433,1,5584,6105,'Beijing - COIC',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:26:48',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5586,433,1,5584,6105,'Beijing - Phi',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:27:07',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5587,433,1,5584,6105,'Seoul',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:27:20',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5588,433,0,NULL,6106,'Taipei','6F, 3, YuanCyu St,','NanKang Software Park','Taipei','Taipei Hsien','216','115115','2023-03-12 05:41:39',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5589,433,1,5588,6106,'Hsinchu',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:44:14',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5590,433,1,5588,6106,'Pak Shek Kok',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:44:37',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5591,433,1,5588,6106,'Shenzhen - iPark',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:45:11',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5592,433,1,5588,6106,'Taiwan - Alishan',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 05:45:29',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5593,433,1,5588,6106,'Taipei - Wall Street',NULL,NULL,NULL,NULL,NULL,NULL,'2023-03-12 06:02:01',1,1,540489,0,1,1,0,'-07:00',NULL,NULL),(5594,515,0,NULL,NULL,'My office Teams','F20 LG1','','Sydney','New South Wales','14','2052','2023-03-13 22:13:21',0,0,540486,0,-1,1,0,NULL,NULL,NULL),(5595,515,0,NULL,6107,'UNSW','High St','','Kensington','New South Wales','14','2052','2023-03-13 22:29:13',0,1,540486,0,-1,1,0,NULL,NULL,NULL),(5596,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,NULL,0,1,1,0,NULL,NULL,NULL),(5597,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,NULL,0,1,1,0,NULL,NULL,NULL),(5598,36,0,NULL,6108,'Makati','Makati','Makati','Makati','Muslim Mindanao','174','1632','2023-04-14 03:33:41',0,1,5351,0,-1,1,0,NULL,NULL,NULL),(5599,519,0,NULL,6109,'Discorp','Vosveld 21','','Wijnegem','Antwerpen','22','2110','2023-04-17 19:16:21',1,1,540513,0,-1,1,0,NULL,NULL,NULL),(5600,520,0,NULL,6110,'TJ','123','','TJ','Baja California','142','123456','2023-04-25 17:38:17',1,1,540516,0,-1,1,0,'UTC 00:00',NULL,NULL),(5602,507,0,NULL,NULL,'Headquarters 650 WPT','650 West Peachtree Street NW','','Atlanta','Georgia','233','30308','2023-05-08 00:08:46',0,0,540533,0,-1,1,0,NULL,NULL,NULL),(5603,36,0,NULL,NULL,'JT','408 Beach Rd','','t','Alaska','233','34285','2023-05-16 00:26:53',0,0,53897,0,-1,1,0,NULL,NULL,NULL),(5604,546,0,NULL,6137,'Stefanini India','Graphix Tower 5th Floor','Sector 62','Noida','Uttar Pradesh','101','201301','2023-05-31 15:46:21',0,1,540559,0,-1,1,0,'UTC-07:00',NULL,NULL),(5605,507,0,NULL,6150,'Norfolk Southern Corporation','650 West Peachtree Street','','Atlanta','Georgia','233','30308','2023-06-26 13:58:24',0,1,540459,0,-1,1,0,'UTC-04:00',NULL,NULL),(5606,507,0,NULL,6152,'Norfolk Southern Corporation','650 West Peachtree Street','','Atlanta','Georgia','233','30308','2023-06-27 12:20:43',1,1,540459,0,-1,1,0,'UTC-04:00',NULL,NULL),(5607,546,0,NULL,NULL,'LA','111','111','Los Angeles','California','233','90210','2023-06-29 14:17:54',0,0,540559,0,-1,1,0,NULL,NULL,NULL),(5608,546,1,5604,6137,'India Reg 1',NULL,NULL,NULL,NULL,NULL,NULL,'2023-06-29 14:21:42',0,1,540559,0,-1,1,0,NULL,NULL,NULL),(5609,550,0,NULL,NULL,'EUR-Zeeland','0','','Terneuzen','Zeeland','156','0','2023-07-06 19:57:18',0,0,540576,0,-1,1,0,NULL,NULL,NULL),(5610,550,0,NULL,NULL,'NAA-Michigan','0','','Midland','Michigan','233','0','2023-07-06 19:59:43',0,0,540576,0,-1,1,0,NULL,NULL,NULL),(5611,550,0,NULL,NULL,'NAA-PENNSYLVANIA','0','','Collegeville','Pennsylvania','233','0','2023-07-06 20:01:28',0,0,540576,0,-1,1,0,NULL,NULL,NULL),(5612,550,0,NULL,NULL,'NAA-Texas','0','','LAKE JACKSON','Texas','233','0','2023-07-06 20:02:36',0,0,540576,0,-1,1,0,NULL,NULL,NULL),(5613,433,1,574,6096,'Vancouver',NULL,NULL,NULL,NULL,NULL,NULL,'2023-07-07 13:30:53',1,1,540530,0,-1,1,0,'-07:00',NULL,NULL),(5614,433,1,5548,6094,'Romania',NULL,NULL,NULL,NULL,NULL,NULL,'2023-07-10 13:25:12',1,1,540530,0,-1,1,0,'-06:00',NULL,NULL),(5615,553,0,NULL,NULL,'LA','1','1','Los Angeles','California','233','90210','2023-07-10 15:26:23',0,0,540601,0,-1,1,0,NULL,NULL,NULL),(5616,36,0,NULL,6153,'test','123','','city','Badakhshan','1','123123','2023-07-14 07:39:50',1,1,106,0,-1,1,0,'UTC-07:00','00:00:00',NULL),(5617,433,1,5569,6100,'Tokyo',NULL,NULL,NULL,NULL,NULL,NULL,'2023-07-17 14:44:40',1,1,540530,0,-1,1,0,' 08:00',NULL,NULL),(5618,548,0,NULL,NULL,'HQ - PST-Group Melbourne','114 Old Sale Road','','Garfield North','Victoria','14','3814','2023-07-18 00:22:10',0,0,540573,0,-1,1,0,NULL,'00:00:00',NULL),(5619,548,0,NULL,6154,'HQ - Melbourne','114 Old Sale Road','','Garfield North','Victoria','14','3814','2023-07-18 00:23:29',1,1,540573,0,-1,1,0,'UTC 10:00','00:00:00',NULL),(5620,548,0,NULL,6168,'Sydney','27 Watkiss St','','Glenwood','New South Wales','14','2768','2023-07-18 00:42:55',1,1,540602,0,-1,1,0,'UTC 10:00','00:00:00',NULL),(5621,550,0,NULL,6155,'NAA-North','2211 H.H. Dow Way','','Midland','Michigan','233','48674','2023-07-24 13:12:41',1,1,540576,0,-1,1,0,'UTC 00:00','00:00:00',NULL),(5622,546,1,5604,6137,'Stefanini Hyd',NULL,NULL,NULL,NULL,NULL,NULL,'2023-07-26 12:13:01',0,1,540559,0,-1,1,0,NULL,NULL,NULL),(5623,546,1,5604,6137,'Home',NULL,NULL,NULL,NULL,NULL,NULL,'2023-07-27 15:04:04',0,1,540606,0,-1,1,0,NULL,NULL,NULL),(5624,36,0,NULL,6137,'South LA','1400 S. Grand Ave','','Los Angeles','California','233','90014','2023-07-27 23:36:15',1,1,107,0,-1,1,0,'UTC-07:00','00:00:00',NULL),(5625,550,1,5621,6155,'Freeport-US030-B1605',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-01 12:55:52',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5626,550,1,5621,6155,'Houston-Enclave Plaza',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-01 18:51:07',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5627,550,1,5621,6155,'MACF West-East End',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-01 19:10:24',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5632,560,0,NULL,6162,'EIG DC','600 New Hampshire Ave NW','Suite 1200','Washington','District of Columbia','233','20037','2023-08-03 14:52:57',1,1,540623,0,-1,1,0,'UTC-04:00','00:00:00',NULL),(5633,560,0,NULL,6163,'EIG TX','333 Clay St','Suite 3500','Houston','Texas','233','77002','2023-08-03 14:53:51',1,1,540623,0,-1,1,0,'UTC-05:00','00:00:00',NULL),(5634,560,0,NULL,6164,'EIG UK','20 St. James Stree','7th Floor','London','London','232','SW1A 1ES','2023-08-03 18:16:15',1,1,540623,0,-1,1,0,'UTC 01:00','00:00:00',NULL),(5635,560,0,NULL,6165,'EIG BZ','Rua Aníbal de Mendonça, 27 – 3º Andar, Ipanema','','Rio de Janeiro','Rio de Janeiro','31','22410-050','2023-08-03 18:34:01',1,1,540623,0,-1,1,0,'UTC-03:00','00:00:00',NULL),(5636,560,0,NULL,6166,'EIG AU','Suite 2001, Level 20, Gateway','1 Macquarie Place	','Sydney','New South Wales','14','2000','2023-08-03 18:37:14',1,1,540623,0,-1,1,0,'UTC 10:00','00:00:00',NULL),(5637,560,0,NULL,6167,'EIG HK','36/F Two International Finance Centre',' 8 Finance Street','Central Hong Kong','Hong Kong','98','999077','2023-08-03 19:00:50',1,1,540623,0,-1,1,0,'UTC 08:00','00:00:00',NULL),(5638,36,0,NULL,NULL,'Alizabeth test PC','Sanfransisco','Sanfransisco','Canberra','Punjab','167','9999','2023-08-05 04:06:50',1,0,54020,0,-1,1,0,NULL,'00:00:00',NULL),(5639,550,1,5621,6155,'Freeport-US030-B1607',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:08:07',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5640,550,1,5621,6155,'Freeport-US030-B1608',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:08:18',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5641,550,1,5621,6155,'Freeport-US030-B2018',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:08:27',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5642,550,1,5621,6155,'Freeport-B1820',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:09:03',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5643,550,1,5621,6155,'MIOPS East-5107',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:09:27',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5644,550,1,5621,6155,'MACF West-1611 Records Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:09:38',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5645,550,1,5621,6155,'MACF West-2050',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:09:55',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5646,550,1,5621,6155,'MIOPS West-354',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:10:07',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5647,550,1,5621,6155,'MIOPS West-1400',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:10:19',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5648,550,1,5621,6155,'MACF West-2010',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:10:31',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5649,550,1,5621,6155,'MIOPS East-2202',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:10:42',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5650,550,1,5621,6155,'MIOPS East-310X',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:10:53',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5651,550,1,5621,6155,'MIOPS East-510X',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:11:04',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5652,550,1,5621,6155,'MIOPS West-1712',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:11:22',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5653,550,1,5621,6155,'MIOPS West-1702',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:11:33',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5654,550,1,5621,6155,'MIOPS West-1710',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:11:42',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5655,550,1,5621,6155,'Collegeville-Research Commons',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:11:56',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5656,550,1,5621,6155,'Collegeville-Research South',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:12:06',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5657,550,1,5621,6155,'Collegeville-Research North',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:12:16',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5658,550,1,5621,6155,'MACF West-Ben Branch Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:12:43',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5659,550,1,5621,6155,'Terneuzen-510 - MVP Workshop',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:12:59',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5660,550,1,5621,6155,'MACF West-Global Dow Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:13:24',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5661,550,1,5621,6155,'MACF East-DC33 (Guard Shack)',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-05 12:15:06',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5662,550,0,NULL,442,'TEST COLLECTOR US','1 Test','','Los Angeles','California','233','90014','2023-08-07 21:39:01',0,1,540576,0,-1,1,0,'UTC-07:00','00:00:00',NULL),(5663,550,0,NULL,NULL,'Windows 2019 DataCenter','1309 S. Myrtle Ave','','Monrovia','California','233','91016','2023-08-09 08:44:48',0,0,540621,0,-1,1,0,NULL,'00:00:00',NULL),(5664,36,0,NULL,6169,'Windows19','I-10','','Islamabad','Federal Capital Area','167','46000','2023-08-09 08:49:51',0,1,54020,0,-1,1,0,'UTC 00:00','00:00:00',NULL),(5665,36,0,NULL,NULL,'Windows 2019','description','description','Lahore','Punjab','167','39500','2023-08-10 09:23:08',0,0,540615,0,-1,1,0,NULL,'00:00:00',NULL),(5666,36,0,NULL,6170,'Windows 2019 DataCenter','100 S. Burl Ave','','sldfsd','California','233','90304','2023-08-10 18:20:22',0,1,106,0,-1,1,0,'UTC 00:00','00:00:00',NULL),(5667,550,1,5621,6155,'Texas Innovation Center-A.P. Buetel Building',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-11 15:59:01',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5668,550,1,5621,6155,'Terneuzen-505 - MVP Terneuzen Diamond Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:00:34',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5669,550,1,5621,6155,'Texas Innovation Center-Central Services & Storage Building',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:26:44',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5670,550,1,5621,6155,'Texas Innovation Center-Diamond Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:29:18',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5671,550,1,5621,6155,'Texas Innovation Center-Edgar C. Britton Building',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:30:51',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5672,550,1,5621,6155,'Texas Innovation Center-Herbert H. Dow Building',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:31:54',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5673,550,1,5621,6155,'MACF West-Sylvia Stoesser Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 02:45:14',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5674,550,1,5621,6155,'MACF West-Andrew N. Liveris Visitors & Heritage Center',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 05:01:06',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5675,550,1,5621,6155,'MACF East-Dow Hyde Center (DC4)',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-12 05:05:26',1,1,540576,0,-1,1,0,NULL,NULL,NULL),(5676,36,1,5624,6137,'LA FLR 1',NULL,NULL,NULL,NULL,NULL,NULL,'2023-08-16 00:10:09',1,1,540618,0,-1,1,0,NULL,NULL,NULL),(5677,36,0,NULL,6182,'Ali Mirza','qatest','','Islamabad','Federal Capital Area','167','44000','2023-09-15 06:43:41',0,1,540659,0,-1,1,0,' 05:00','00:00:00',NULL),(5678,565,0,NULL,6183,'HQ','1414 Grand','','Los Angeles','California','233','90014','2023-09-19 16:52:52',1,1,540660,0,-1,1,0,'-07:00','00:00:00',NULL),(5679,36,0,NULL,NULL,'tester','123','123','city','Bulqize','3','1111','2023-09-21 05:28:08',0,0,106,0,-1,1,0,NULL,'00:00:00',NULL),(5680,15,0,NULL,NULL,'Test_site','Austin','','Austin','Alabama','233','11111','2023-09-21 14:35:42',0,0,540657,0,-1,1,0,NULL,'00:00:00',NULL),(5681,15,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:00:30',0,0,540657,0,-1,1,0,NULL,'00:00:00',NULL),(5682,15,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:03:24',0,0,540657,0,-1,1,0,NULL,'00:00:00',NULL),(5683,15,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:08:58',0,0,540657,0,-1,1,0,NULL,'00:00:00',NULL),(5684,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:20:02',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5685,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:23:00',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5686,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:26:09',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5687,36,0,NULL,NULL,'XanaxTest','Austin','addr','City','Badakhshan','1','11111','2023-09-21 15:52:22',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5688,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 15:56:49',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5689,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 16:00:14',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL),(5690,36,0,NULL,NULL,'XanaxTest','Austin','addr','city','Badakhshan','1','11111','2023-09-21 16:18:08',0,0,540661,0,-1,1,0,NULL,'00:00:00',NULL);
/*!40000 ALTER TABLE `tbl_site` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-24 11:15:55
