-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: v1-prod-sunday-24.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user` (
  `user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(127) DEFAULT NULL,
  `last_name` varchar(127) DEFAULT NULL,
  `email` varchar(127) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(127) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `active` int DEFAULT '1',
  `accesslevel` enum('ADMIN','MANAGER','USER') DEFAULT 'USER',
  `login` int DEFAULT '1',
  `global_admin` int DEFAULT '0',
  `registration_code` varchar(127) DEFAULT '',
  `reset_code` varchar(127) DEFAULT '',
  `reset_code_datetime` datetime DEFAULT NULL,
  `tutorial` int DEFAULT '1',
  `tutorial_download` int DEFAULT '0',
  `view_token` varchar(127) DEFAULT NULL,
  `alerts` int DEFAULT '1',
  `is_human` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `company_idx` (`company_id`),
  KEY `email_idx` (`company_id`,`active`,`alerts`),
  CONSTRAINT `company_user` FOREIGN KEY (`company_id`) REFERENCES `tbl_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=540662 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
INSERT INTO `tbl_user` VALUES (55,'Dave','Van Kanegan','Dave.VanKanegan@usfoods.com','7b2d20687702c6c104c33ff5c5ff83f9',NULL,NULL,15,'2018-11-07 20:41:53',0,'ADMIN',1,0,'',NULL,NULL,0,1,'',1,0),(65,'David','Cueto','david.cueto@usfoods.com','70192f344c5ca6d2ef99b181db066946',NULL,NULL,15,'2018-11-09 16:16:20',1,'USER',1,0,'','',NULL,0,0,'',1,0),(66,'Jeff','Willoughby','jeff.willoughby@usfoods.com','f2915ad982ba07b99c7807848f037b7f',NULL,NULL,15,'2018-11-09 16:17:10',1,'USER',1,0,'','',NULL,0,1,'biao8wf42p1q9v89cnwbkn7szdjjlzxcmv609xm',1,0),(67,'Kevin','Cox','kevin.cox@usfoods.com','4f36c9716966f9825375ec2455fe0cd4',NULL,NULL,15,'2018-11-09 16:17:49',1,'USER',1,0,'',NULL,NULL,0,0,'',1,0),(68,'Andrew','Ureta','Andrew.Ureta@usfoods.com','507f7df0a68027f60f168226606a9ddf',NULL,'',15,'2018-11-09 16:20:51',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(74,NULL,NULL,'David.Cox@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:22:46',0,'USER',1,0,'9qi5voh3r8jojdx7xswt',NULL,NULL,0,0,'',1,0),(75,NULL,NULL,'Alex.Hernandez@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:22:58',0,'USER',1,0,'qx7xqke0jd0kijwl0yib',NULL,NULL,0,0,'',1,0),(76,NULL,NULL,'Frank.Kostyun@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:23:10',0,'USER',1,0,'pnv4op6jt7bmykogxyo',NULL,NULL,0,0,'zmu3mlu2h0b93b23x5oln6ojcsoo49pdgwu8dvxq',1,0),(77,NULL,NULL,'David.Molina@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:23:20',0,'USER',1,0,'esgnie6buxu62j5xt2j9',NULL,NULL,0,0,'',1,0),(78,NULL,NULL,'Laura.Rooney@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:23:49',0,'USER',1,0,'xdqc5fgptnjik19v9g41',NULL,NULL,0,0,NULL,1,0),(79,NULL,NULL,'Michael.Walker@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:24:01',0,'USER',1,0,'lty3c48jpmob6mciamzq',NULL,NULL,0,0,NULL,1,0),(80,NULL,NULL,'John.Cedeno@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:24:12',0,'USER',1,0,'sop7ofsglbh52ke0i8ez',NULL,NULL,0,0,NULL,1,0),(81,NULL,NULL,'Randy.Crisman@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:24:23',0,'USER',1,0,'xo9xo7t3tfgoriywduvk',NULL,NULL,0,0,NULL,1,0),(83,'Kris','Powell','Krisanna.Powell@usfoods.com','416031c55544b86ac9749b0e5e0c810d',NULL,NULL,15,'2018-11-15 00:24:55',1,'USER',1,0,'','m5iwpi4r6an4au3mifv','2019-08-14 18:13:45',0,0,'k4laevwl0yf1ljoi50b7rza94k4oqc8u9g9lvdv1',1,0),(84,NULL,NULL,'Iniko.Tyler@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:25:09',0,'USER',1,0,'di3pyckhgiyxf3x02x82',NULL,NULL,0,0,'',1,0),(85,'George','Wood','George.Wood@usfoods.com','f5b79ea7db8d0fbd88f39e0786d2a679',NULL,NULL,15,'2018-11-15 00:25:21',1,'USER',1,0,'','rlbkm28m3c6iqwzv61a3','2021-07-09 18:36:59',0,0,'',1,0),(86,NULL,NULL,'Stephen.Kuhns@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:25:32',0,'USER',1,0,'j8ag4wwgbwbie6cx9ado',NULL,NULL,0,0,'',1,0),(87,NULL,NULL,'Richard.Leach@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:25:44',0,'USER',1,0,'j8g3sfej3no5d5buz38',NULL,NULL,0,0,'',1,0),(90,NULL,NULL,'Dan.Schertzer@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:26:35',0,'USER',1,0,'ofvt52i1fpx83gr3wxph',NULL,NULL,0,0,'',1,0),(91,'Brandon','Sitzberger','Brandon.Sitzberger@usfoods.com','257aa1b34d9a1816c6ecb8b59b732ef5',NULL,NULL,15,'2018-11-15 00:26:47',0,'USER',1,0,'','4mf1mo7ojdw6ufc22vwj','2023-09-19 13:09:46',0,0,'',1,0),(92,NULL,NULL,'Grant.Welpott@usfoods.com',NULL,NULL,NULL,15,'2018-11-15 00:26:58',0,'USER',1,0,'r6n36cx9997zzn20msr',NULL,NULL,0,0,'',1,0),(103,'Jonathan','Toribio','jonathan.toribio@jt.com','d91dcca8410241c8d276b46079c722f3',NULL,'(941)416-3662',34,'2019-01-04 21:59:52',1,'ADMIN',1,0,'gza6r0gx0yf0i63mkpgx','',NULL,0,1,'',1,0),(106,'Frankie','Alvarado','frankie@visibility.one','d91dcca8410241c8d276b46079c722f3',NULL,NULL,36,'2019-01-07 21:48:26',1,'ADMIN',1,1,'','pp5d1vywcrfkblrovz0s','2023-09-19 17:09:30',0,1,'',1,0),(107,'Jose','De La Paz','jose@visibility.one','892880924fd152a3ae80d50e601186ed',NULL,'(310)467-0702',36,'2019-01-11 06:08:26',1,'ADMIN',1,1,'','t9krsezspuue47amyko','2022-02-14 21:14:37',0,0,'',0,0),(110,'Von','Bedikian','von@visibility.one','3c905b95250a3080213eb0eb9392a5c9',NULL,NULL,36,'2019-01-14 20:25:08',1,'MANAGER',1,1,'','',NULL,0,1,'iapddjakl0zkn6qvs1jcqdfno6m8zwah7ctorefn',0,0),(112,'Frankie','A','frankie_alvarado@yahoo.com','d91dcca8410241c8d276b46079c722f3',NULL,'(310)853-1111',40,'2019-01-15 20:44:38',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(114,'Garner','Helpdesk','helpdesk@sigmaelectric.com','a092948c14e6877a8eb9ec745eea56f7',NULL,'(919)744-2324',42,'2019-01-16 15:33:11',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(120,'Mel','Stinson','mjstinsom@gbsi.com','20f7dbce3537b3fbe294d0670c63ef8c',NULL,'(850)308-1377',45,'2019-01-23 00:54:33',0,'ADMIN',1,0,'rr8js1gy4hr2q8ofrau2','',NULL,0,0,'',1,0),(121,'clayton','nicholls','clayton@cnicdesigns.com','a0f80ae0d67e61da83f694308a702f02',NULL,'(780)832-4349',46,'2019-01-23 13:27:18',0,'ADMIN',1,0,'zlpi5y0v1cb90yid0mu3','',NULL,0,0,'',1,0),(122,'Larry','Cowart','lcowart@bluejeans.com','c4ff20eca14089b1911ee7186d69db06',NULL,'(541)537-4406',47,'2019-01-23 13:37:46',1,'ADMIN',1,0,'','',NULL,0,0,'',0,0),(125,'Jose','De La Paz','helpdesk@ucc.support','892880924fd152a3ae80d50e601186ed',NULL,'(310)467-0702',50,'2019-01-24 17:03:58',0,'ADMIN',1,0,'hokhjudzjhjzwdslbh51','',NULL,0,0,'',1,0),(126,'Jeffrey','Brown','jeff@cosmo.ca','a65edafe4032d66369f09bc1e33c4ded',NULL,'(905)787-2086',51,'2019-01-25 12:52:28',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(128,'McKay','Clarey','mclarey@e-idsolutions.com','9edb268bebee2b3ebfe4582913c8a018',NULL,'(317)770-3550',53,'2019-01-30 15:13:36',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(129,'Matt','Zeigler','mzeigler@e-idsolutions.com',NULL,NULL,'(317)770-3500',53,'2019-01-30 15:15:16',1,'USER',0,0,'','',NULL,0,0,'',1,0),(130,'Michael','Kimes','mkimes@jpl.nasa.gov','4a872608489fdc972bcb9cb907705c34',NULL,'(818)354-0420',54,'2019-01-30 21:06:01',1,'ADMIN',1,0,'','',NULL,0,0,'0i63puvkxlyqi0b6nfurx28pke1o1too2yacjbq',1,0),(131,'Matt','Thompson','mthompson@glowpoint.com','9fcaa085470d52f78ab3f35563e8f34a',NULL,'(720)213-7496',55,'2019-01-30 21:33:51',1,'ADMIN',1,0,'','',NULL,0,1,'2vxob6r0h3p0kkt50a5k1a1zkm4honzn0tr3x00',1,0),(132,'Brian','Farese','bfarese@glowpoint.com','e79a1053b9d99e6980a58931b4168c00',NULL,NULL,55,'2019-01-31 15:49:35',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(133,'Fred','Fernandez','ffernandez@glowpoint.com','e8ca914123a173b99817fb28166d1781',NULL,NULL,55,'2019-01-31 15:49:45',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(134,NULL,NULL,'jvildosola@glowpoint.com',NULL,NULL,NULL,55,'2019-01-31 15:49:57',0,'ADMIN',1,0,'puwlzv5r54xypfovyxif','',NULL,0,0,NULL,1,0),(135,'Bryce','Clendening','bclendening@glowpoint.com','787eba5c2877ec0a789505f02e22bd41',NULL,NULL,55,'2019-02-01 16:35:22',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(136,'Bin','Guan','bguan@yorktel.com','e5fd704e5db3491eea313e4d0c9ed367',NULL,'(732)413-6032',56,'2019-02-02 00:27:27',0,'ADMIN',1,0,'8ex3egr69iiomsr7gbx','',NULL,1,0,'',1,0),(137,'Andrew','Petrik','andrew.petrik@bridgespan.org','a78274dde37008482236c001bdec3a6a',NULL,'(516)472-1872',57,'2019-02-05 17:39:25',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(140,'Charles','Lee ','charles.lee@bridgespan.org','a1744105361bdc9c35f329b06d0a9d47',NULL,NULL,57,'2019-02-12 20:45:11',1,'ADMIN',1,0,'','ttbtwoh3q1regs9occdm','2021-04-21 17:47:20',0,0,'',1,0),(141,NULL,NULL,'jonathan.camadeco@bridgespan.org',NULL,NULL,NULL,57,'2019-02-12 20:45:54',0,'ADMIN',1,0,'uz1yfx4k3j3kex4j19w','',NULL,0,0,NULL,1,0),(142,'Jarred','Ramos','jr4375@nyu.edu','4a23ce7911d7404c26aa3b5184609897',NULL,'(646)634-4863',60,'2019-02-14 17:23:23',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(149,'Abdul','Khaled','abkh@senncom.com','366d0a72818c555be3898fc31fc3cb0b',NULL,'(932)778-9984',63,'2019-02-26 18:19:27',0,'ADMIN',1,0,'ud3zci9g8gatz26e7ioj','',NULL,1,0,NULL,1,0),(150,'Test','Test','test000@jublfoods.com','e16b2ab8d12314bf4efbd6203906ea6c',NULL,'(931)519-7654',64,'2019-03-01 06:06:11',0,'ADMIN',1,0,'pvyty26cxetk5r2rawd','',NULL,1,0,NULL,1,0),(152,'Test','Test','test123@wiseradvisor.com','e16b2ab8d12314bf4efbd6203906ea6c',NULL,'(931)519-7651',66,'2019-03-01 06:14:01',0,'ADMIN',1,0,'6e8l0zkn9131oyg65xwh','',NULL,1,0,NULL,1,0),(159,'test','test','test@zomato.com','2c9341ca4cf3d87b9e4eb905d6a3ec45',NULL,'(931)519-7650',71,'2019-03-07 12:27:36',0,'ADMIN',1,0,'r3vs3q58hc0rhvna8yu0','',NULL,1,0,'g0gum8036lvhn6l7xqj8bie4663migfi06m',1,0),(161,'Patrick','Koehler','patrick.koehler@medimmune.com','b084830d77f0c6f37d99d2c581cc323f',NULL,'(202)897-7119',73,'2019-03-12 18:01:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(165,'Andrew','Brown','andbrown@equinix.com','6eb65bc66434d42914aec1812f817a20',NULL,'(650)598-6562',75,'2019-03-29 17:53:54',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(167,'McKay','Clarey','support@e-idsolutions.com',NULL,NULL,'(317)709-0002',53,'2019-04-05 13:18:26',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(169,'giorgio','viezzoli','admin@eventivirtuali.it','15f9d840e50179d4c0baf3fe7a9c3626',NULL,'(331)565-9851',78,'2019-04-18 20:30:24',0,'ADMIN',1,0,'mssau08wjofsgnibrj73','',NULL,1,0,'',1,0),(170,'Jim','Kelly','jkelly@reconres.com','a1459a827fca2f7b8d88ea842c81357f',NULL,'(602)620-8129',79,'2019-04-24 01:42:55',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(171,'Ira','Weinstein','iweinstein@reconres.com','afbb3d8feaf1d47ae04cb302b61ab2d5',NULL,'(770)241-0240',79,'2019-04-24 02:46:17',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(172,'Austin','Myers','amyers@sensorytechnologies.com','009513aee6e5d4b44ceb2e9ed6e4e967',NULL,'(317)361-6325',80,'2019-04-24 13:36:56',1,'ADMIN',1,0,'','',NULL,0,1,'9lzrley97wku79cqb230h1h1hy4d8qov3iz5iqx2',1,0),(173,NULL,NULL,'bbrown@sensorytechnologies.com',NULL,NULL,NULL,80,'2019-04-24 17:13:05',0,'ADMIN',1,0,'ixu4tfc7oi8dtqut8gas','',NULL,0,1,NULL,1,0),(174,'Wes','McDonald','Wes.Mcdonald@umanitoba.ca','de1af42823390cc70ce34a84fca0c5a7',NULL,'(204)232-3434',81,'2019-04-24 18:15:12',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(177,'Jack','Johnson','hahaha@noimnitgivingumycorpemail.com','25d55ad283aa400af464c76d713c07ad',NULL,'(562)555-1212',84,'2019-05-05 03:24:27',0,'ADMIN',1,0,'qj5uhl97yu3pw3hvkyst','',NULL,1,0,NULL,1,0),(178,'Eric','Hoskins','eric.hoskins@axiscapital.com','8c5045fab16b72189d12684452b65b35',NULL,'(678)746-0821',85,'2019-05-06 19:45:12',1,'ADMIN',1,0,'','mclkt4ujxn8vf9qkex6t','2019-06-03 13:45:08',0,1,'',1,0),(179,'Dennis','Walcott','dennisw@vulcan.com','c24b7fdefc76e33310887c74e9f9c009',NULL,'(206)342-2212',86,'2019-05-10 15:19:12',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(180,'Johnmar','de Castro','johnmard@vulcan.com','0f0be8d6dcd526976fdf28d3ab1e1c41',NULL,'(206)342-2287',86,'2019-05-10 15:22:49',0,'ADMIN',0,0,'hs7e3zcgy5j18qq6fbzo','',NULL,0,1,'',1,0),(181,'Michael','Stangley','michaels@vulcan.com','018b6017880006fc3446edc6e1b24405',NULL,'(206)342-2557',86,'2019-05-10 16:05:10',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(182,'Jamie','Sellers','jsellers@taylorisd.org','485800c64c931d740ff175fedc0ba77f',NULL,'(512)365-1531',87,'2019-05-11 20:21:24',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(183,'John','Vickerage','john@huddly.com','7c66fd614a1858795318a1b95927d731',NULL,'(755)790-9102',88,'2019-05-14 12:36:46',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(186,'Jim','Kelly','jkelly@reconbiz.com','a1459a827fca2f7b8d88ea842c81357f',NULL,'6026208129',235,'2019-05-22 18:23:54',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(187,'Brian','Phinney','brian.phinney@avera.org','6f74986aed1f066f62b624b960c1b089',NULL,'(1)6053224790',234,'2019-05-24 13:52:46',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(188,'Allabaksh','Shahul','al@constient.com','e3e3d67e1fdc03f0c08a435ba964ec7c',NULL,'919566279100',236,'2019-05-27 10:58:35',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(189,'Emily','Magrish','emily@magrishinternational.com','3da7722ddb5f3dad47412bcf87d7908c',NULL,'3035250625',237,'2019-05-28 21:16:48',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(190,'lin','Amily','amlin@jabra.com','abb5b65041c8eaab753c847fa5252513',NULL,'+861385905525',238,'2019-05-29 09:08:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(191,NULL,NULL,'sdtestuser01@axiscapital.com',NULL,NULL,NULL,85,'2019-06-03 13:30:56',0,'ADMIN',1,0,'it68dut9kpmqfno7qp1t','',NULL,0,1,NULL,1,0),(192,'Brian','Adams','brian@it-people.ca','3608958b04dfaa8e2548da066c016d5c',NULL,'6045615055',239,'2019-06-04 02:06:30',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(193,'David','Waterbury','david_waterbury@lifenethealth.org','037831bda031544e25af2bf471490180',NULL,'7574049443',240,'2019-06-04 12:22:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(195,'Andrew','Herdman','aherdman@pinnaca.com','4892385bf1bc29979cdf194bfdf0a09a',NULL,'(647)72228512',242,'2019-06-04 14:53:43',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(196,'Rob','Westwood','rwestwood@pinnaca.com','3026c3e9728cb99b6772ce19e2100d95',NULL,'7884070175',242,'2019-06-04 18:06:53',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(197,'Jamie','Kennedy','jkennedy@pinnaca.com','c6b6584ad1bb118430171e6ace75cdb1',NULL,NULL,242,'2019-06-04 18:07:02',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(198,'Mark','Matone','mmatone@pinnaca.com','b130321da27ca2d917903bf1d89e2f1a',NULL,NULL,242,'2019-06-04 18:07:12',1,'ADMIN',1,0,'','',NULL,0,1,'bfwwjnfuojcuxswt4ujvhivhk049lzspw5nmsu',1,0),(199,'Nielle','Truter','nielle@headsetsolutions.co.za','d592e10350961f0c637bce4a9f9330a2',NULL,'+27826582779',243,'2019-06-13 20:01:23',1,'ADMIN',1,0,NULL,'',NULL,0,0,'',1,0),(200,'Henry','Clifford','henry@getlivewire.com','09ee0e3c671dd3b0ec6ade76e748fe61',NULL,'8049717672',244,'2019-06-19 12:25:29',1,'ADMIN',1,0,'','',NULL,0,0,'tczo342p1tonwf0gx00o4atvoi61dh04fhtfc3',1,0),(201,'Thomas','Iasiello','tiasiello@vistacominc.com','8a5c726c9a3881038029fcd6df482f00',NULL,'610248-1873',245,'2019-06-19 17:16:01',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(202,'Jun','Matsumoto','jun.matsumoto@towaeng.co.jp','f2f50243b9594999f96e8e184c898c6e',NULL,'818049582213',246,'2019-06-20 23:57:43',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(203,'Michel','Piette','michel.piette@collegeboreal.ca','24634a54bb4a824f3806e261ac3ee38b',NULL,'+19498009000',247,'2019-06-26 02:16:00',1,'ADMIN',1,0,'','mg2rt08ve42p1too1vw','2019-10-11 00:37:39',0,1,'',1,0),(206,'Paul','Schwartz','Paul.Schwartz@usfoods.com','a231fcaa8e12b5cdfecf09f59c54a58c',NULL,NULL,15,'2019-07-08 22:17:14',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(207,'Gary','Kruuse','gary@headsetsolutions.co.za','b7fdbaa51089553f43dccf7cf9993907',NULL,NULL,243,'2019-07-10 11:22:07',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(208,NULL,NULL,'patrick@headsetsolutions.co.za',NULL,NULL,NULL,243,'2019-07-10 11:22:19',0,'MANAGER',1,0,'i3mlrq3zcgz7s4xxm245','',NULL,0,1,NULL,1,0),(209,NULL,NULL,'rodney@headsetsolutions.co.za',NULL,NULL,NULL,243,'2019-07-10 11:22:33',0,'MANAGER',1,0,'cv18u9ew17oepzlqkcp6','',NULL,0,1,NULL,1,0),(210,'Frank','Pappalardo','Frank.Pappalardo@usfoods.com','55e97059d7a725bbdfe7b3a5f98de5e5',NULL,'6102176914',15,'2019-07-12 15:56:47',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(211,'Michael','Weisert','mweisert@trispira.tech','80a4b4890a03094fb21ea460653ab102',NULL,'3128574499',250,'2019-07-12 16:01:59',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(214,'Mallika','Athreya','mathreya@visibility.one','c7f9a0cf5e40bd728cddf7368be3227f',NULL,'(949)229-2893',36,'2019-07-15 17:24:33',1,'ADMIN',1,1,NULL,'',NULL,0,1,'',0,0),(215,'Donatas','R','donatasr@unifysquare.com','5ad26770193acb803dd266f263085dad',NULL,'000000',253,'2019-07-17 13:27:34',1,'ADMIN',1,0,'','',NULL,0,0,'',0,0),(219,'Michael','Eckhart','meckhart@vistacominc.com','6f6d7d354ac5285c9fccfafe1dde55ef',NULL,NULL,245,'2019-07-22 15:28:32',1,'MANAGER',1,0,'','zo4d5e7kwhgj1b6ngz92','2021-04-15 14:16:33',0,1,'',0,0),(220,'Marcelo','Pereira','mmpereira@multiplan.com.br','dff1258e93420658182cad88b578cdb0',NULL,'+5521991166256',254,'2019-07-23 12:59:12',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(221,'Wolfgang','Fehr','wolfgang.fehr@computacenter.com','1fae3423634792abdbbf7a865168aae2',NULL,'+49 173 370 10 99',255,'2019-07-25 08:32:11',0,'ADMIN',1,0,'dur2r9rsav4r40eq31mo','',NULL,1,0,'',1,0),(224,'Tom','Roberts','troberts@psni.org','f82fa30c71aa092ca6f95ba9b2346c4d',NULL,'9186454080',256,'2019-07-31 15:08:51',1,'ADMIN',1,0,'','',NULL,0,1,'djjjs0h1guncg0dj9g664q3zbcjjju9hatvl3e',1,0),(225,'Damon','Watson','damon.watson@wwt.com','a04e838b98a456524dd22e5401ffe090',NULL,'4434726215',257,'2019-08-01 19:46:56',1,'ADMIN',1,0,'','',NULL,1,1,'',1,0),(227,'Dave','Seibert','dseibert@itinnovators.com','4982c7deb14ef49ab4fcf2d508867c01',NULL,'714-832-5015',259,'2019-08-07 00:09:17',0,'ADMIN',1,0,'36lu63mjiqrc37his3v','',NULL,1,0,NULL,1,0),(228,'Ming','Wu','ming@triotechs.com','82f7594578c398f66d8db180df8f0c71',NULL,'949-582-9235',260,'2019-08-07 00:12:39',1,'ADMIN',1,0,'','',NULL,1,1,'q1rc6it79h9kt3otr1p1vvimbdln6mbep441kcrf',1,0),(229,'Reed','Vaden','rvaden@easterndata.com','22c0b6595c8f726f3772f6c58075593e',NULL,'7574981751',261,'2019-08-07 13:43:25',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(231,'Tomas','Corro','tcorro@proyectos-multimedia.com','4cd8b81778efc75f3f672c1ec0e1be1f',NULL,'$$993498611',263,'2019-08-12 20:36:43',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(232,'Hans','Mendoza','hans.mendoza@chubb.com','c66c38a4de1041f9e12e1c4a934a5e0d',NULL,'$$+51 983915297',264,'2019-08-12 21:47:44',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(233,'George','Wood','george.wood@usfoods.com','f5b79ea7db8d0fbd88f39e0786d2a679',NULL,NULL,15,'2019-08-14 18:14:58',1,'USER',1,0,'','rlbkm28m3c6iqwzv61a3','2021-07-09 18:36:59',0,1,'ln6ngzceoxafx29tz6mdoxeus53r6cuyxjjt8f2u',1,0),(234,'Andrew','Friedrich','afriedrich@libav.com','710cd2a9e81d7c93b35534d10f12f032',NULL,'$$719-260-0061 ex2082',265,'2019-08-20 20:18:10',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(236,NULL,NULL,'dhornsby@libav.com',NULL,NULL,NULL,265,'2019-08-21 15:09:26',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(237,NULL,NULL,'groyce@libav.com',NULL,NULL,NULL,265,'2019-08-21 15:10:38',0,'ADMIN',1,0,'cfq44x11uuf8n8ytxwdw','',NULL,0,1,NULL,1,0),(238,'Kevin','Peterman','kpeterman@libav.com','322d63b7b4da0f1e3282c9efd955a7d9',NULL,NULL,265,'2019-08-21 15:11:28',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(276,'Donny','Sivithaithong','Siphandone_n@hongsapower.com','5bb140cc23276b90c7c76c47dde6a588',NULL,'1145',304,'2019-08-30 09:26:37',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(278,'Gabriel','Steinbach','gabe@mgstlllc.com','d323f4d0eb9a127d2dcda3ea89c5cd59',NULL,'3144007720',306,'2019-08-31 20:17:11',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(279,'Max','Johnson','mjohnson@nsca.org','84300c3ed5a8f4cb583ba4c12ffc6c8e',NULL,'3198618629',307,'2019-09-09 17:52:10',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(280,'Andrea','Giacobbe','andrea.giacobbe@mail-bip.com','bb333cbc683f9303a3ffde580614bdd8',NULL,'+393472871281',308,'2019-09-13 09:44:17',1,'ADMIN',1,0,'','ugfiz3au1fnqei3otr3t','2019-09-13 10:26:54',0,1,'',1,0),(281,'Fabio','Bielli','fabio.bielli@mail-bip.com','e8d93851c06890f0fa20e8693ac6982b',NULL,NULL,308,'2019-09-13 10:58:16',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(282,'Satyajit','Avsarkar','satyajit.avsarkar@acg-world.com','44ffe44097bbce02fbaa42734e92ae04',NULL,'9619105333',309,'2019-09-14 07:08:35',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(283,'Stéphane','Trapp','stephane.trapp1@ingenico.com','c0d8c39caf14bf82d2ef796c3bb041a7',NULL,'33629915516',310,'2019-09-17 10:59:24',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(285,'Elton','Curay','ecuray@noovus.tech','a21aee90859b647563cc721b29d521c5',NULL,'+51955404959',311,'2019-09-23 15:28:45',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(286,'Kevin','Boyes','kevin.boyes@usfoods.com','bd9ed9cbc6f3626bf048f2776b1fb207',NULL,'8604253018',15,'2019-10-08 19:51:39',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(287,NULL,NULL,'ray.brown@usfoods.com',NULL,NULL,NULL,15,'2019-10-08 19:52:24',0,'USER',1,0,'6l4huhl7yxf42ljjwijy','',NULL,0,1,NULL,1,0),(289,'Chris','Storm','chris.storm@usfoods.com','81de6d09c4dc7f85a7f25cae214853a6',NULL,'8149402164',15,'2019-10-08 19:53:19',1,'USER',1,0,'','5jz0uvjszbci9harorhu','2020-06-30 19:26:15',0,1,NULL,1,0),(290,'Michael','Spoto','michael.spoto@usfoods.com','08621b5c6d3e91c0fed97a9fe1f914de',NULL,NULL,15,'2019-10-08 19:53:45',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(291,'Stephen','Urban','stephen.urban@usfoods.com','60b01490ee69ac94e3b5d5b269f24a8b',NULL,'5708835959',15,'2019-10-08 19:54:03',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(292,NULL,NULL,'mike.soltis@usfoods.com',NULL,NULL,NULL,15,'2019-10-08 19:54:24',0,'USER',1,0,'wex3flbkku79dtprdcb','',NULL,0,1,NULL,1,0),(293,'John','Taylor','John.Taylor3@usfoods.com','c11d1273778646fe4aa8722d2cc9a19c',NULL,'3046023366',15,'2019-10-09 23:50:50',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(294,'Charles','Creasey','Charles.Creasey@usfoods.com','8d22c2f35638c3fd46af6c1f9023c267',NULL,NULL,15,'2019-10-09 23:51:21',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(295,'Keith','Gustafson','Keith.Gustafson@usfoods.com','256192f8b4778b5e6a17973a6a3c6c4c',NULL,'7166029529',15,'2019-10-09 23:51:53',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(296,'Jon','Borkowsky','Jon.Borkowsky@usfoods.com','3762bfcb8a53cee2356fd72a748a0487',NULL,'480.766.5438 ',15,'2019-10-09 23:52:40',1,'USER',1,0,'','',NULL,0,1,NULL,0,0),(297,'Matthew','Stephens','Matthew.Stephens@usfoods.com','0cf3cb022505c44cd86c1e6676160a1c',NULL,'8156736410',15,'2019-10-09 23:53:08',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(298,'rob','whi','Rob.Whitehair@usfoods.com','14ff9efcc4b37d71eb0bd9622b9bbd99',NULL,'3178503750',15,'2019-10-09 23:54:29',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(299,NULL,NULL,'Ryan.Wedig@usfoods.com',NULL,NULL,NULL,15,'2019-10-09 23:55:05',0,'USER',1,0,'83j5s9n6l6s40cdi9ew1','',NULL,0,1,NULL,1,0),(300,'Tony','Ditore','Tony.Ditore@usfoods.com','2395702cd4c7bc76ab44e6a880e46ef6',NULL,'8476527752',15,'2019-10-09 23:55:34',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(301,NULL,NULL,'Jim.Grasso@usfoods.com',NULL,NULL,NULL,15,'2019-10-09 23:56:20',0,'USER',1,0,'bkjqsffley819t1hz5jw','',NULL,0,1,'',1,0),(303,'Jeetu','Londhe','Jeetu.Londhe@usfoods.com','dc12a108745afbbd1d981f04cf2c9b21',NULL,NULL,15,'2019-10-09 23:58:05',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(304,NULL,NULL,'Miguel.Rosario@usfoods.com',NULL,NULL,NULL,15,'2019-10-09 23:58:24',0,'USER',1,0,'6hokjoi65wplhffhxwcs','',NULL,0,1,NULL,1,0),(305,'Kathy','Bowser','Kathy.Bowser@usfoods.com','43d7962fcf16f9ab7d40bb9df2dce12b',NULL,'7045976994',15,'2019-10-09 23:58:42',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(307,'Shannon','Bunn','Shannon.Bunn@usfoods.com','7d3c860231bfc27686ce03278f63e750',NULL,'9194044245',15,'2019-10-09 23:59:23',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(308,'James','Miles','James.Miles@usfoods.com','9635966cc9ff05fa4980e7acc1b64f5b',NULL,NULL,15,'2019-10-09 23:59:45',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(309,'Alberto','Uribe','Alberto.Uribe@usfoods.com','98be803c9e4d26205a7f225077d8a20d',NULL,NULL,15,'2019-10-10 00:00:08',1,'USER',1,0,'','',NULL,0,1,'',1,0),(311,NULL,NULL,'Val.Hume@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:01:26',0,'USER',1,0,'75s9m0w6xrsd8pi5xypd','',NULL,0,1,NULL,1,0),(314,NULL,NULL,'Beth.Nicholson@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:02:29',0,'USER',1,0,'9701ybesgoo4qj61dfp','',NULL,0,1,'',1,0),(316,NULL,NULL,'Mike.Watson@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:03:11',0,'USER',1,0,'sgleuqus50enpb5jwm4g','',NULL,0,1,NULL,1,0),(317,'Wes','Cloninger','Wes.Cloninger@usfoods.com','0b358bd6025a4a462a42e0143b740e5e',NULL,NULL,15,'2019-10-10 00:03:29',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(318,NULL,NULL,'Henry.Davis@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:03:50',0,'USER',1,0,'poyjgeegr59hc1vytz4g','',NULL,0,1,'',1,0),(319,'Jason','Howell','Jason.Howell@usfoods.com','1cca272638e85d87f078880261cda0d2',NULL,NULL,15,'2019-10-10 00:04:11',1,'USER',1,0,'','',NULL,0,1,'',1,0),(320,'SHERI','DOSS','Sheri.Doss@usfoods.com','7d68ebc1b8caa77e06f3f82478eb229a',NULL,'5403875162',15,'2019-10-10 00:04:33',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(321,NULL,NULL,'es.Thomas@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:04:52',0,'USER',1,0,'94gnjjqsfiz4c1vxty27','',NULL,0,1,'',1,0),(322,'Amy','Claxton','Amy.Claxton@usfoods.com','018894a2cba9163a76daf1c211919c55',NULL,NULL,15,'2019-10-10 00:05:19',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(323,'Darryl','Evans','Darryl.Evans@usfoods.com','4aab8ff655c26ec764e48b49a3152924',NULL,NULL,15,'2019-10-10 00:05:36',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(324,'Calvin','Williams','Calvin.Williams@usfoods.com','d484ca4749a5a4bbc43210cb88fb97ad',NULL,NULL,15,'2019-10-10 00:05:57',1,'USER',1,0,'','nyie6d0p6iqtk5psiz23','2019-11-12 16:43:53',0,1,'',1,0),(325,'Syed','Alam','Syed.Alam@usfoods.com','2856446cfe5b509a7070a12a978c50e5',NULL,'5619883120',15,'2019-10-10 00:06:31',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(326,NULL,NULL,'Darrell.Crossman@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:06:46',0,'USER',1,0,'jdzjf6e6e32rc4byjhk3','',NULL,0,1,NULL,1,0),(327,'William','Sharpe','William.Sharpe@usfoods.com','8d305327a9f98fa43c928f4dc27c9531',NULL,'5188773950',15,'2019-10-10 00:07:08',1,'USER',1,0,'','',NULL,0,1,'',1,0),(328,'David','Jenkins','David.Jenkins@usfoods.com','10ddc185da39f7b38672aae9a3bacbea',NULL,NULL,15,'2019-10-10 00:07:29',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(329,'Akif','Agayev','Akif.Agayev@usfoods.com','2ef42bfe76be9588ceacc235092eb182',NULL,NULL,15,'2019-10-10 00:08:37',1,'USER',1,0,'','',NULL,0,1,'',1,0),(330,NULL,NULL,'Brian.Anderson@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:09:00',0,'USER',1,0,'2ehxxkqox87yu5yypb6n','',NULL,0,1,NULL,1,0),(331,'Stacey','Cox','Stacey.Cox@usfoods.com','6dff884c6ca711f04ce7110941616ad5',NULL,NULL,15,'2019-10-10 00:09:19',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(332,'John','Peterson','John.Peterson@usfoods.com','1eba93548f812c9cd0b67333349f3f73',NULL,NULL,15,'2019-10-10 00:10:01',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(333,NULL,NULL,'Dwight.Mulske@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:10:23',0,'USER',1,0,'huhjxt0a5l9819xhe9t0','',NULL,0,1,NULL,1,0),(334,NULL,NULL,'Darrell.Scott@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:10:45',0,'USER',1,0,'3q44wwhd7kyqkf2sffl','',NULL,0,1,NULL,1,0),(335,NULL,NULL,'mran.Ali@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:11:01',0,'USER',1,0,'b7vhedb4gk706k29wezf','',NULL,0,1,NULL,1,0),(336,NULL,NULL,'Debbie.DeHetre@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 00:11:31',0,'USER',1,0,'sr9n6ndp33vukogx12z','',NULL,0,1,NULL,1,0),(337,'Sean','Copeland','Sean.Copeland@usfoods.com','12b3bdd7637b6b6b66136ab9f6fadbc3',NULL,NULL,15,'2019-10-10 00:11:54',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(340,NULL,NULL,'Jose.Guerrero@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:32:27',0,'USER',1,0,'no5ggqx6ubtvkxodgxzv','',NULL,0,1,NULL,1,0),(341,NULL,NULL,'Mitchell.Younger@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:33:02',0,'USER',1,0,'pj8bjil5nkkt4wt5y26e','',NULL,0,1,NULL,1,0),(342,NULL,NULL,'John.Castillo@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:33:18',0,'USER',1,0,'6d1tpq9v9f2q7kwks1fs','',NULL,0,1,NULL,1,0),(343,NULL,NULL,'Carlos.Lopez@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:33:48',0,'USER',1,0,'eraxg8gd5btvna93fk74','',NULL,0,1,NULL,1,0),(344,'Phillip','Liberatore','Phillip.Liberatore@usfoods.com','0ef891f763a925dfcaff497b1e52d575',NULL,NULL,15,'2019-10-10 14:34:16',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(346,'RJ','Alejo','RJ.Alejo@usfoods.com','bd6a92865849d7125654f8d92cf0e56e',NULL,NULL,15,'2019-10-10 14:35:05',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(347,NULL,NULL,'Kamran.Arghavanifard@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:35:33',0,'USER',1,0,'dp31ntujubpb6mclm38n','',NULL,0,1,NULL,1,0),(348,'Tony','Espinoza','Tony.Espinoza@usfoods.com','98be803c9e4d26205a7f225077d8a20d',NULL,NULL,15,'2019-10-10 14:35:59',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(349,'Greg','Gude','Greg.Gude@usfoods.com','18cd1eec4da19a55f118dae3723d1fde',NULL,NULL,15,'2019-10-10 14:36:26',1,'USER',1,0,'','y3eflg55y4ec8whd48gd','2022-04-13 18:11:48',0,1,NULL,1,0),(351,NULL,NULL,'Giorgi.Nodia@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:38:02',0,'USER',1,0,'2zh52kcrei3mjipmrmkm','',NULL,0,1,NULL,1,0),(352,NULL,NULL,'William.Gladstone@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:39:24',0,'USER',1,0,'d7m7t79ew15e8odjbn20','',NULL,0,1,NULL,1,0),(353,'Jeff','Harrison','Jeff.Harrison@usfoods.com','ce23addfce18aa809b27f71b9d25dab0',NULL,'785-217-2500',15,'2019-10-10 14:40:02',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(354,NULL,NULL,'Danny.Fields@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:40:24',0,'USER',1,0,'3j3lg6ihmcje2wyu08w','',NULL,0,1,NULL,1,0),(355,'Steve','Roebuck','Stephen.Roebuck@usfoods.com','a0c560dde4d79a3ee8414b13fec6deee',NULL,NULL,15,'2019-10-10 14:40:57',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(356,NULL,NULL,'Derek.Loi@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:41:19',0,'USER',1,0,'wrsc369jm6rx4hs8f8m1','',NULL,0,1,NULL,1,0),(357,NULL,NULL,'Peter.Adeola@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:41:46',0,'USER',1,0,'j3j5s9lyn5hop5c0riwr','',NULL,0,1,NULL,1,0),(358,NULL,NULL,'Karen.Cadieux@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:42:08',0,'USER',1,0,'30h4vneq7ku9g9n6oje1','',NULL,0,1,NULL,1,0),(359,NULL,NULL,'Jeff.Hill@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:42:28',0,'USER',1,0,'ec9xjpkgrorj3ldtnkm','',NULL,0,1,NULL,1,0),(360,'Victor','Laskoskie','Victor.Laskoskie@usfoods.com','033051f40cb73347f21f266a6206ae36',NULL,NULL,15,'2019-10-10 14:42:50',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(361,'Tim','Schafer','Tim.Schafer@usfoods.com','e8bd7b8b336256dcb5294108de2f70ea',NULL,'5737396560',15,'2019-10-10 14:43:20',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(362,'Mark ','Archuleta','Mark.Archuleta@usfoods.com','8b8e7836ec7b975521dd66c4fbd1b61c',NULL,'5053432281',15,'2019-10-10 14:43:46',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(364,NULL,NULL,'Jeffry.Barrett@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:44:29',0,'USER',1,0,'q43vqrb242mpb8ypdgws','',NULL,0,1,NULL,1,0),(365,NULL,NULL,'Mary.Mathenia@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:44:49',0,'USER',1,0,'85vjt51enpb5k2delhd3','',NULL,0,1,NULL,1,0),(366,NULL,NULL,'Kevin.Coburn@usfoods.com',NULL,NULL,NULL,15,'2019-10-10 14:45:13',0,'USER',1,0,'3d9ypei2i1gvm7yu0b9','',NULL,0,1,NULL,1,0),(368,'Pierre','Trudeau','pierre.trudeau@collegeboreal.ca','d874b24fa685133378117128be9d1717',NULL,'7055606673',247,'2019-10-11 00:51:59',1,'ADMIN',1,0,'','',NULL,0,1,NULL,0,0),(369,'Dan','Moncion','daniel.moncion@collegeboreal.ca','ffc1f1869c6a5500c823edeeb45f960e',NULL,'7055606673',247,'2019-10-11 00:52:23',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(370,'Guylain','Dauphinais','guylain.dauphinais@collegeboreal.ca','7cbe07c1db86bcb00ecc6c93bb0f0479',NULL,NULL,247,'2019-10-11 00:52:41',1,'ADMIN',1,0,'','',NULL,0,1,NULL,0,0),(375,'Regular','User','licensing@visibility.one','d91dcca8410241c8d276b46079c722f3',NULL,'3105551212',36,'2019-10-24 18:14:20',1,'USER',1,0,'','',NULL,0,1,'pkdtr3tivhhptolm4d9u509zu08u9ie5d0qa1zg4',0,0),(376,'Mike','Hays','michael.hays@usfoods.com','fea51a955a927422f6d54e1c4740ef91',NULL,'4699962591',15,'2019-10-24 18:33:07',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(379,'A:eks','Lai','aleks.lai@idealsys.com','3f4093bfa6774ebfd0a300141162d919',NULL,'28014040',314,'2019-11-06 02:25:48',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(382,'Jorge','Espinoza','jespinoza@parsleyenergy.com','cdb8329b079cfa3ba7cbd16728f674a6',NULL,'7377042735',315,'2019-11-15 13:45:42',1,'ADMIN',1,0,'','',NULL,0,1,'nzp7oi9e0h64r57hbuy0ttbuy0ttc0p7ogy6ng1',1,0),(383,'Jaime','Chavez','jchavez@extron.com','85550916993b33d6b7f49f5891c0138f',NULL,'7144911500',316,'2019-12-02 18:06:30',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(384,'Gabriel','Adler','gadler@extron.com','614c2e3ca5b4f8c2888a7963b167c15a',NULL,NULL,316,'2019-12-06 19:11:48',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(385,'Dave','Field','dfield@extron.com','37f92aebb231d3fe177a1feb9e07d00a',NULL,NULL,316,'2019-12-06 19:11:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(386,'Ryan','Walker','rwalker@extron.com','a504b64f5a7083bf8aa5e6f5e0bbf407',NULL,NULL,316,'2019-12-06 19:12:07',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(387,'Eugeno','Benitez','ebenitez@extron.com','ad32baa0a76131bab6b828623d89fd2c',NULL,NULL,316,'2019-12-06 19:12:49',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(388,'the','hoang','thoang@paypal.com','5f27ccdaa7ebd91da9025343f4578d5e',NULL,'4087261476',317,'2019-12-18 23:31:27',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(394,'Stéphane','Trapp','stephane.trapp@ingenico.com','c0d8c39caf14bf82d2ef796c3bb041a7',NULL,'33629915516',320,'2020-09-17 10:59:24',1,'ADMIN',1,0,'','px982efmmxg68cqej5vl','2020-04-14 08:37:15',0,1,'',1,0),(395,'IT support Paris','IT support Paris','ITO.Support.Techniciens@ingenico.com',NULL,NULL,'0629915516',320,'2020-01-14 17:08:36',0,'MANAGER',0,0,'qlie8ph1gxxjnch2mmx','',NULL,0,1,NULL,1,0),(396,'Franck','RANDON','Franck.RANDON@ingenico.com','25d0ce4ba0632df87b0de60065f72487',NULL,NULL,320,'2020-01-16 10:35:13',1,'MANAGER',1,0,'','',NULL,0,1,'',1,0),(397,NULL,NULL,'Tony.dovan@ingenico.com',NULL,NULL,NULL,320,'2020-01-16 10:35:56',0,'MANAGER',1,0,'f9odh1h1gukyu03d8qo','',NULL,0,1,NULL,1,0),(398,'Sergio ','Chamberlain','sergio.chamberlain@usfoods.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,15,'2020-01-20 23:07:19',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(399,'Roshan','Jha','rojha@paypal.com','183de46350252d72a4102b440330f993',NULL,NULL,317,'2020-01-24 20:31:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(400,'Ryan','Toensing','rtoensing@paypal.com','779a5340c97d54af4a73b82239ba7716',NULL,NULL,317,'2020-01-24 20:32:49',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(401,'Will','Cool','wilcool@paypal.com','ea5ac8f660e7f77cfd5d9c1fe4415494',NULL,NULL,317,'2020-01-24 22:52:38',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(402,'Andrew','Osborne','aosborne@paypal.com','011d338346bfe1f60b62c75953cefef8',NULL,'4022185922',317,'2020-01-24 22:52:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(403,'Daisy','Davis','daisy.davis@paypal.com','c443addf3330c0d401fe4707a6644909',NULL,NULL,317,'2020-01-24 22:53:06',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(404,'Devin','Ozkal','dozkal@paypal.com','681a458b8729c628c99ff1c61a46daba',NULL,NULL,317,'2020-01-24 22:53:15',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(405,NULL,NULL,'sbhalla@paypal.com',NULL,NULL,NULL,317,'2020-01-24 22:53:27',0,'ADMIN',1,0,'3pzfzcftk037geb259ii','',NULL,0,1,'',1,0),(406,NULL,NULL,'rcayetano@paypal.com',NULL,NULL,NULL,317,'2020-01-24 22:53:45',0,'ADMIN',1,0,'cv3hwpmo9yqhxwhcyjjs','',NULL,0,1,NULL,1,0),(407,'Nathan','Walsh','nawalsh@paypal.com','436619da96a5edeeebd74773dc317715',NULL,NULL,317,'2020-01-24 22:54:14',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(408,NULL,NULL,'pmfonfu@paypal.com',NULL,NULL,NULL,317,'2020-01-24 22:54:25',0,'ADMIN',1,0,'4pv06is3thonzmxg8hd6','',NULL,0,1,NULL,1,0),(409,NULL,NULL,'Mounim.ELHOUBBA@ingenico.com',NULL,NULL,NULL,320,'2020-01-29 09:15:15',0,'MANAGER',1,0,'4ldsk4nkn6qsfiyzrj5u','',NULL,0,1,NULL,1,0),(410,'Moussa','BA','Moussa.BA@ingenico.com','6ebf5c3644dfd1db09c552d881327d53',NULL,NULL,320,'2020-01-29 09:15:34',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(411,'Amor','AZRI','Amor.Azri@ingenico.com','2e53459bc8f74b32026e9db5e619f6fb',NULL,NULL,320,'2020-01-29 09:15:53',0,'MANAGER',1,0,'','',NULL,0,1,'',1,0),(412,'quentin','vilchez','Quentin.VILCHEZ@ingenico.com','a496bff94614c1616329e55454d70893',NULL,NULL,320,'2020-01-29 09:16:14',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(413,'Romain','Topart','Romain.TOPART@ingenico.com','a84d926447387f883cbc838618c5f86d',NULL,NULL,320,'2020-01-29 09:16:35',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(414,'Daniel','Davydov','ddavydov@fideliscare.org','67e400dff3197b539b4095a5ff43d8e9',NULL,'718 393 6638',321,'2020-01-29 20:32:13',1,'ADMIN',1,0,'','',NULL,0,1,'bw6z37imbdlmztuiqvt6761a4ec7rx0yiczje6e7',0,0),(415,'axe','ahmad','rhmad13@visibility.one','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,36,'2019-11-13 02:17:43',1,'ADMIN',1,1,'','nw707qp30h4vqq6d2y97','2023-05-22 13:23:45',0,1,'',1,0),(416,'Filipe','Dantas','filipe@filipe.com.br','777683731ebd74a951246655e9270410',NULL,'+55-21-998440456',322,'2020-02-10 19:33:21',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(419,NULL,NULL,'RSzczesniak@fideliscare.org',NULL,NULL,NULL,321,'2020-02-26 22:56:24',0,'ADMIN',1,0,'jf9rp0nw885qyabgy5la','',NULL,0,1,'',1,0),(420,NULL,NULL,'JLagowski@fideliscare.org',NULL,NULL,NULL,321,'2020-02-26 22:56:43',0,'ADMIN',1,0,'p9t3r6cx986s68dsldp3','',NULL,0,1,NULL,1,0),(421,'Sami','TABAKH','Sami.TABAKH@ingenico.com','450bff00a534d4fda697eb4eb420eaa9',NULL,NULL,320,'2020-03-02 09:42:05',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(422,'Bryan','Nelson','bryan.nelson@usfoods.com','3bb1e22b64f15c041b0537ac7e4bc890',NULL,NULL,15,'2020-03-02 15:48:45',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(424,'Nitesh','Singh','nitesh.singh@bshg.com','53b634623392bb44dc67f60f525ab9e5',NULL,'+91 (22) 67518192',326,'2020-03-13 06:19:05',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(426,'Doug','Jefvert','doug.jefvert@usfoods.com','1ae2042ec050e1e94f160b6f6b26e653',NULL,'4807664456',15,'2020-03-27 19:25:20',1,'ADMIN',1,0,'','v75ue8ofr7ing1h3no7m','2023-09-19 17:14:16',0,1,'',1,0),(427,'Jay','Kim','jdkim@daoudata.co.kr','c51ca22ac514417d1ad33bf2e491a79f',NULL,'+82 1092314841',328,'2020-05-03 14:09:06',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(429,'Steve','Elsen','selsen@diversifiedus.com','cb6c6661c8d3d0a327034deb6fdc5f54',NULL,'2813005882',330,'2020-05-28 20:34:34',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(430,'Joseph','Chen','joseph@adiakibur.com','6ad74ab49ed5c7c3d61228a66ce566b4',NULL,'6262827775',331,'2020-06-12 00:34:04',1,'ADMIN',1,0,'','',NULL,1,1,'',1,0),(431,'Andy','S','it@fajarbaru.com.my','6e856acce83614fad18c1f27f6dea713',NULL,'0378049698',332,'2020-06-17 04:22:26',0,'ADMIN',1,0,'nmv75vl3c8ruokhd7kxm','',NULL,1,0,'',1,0),(432,'Kenny','Red','kred@conferencetech.com','fdf614547215c581b4bb196b7d1ba6cc',NULL,'3143562640',333,'2020-06-23 15:17:17',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(433,'Mike','Krejci','mkrejci@conferencetech.com','0bd86c9bf0592d796a71466961a76761',NULL,NULL,333,'2020-06-24 17:04:26',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(435,'Aniruddha','Mhatre','amhatre@gcfund.org','2766c6fbbda01ff8989e23bf619bcb30',NULL,'+919833058650',334,'2020-07-15 14:39:37',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(436,'vinod','singeetam','vinodkumar.singeetam2@genpact.com','6a950604a03297f18d715827e1de274d',NULL,'09985815605',335,'2020-07-20 13:45:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(438,'video ','conference','praveen.kumar5@genpact.com',NULL,NULL,'9971127674',335,'2020-07-21 03:55:55',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(440,'Amandeep','Sandhu','s.amandeep@techconect.com','21d5fbb59b767c8a764152a113e598c1',NULL,'8800677501',337,'2020-07-29 12:35:40',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(441,'Alex','Shchukin','ashchukin@ehmedicare.com','ba7cd429ffb62844894a6c0085155e82',NULL,'6464582211',338,'2020-08-06 11:37:12',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(443,'VC','Team','a@techconect.com',NULL,NULL,'9999999999',337,'2020-08-11 14:19:48',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(445,'Mike','Walsh','mwalsh@dgicommunications.com','114f9919894f445a8cc53fb12a64111a',NULL,'9782613135',340,'2020-08-25 19:49:29',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(446,'Aleksandar','Stancevic','aleksandar.stancevic@nis.rs','fea8faede6c3f3a6ebedee0a8c82812d',NULL,'0648888575',341,'2020-08-26 09:39:18',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(447,'Chris','Price','cprice@dgicommunications.com','eb90e4748e98d4d423823e0efd6dd318',NULL,'978-495-3771',340,'2020-08-31 15:06:11',1,'ADMIN',1,0,'','wrul7vjrx16ghptqut68','2020-09-04 14:29:04',0,1,'',1,0),(448,'chris','yeung','chris@gamehit.net','364b0c44d208987fa091773c5f0db653',NULL,'crassus168',342,'2020-09-04 03:46:00',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(449,'Hrachya','Stepanyan','hstepanyan@globanet.com','102a23a0e4661368943dacb516a18cc8',NULL,'095016032',343,'2020-09-04 11:16:55',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(451,'admin','admin','info@cloudedcomms.com.au','3833fea619281fc68381f174af52425b',NULL,'1300465167',344,'2020-10-13 22:58:22',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(452,'a','s','demo@cloudedcomms.com.au',NULL,NULL,'12345678',344,'2020-10-13 23:45:30',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(457,'firstqwe','lastqwe','qweqwe@qwe.vc','f5bb0c8de146c67b44babbf4e6584cc0',NULL,'123123',349,'2020-10-22 16:16:30',0,'ADMIN',1,0,'5eb10nv4oqej5wpmmxkr','',NULL,1,0,NULL,1,0),(458,'von','bedikian','von@gbh.com','96961b47456f4cbb4a756eb01e01efa7',NULL,'818=555-1212',350,'2020-10-26 20:55:16',0,'ADMIN',1,0,'xjkxm258he7m5k5s7bn3','',NULL,1,0,NULL,1,0),(459,'Javed','Wahid','javed.wahid@spinitar.com','c7795bfd6045a9443cf8d117c0ed844e',NULL,'714-367-2981',351,'2020-11-20 01:04:17',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(460,'IT','Support','support.it@morrisandspottiswood.co.uk','330dd41774a1d6273b8865b81efd652b',NULL,'+44 7784224437',352,'2020-11-20 16:38:42',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(461,'Kristoffer','Nord','kristoffer.nord@officemanagement.se','fcdb9aa798e65c23598a2ba19d43272a',NULL,'+46108585261',353,'2020-12-09 16:13:03',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(465,'Bill','Valko','wvalko@co.cambria.pa.us',NULL,NULL,'814-472-1552',356,'2020-12-14 19:47:34',0,'ADMIN',0,0,'qgtd7kzw86xrtiqw00qb','',NULL,0,1,'',1,0),(466,NULL,NULL,'ahostetler@co.cambria.pa.us',NULL,NULL,NULL,356,'2020-12-14 19:50:48',0,'MANAGER',1,0,'y801x83fnmyihjzzqfmi','',NULL,0,1,NULL,1,0),(467,'Gobind','Rai','vcengineer.chd@airtel.com','01f33721004656a7aa5af7489b97b05b',NULL,'9988044770',357,'2020-12-26 07:12:38',0,'ADMIN',1,0,'d1ur0j9hd33unh65y1zj','',NULL,1,0,NULL,1,0),(468,'GHANSHYAM PRASAD','YADAVA','gpyadava@bharatpetroleum.in','55e819df9a85db615af0907a50c9264b',NULL,'9920134249',358,'2020-12-30 16:17:54',0,'ADMIN',1,0,'stghtbuz11p6feej61c9','',NULL,1,0,NULL,1,0),(469,'ISRAEL','RAMOS','roy@wmtcollabtesting.com','b5dc0758221622dca4f6ec303380fbb9',NULL,'4795448031',359,'2021-01-11 22:44:44',0,'ADMIN',1,0,'gtholodhz8vf8lxn4c5d','',NULL,1,0,NULL,1,0),(472,'Greg','Armstrong','garmstrong@carboncourts.com',NULL,NULL,'570-325-8556 ext. 3200',360,'2021-01-19 19:10:15',0,'ADMIN',0,0,'','',NULL,0,0,'',0,0),(474,'Mike','Walsh','dave@goldberg.com',NULL,NULL,'5089444894',361,'2021-01-28 19:53:13',0,'ADMIN',0,0,'jipq9u5xvbmu3px83go','',NULL,0,1,'',1,0),(475,'Andrew','Hirst','andrew.hirst@visavvi.com','22e58532fa7af480e199f4eff163da88',NULL,'01904782782',362,'2021-02-03 21:06:45',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(476,'Rebecca','Collura','rcollura@carboncourts.com','dd09c82676aa9918b541d2ddfc4efd9c',NULL,NULL,360,'2021-02-03 21:44:14',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(479,'Alvaro','Yurrita','ayurrita@dgicommunications.com','b260b382c69d8be20cd4de4a206cebcb',NULL,NULL,340,'2021-02-22 17:26:17',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(480,'Matthew','Picard','mpicard@dgicommunications.com','d2e945bb893cf2f37ec4bedf3bc6b647',NULL,'9784953800',340,'2021-02-23 15:43:53',1,'ADMIN',0,0,'','',NULL,0,0,NULL,1,0),(481,'GHANSHYAM PRASAD','YADAVA','gpyadava@bharatpetroleum.com','55e819df9a85db615af0907a50c9264b',NULL,'9920134249',364,'2021-02-27 05:46:14',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(482,'Matthew','Blake','mblake@vistacominc.com','3b391e1e82c18409d407baf136cd8a25',NULL,NULL,245,'2021-03-01 19:42:57',0,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(484,'David','Carr','dave@dcco.co.uk','fd62ea17cea016bcaed32df9aa54758c',NULL,'+447980293542',366,'2021-03-03 14:38:29',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(485,'Magdi','Zumrawi','mzumrawi@uofk.edu','aaa4a48305f9ea3e6070ca33c5f6d5fe',NULL,'0912355758',367,'2021-03-03 18:18:37',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(487,'Leah Mae','Marcos','200724@adzu.edu.ph','9bbc9e31bcb0d9f9fc033531881482e0',NULL,'09759517123',369,'2021-03-04 01:16:16',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(488,'Ny. Mega Junaidi','Insaji','Nymegainsaji31@co.id','b26150ab7674ef38e8447589c7205eab',NULL,'085812594184',370,'2021-03-04 02:30:16',0,'ADMIN',1,0,'etj04bxco1w4j3lfzcjb','',NULL,1,0,NULL,1,0),(489,'Berat','Çolak','caresapr-u@sillablue.com','54389401019072b418f0c7de8fbaa6f7',NULL,'05322832472',371,'2021-03-04 06:33:42',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(490,'Юлия','Иванова','julia05ivanova@abv.bg','25d55ad283aa400af464c76d713c07ad',NULL,'0876320730',372,'2021-03-04 06:56:41',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(492,'Naglis','Juchnevicius','naglis.juchnevicius@jurguciomokykla.lt','e1c7734343916bd03f20b3df005df62f',NULL,'867751251',374,'2021-03-04 07:46:45',0,'ADMIN',1,0,'lrox82ei2j5vl17m5lb','',NULL,1,0,NULL,1,0),(493,'mujiarto','jito','mujiarto777@yahoo.co.id','1b593ba66d91bc3ee7a282f32710bd16',NULL,'083861070593',375,'2021-03-04 08:44:06',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(496,'virginia','dicenta','virginia@padmasp.com','07237bf3ad770d00816bba5153a381d5',NULL,'0034 933684468',378,'2021-03-04 10:00:41',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(499,'David','Goldberg','dgoldberg@dgicommunications.com','77c3dc09e25b8acb699cfc99d77dbd10',NULL,NULL,340,'2021-03-22 16:28:51',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(500,NULL,NULL,'pbatt@carboncourts.com',NULL,NULL,NULL,360,'2021-03-29 13:23:38',0,'ADMIN',1,0,'5giwn81355z8whfdc914','',NULL,0,1,NULL,1,0),(501,'ara','bedikian','ara@readyheadsetgo.com','e36b2b4da439fca6e7962577e72c1d31',NULL,'818-555-1212',381,'2021-03-31 22:26:48',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(502,'John','Hoyt','john.hoyt@blackrock.com','325af634232fce81133f3d3a1ffe9678',NULL,'2128108463',382,'2021-04-01 10:31:24',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(503,'Chris','Price','Chris@ChrisEnterprises.one',NULL,NULL,'123-123-1234',383,'2021-04-14 19:11:40',0,'ADMIN',0,0,'7kxm27inetjxrr8ioi7','',NULL,0,1,'',1,0),(504,'Matt','Boyer','mboyer@vistacominc.com','96a3b9232517795be3d64fee902e4e36',NULL,NULL,245,'2021-04-15 14:18:18',1,'MANAGER',1,0,'','',NULL,0,1,'',1,0),(505,'Adam','Naylor','adam@agnaylor.com','e6191c8cbf0fcff8e7af9931b1594e11',NULL,'2488266764',384,'2021-04-15 20:39:56',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(506,'Joel','Alladin','FM.Bacolod.security1@concentrix.com','612fbea29fae73957421f933ab6efd9c',NULL,'0956466562',385,'2021-05-06 02:22:16',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(507,'chatchawan','parasri','chatchp@nt.ntplc.co.th','b8ec26266720e127241ffa6af65a9cf2',NULL,'0934589777',386,'2021-05-06 02:40:00',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(508,'thanh','pham','dinocute1991@domain.com','893c3fd491f30b629fde7abe2ba1b516',NULL,'0912206886',387,'2021-05-06 07:06:20',0,'ADMIN',1,0,'j2i1cba92we0kim7ysr','',NULL,1,0,NULL,1,0),(509,'Baldev','Bhatt','ygb15958@eoopy.com','b4a61d3ce21cc498cba34b1a157db4e7',NULL,'9805751377',388,'2021-05-06 08:07:50',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(510,'Can Arel','Bozkurt','170124@ogrenci.tedankara.k12.tr','0181bf5dd178ca2dc2cd57b2b0255ea1',NULL,'05323631016',389,'2021-05-07 07:39:26',0,'ADMIN',1,0,'uxt0a6rwystgiyv74puu','',NULL,1,0,NULL,1,0),(511,'Vivieak','Dhage','suhasnila@gatewayinfotech.in','c40a878f184db3ae97b85291b2e0f5ed',NULL,'9960247473',390,'2021-05-07 07:41:18',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(512,'Ritesh ','Pradhan ','Pradhanritesh30nanu@badabusiness.com','f1e31520e77c9b55d51b02bfd6b22fb7',NULL,'8597107227',391,'2021-05-07 12:03:09',0,'ADMIN',1,0,'s8gatwqrawbnxg664td3','',NULL,1,0,NULL,1,0),(513,'Shreya','Bhandari','chitrabdrbhandari@zoom.com','1adbb3178591fd5bb0c248518f39bf6d',NULL,'9862557005',392,'2021-05-08 07:42:21',0,'ADMIN',1,0,'rvuamzsoo37d1shtbss9','',NULL,1,0,NULL,1,0),(514,'Sasan','GERANMAYEH','geranmayeh@ankara.edu.tr','998d79eb807a43c3daa29651cce3d6f2',NULL,'sasan',393,'2021-05-08 19:37:13',0,'ADMIN',1,0,'u0a5k17nch3ow5r1nv5s','',NULL,1,0,NULL,1,0),(515,'Tangi','Chandu','202153162@epraghna.com','002e10e63b024237eb9531082a8ab983',NULL,'9701846360',394,'2021-05-16 15:27:52',0,'ADMIN',1,0,'t762j609xm0v4mh9jl3f','',NULL,1,0,NULL,1,0),(516,'Greg','Suchomel','gregs@rullotech.com','989d33327d0c276bc38fe2a2d5069fab',NULL,'9083312949',395,'2021-05-20 20:14:50',1,'ADMIN',1,0,'','',NULL,0,0,NULL,1,0),(517,'Core ','Services','it.infrastructure@gatewaystaff.com','e45cca35ca4583054c8cded43fc3deca',NULL,'(817) 809-6998',396,'2021-05-24 19:44:00',1,'ADMIN',1,0,'','',NULL,0,0,'',0,0),(518,'Steve','Cohen','steve.cohen@gatewaystaff.com','f7bfcb9decef4c6c47cd51d87ca7bf83',NULL,NULL,396,'2021-05-24 19:46:47',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(519,'Franky','Rosario','franky.rosario@gatewaystaff.com','e6cfdfdc2af047f47411051fd366dc29',NULL,NULL,396,'2021-05-25 14:47:36',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(520,'Ryan','Moore','ryan.moore@gatewaystaff.com','3614e29d2ade00e54a4c5d136fe2a0f0',NULL,NULL,396,'2021-05-25 14:48:01',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(521,'Joshua','Mendenhall','joshua.mendenhall@gatewaystaff.com','e609749ee6e0c7fee33e2755ee10f899',NULL,NULL,396,'2021-05-25 14:48:33',1,'USER',1,0,'','',NULL,0,1,NULL,0,0),(522,'blah','blah','blah@blah.com','d91dcca8410241c8d276b46079c722f3',NULL,'3105551212',397,'2021-06-02 02:02:13',0,'ADMIN',1,0,'6nfumdo1sk718t4ukyu3','',NULL,0,0,'',1,0),(523,'Jonathan','vandeput','jonathan.vandeput@gatewaystaff.com','e9c0baeeb9f090b49333aa3f7592deb3',NULL,'8174555845',396,'2021-06-02 19:03:24',1,'ADMIN',1,0,'','',NULL,0,1,NULL,0,0),(524,'Jac','Andrews','jac.andrews@gatewaystaff.com','4ddd5789448e4a2ec9aa2ae6cac32a72',NULL,NULL,396,'2021-06-02 19:22:43',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(525,'IT','DEPARTMENT','eli@projectarcher.com','c7660f62a80c153ef61d428e33ccc7a7',NULL,'9718001044',398,'2021-06-04 19:47:01',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(526,'Brett','Huckins','brett.huckins@gatewaystaff.com','8b6991e0849ff5638d34eaaee8674832',NULL,NULL,396,'2021-06-08 20:24:30',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(527,'Annie','Thuy','annie.thuy@vega-global.com','6b5db0121f9e82779492dc6bcd4c219c',NULL,'84977672275',399,'2021-06-22 04:56:30',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(528,'Henry','Phuong Tran','henry.phuongtran@vega-global.com','6b5db0121f9e82779492dc6bcd4c219c',NULL,NULL,399,'2021-06-24 10:10:21',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(529,'Garo','Yakoubian','gyakoubian@hbllp.com','0c45715cf6562be617c1d675acd373ab',NULL,'8182547760',400,'2021-06-30 22:18:00',0,'ADMIN',1,0,'thqvubrj3mkm5mbeuokh','',NULL,0,0,'',1,0),(530,'Anil','Paraddi','aparaddi@nvidia.com','89854f0ab945b225c5af00e1897ce877',NULL,'9845484813',401,'2021-07-13 14:28:57',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(531,'Zeevi','Grisario','zeevi@nvidia.com','f98bdcc5eef7948dabbeaa43559f887a',NULL,NULL,401,'2021-07-14 07:37:25',1,'ADMIN',1,0,'','',NULL,0,1,NULL,0,0),(532,'sricharan','rekanar','sricharan.rekanar@nividit.com','11bd0314cecb3136d1c53615c8901b2e',NULL,'2026766400',402,'2021-07-22 18:30:17',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(535,'dc','nino','cayika3189@186site.com','d212d521ae319f6f596d3afe4cd354d9',NULL,'+41223002112',405,'2021-08-09 07:50:29',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(1121,'test','A','test123@yahoo.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,'(310)853-1111',40,'2019-01-15 20:44:38',1,'ADMIN',1,0,'','',NULL,0,1,'579f3x01w1xkogwvdydqayn37gbykm3db3axeyc',1,0),(5343,'Brandon','Burr','brandon@jetwebinar.com','b3ce1fce38849ef3edeae4fd9aa7cf87',NULL,'8159013974',407,'2021-08-11 19:19:10',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(5344,'McKay','Clarey','mckay.clarey@teamids.com','3e2a31efaa871a069eeb380313178993',NULL,'3177703550',408,'2021-08-18 13:23:41',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(5345,'Chris','Noon','Chris.Noon@ororagroup.com',NULL,NULL,'+61 408 590 003',409,'2021-08-31 00:05:52',0,'ADMIN',0,0,'mxhd48hghs7brj4px5r1','',NULL,0,1,'',1,0),(5346,'Elmer','de Klein','elmer@techstudio.nl','0d589b14bf71ebdb46946db1a1f5af71',NULL,'+31614796597',410,'2021-09-08 06:54:45',1,'ADMIN',1,0,'','',NULL,0,0,'',1,0),(5347,'Kevin','Cheruiyot','18m01aba068@anu.ac.ke','95d7e975f06979ce08b4ca97294f20d2',NULL,'0721329749',411,'2021-09-14 08:59:24',0,'ADMIN',1,0,'psj07m95nlm4eei3nmxh','',NULL,1,0,'',1,0),(5348,'Era','Duka','Email@frontroe.com','dc8bc28985d3f04bb2e7c10d13897f23',NULL,'09704906577',412,'2021-09-17 12:33:18',0,'ADMIN',1,0,'hark9evubuwoentvkxn5','',NULL,1,0,'',1,0),(5349,'Julien','Fabz','Julienfabz@gamil.com','e0f9638ce444b12c035082b9292e7b5f',NULL,'09317665548',413,'2021-09-17 14:10:43',0,'ADMIN',1,0,'ju8csmeus3tk16jt53pz','',NULL,1,0,'',1,0),(5350,'Arnaud','Lapiere','arnaud@lapiere.fr','01a7c3c72d65c789808ee50354e47bc8',NULL,'+33628046767',414,'2021-09-23 14:19:30',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(5351,'Athena','Williams','athenaw@garibiancpa.com','a69208d3ae8715c47d6c2e74b5698dd8',NULL,'(626)445-3665',36,'2021-09-24 00:00:00',1,'USER',1,1,'','',NULL,0,1,'',0,0),(5353,'Pavlo','Romanyuk','promaniuk@playtika.com','e76d56e405d994722ac98d9966146010',NULL,'+380978646858',416,'2021-10-07 07:39:16',1,'ADMIN',1,0,'','nqehwt2kdx6s663lf3y4','2021-10-07 11:27:23',1,0,NULL,1,0),(5354,'Matt ','Milne','matt@miadistribution.com.au',NULL,NULL,'+61 422 344 275',417,'2021-10-08 01:13:18',0,'ADMIN',0,0,'h2kduvinesfiyzsnnxhd','',NULL,0,1,NULL,1,0),(5356,'asdasd','asdasd','axe@outlook.one','f5bb0c8de146c67b44babbf4e6584cc0',NULL,'123123123',419,'2021-10-08 04:33:28',0,'ADMIN',1,0,'ndkg8jojamzpa38m4gme','',NULL,1,0,NULL,1,0),(5359,'Martha','Chadwick-Walker','martha.chadwick-walker@sagerx.com','5936eff79874649b155513711cdce0e2',NULL,'6039521538',422,'2021-10-13 15:25:54',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5362,'Gavin','Shipman','gavin@vytec.com.au','c7f1983d045c3c28fd6d30ca5bf13691',NULL,'+61499450005',425,'2021-10-15 00:59:02',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5363,'test','test','test@testing.test','f5bb0c8de146c67b44babbf4e6584cc0',NULL,'+61499450005',425,'2021-10-15 00:59:02',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5365,'Jonathan','Toribio','jonathan@visibilityone.com','d91dcca8410241c8d276b46079c722f3',NULL,'9414163662',427,'2021-10-22 00:38:27',0,'ADMIN',1,0,'4undljncfwwkt2kbnzqg','',NULL,1,0,NULL,1,0),(5366,'Jonathan','Toribio','jonathan1@visitbility.one','d91dcca8410241c8d276b46079c722f3',NULL,'9414163662',428,'2021-10-22 00:42:48',0,'ADMIN',1,0,'qguipshqybfvs2mn12to','',NULL,1,0,'',1,0),(5368,'Lonny','Bowers','lonnybowers@visionpointllc.com','e9c90b1d65f592fc96e76151f751d966',NULL,'860-436-9673',429,'2021-11-02 12:30:54',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5372,'Caleb','Overton','michael.overton@sagerx.com',NULL,NULL,'9848841220',422,'2021-11-05 17:03:06',0,'USER',0,0,'','',NULL,1,0,NULL,1,0),(5373,'Antony','Genr','Anthony.Genr@pfie.com','5c5c7e0c18eb39b3f3dfd7ce38415418',NULL,'01234567890',430,'2021-11-10 16:25:38',0,'ADMIN',1,0,'g3vpoxevwl0yewzwah8','',NULL,1,0,NULL,1,0),(5374,'Chad','Alexander','chad.alexander@plcmmslab.onmicrosoft.com','d0f3aa95d65d479d3c4bd8e9137c7200',NULL,'3032235000',431,'2021-11-12 14:36:11',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5376,'David','Lee','David.Lee@amd.com','d5cec3e60882853a8ea5f07e89e8f48f',NULL,'4087494608',433,'2021-11-17 00:35:47',1,'ADMIN',1,0,'','1dj9ezcje1p5d31llxij','2023-05-03 13:03:22',0,1,'',0,0),(5377,'Naresh','Udaya kumar','naresh.udayakumar@amd.com','2e80dea4501146be4afcb92a8663081e',NULL,NULL,433,'2021-11-17 00:49:43',0,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(5380,'Douglas','Quail','doug.quail@gibsonenergy.com','61aa2313268c04b003e1572d681b4d5d',NULL,'4035891958',434,'2021-11-18 22:47:13',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5384,'Casey','Duncan','cduncan@compasshn.org','4a3732b753f3ab902aca9219ad3a3161',NULL,'6608908117',437,'2021-12-01 19:28:28',1,'ADMIN',1,0,'','',NULL,0,1,NULL,0,0),(5385,'David','Hunter','dhunter@compasshn.org','d52b9ad0925381c42291432732913b18',NULL,NULL,437,'2021-12-01 20:22:44',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(5386,'Mark','Snowden','msnowden@compasshn.org','0da51d2252c0b53f6b6d5ba833753bfe',NULL,NULL,437,'2021-12-01 20:22:59',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(5387,NULL,NULL,'jfieseler@compasshn.org',NULL,NULL,NULL,437,'2021-12-01 20:23:12',0,'ADMIN',1,0,'znzpyqfpzi8f2unfy5l','',NULL,0,1,NULL,1,0),(5390,'Neeraj','Jha','ssc.njha@cma-cgm.com','cd84d683cc5612c69efe115c80d0b7dc',NULL,'9867634040',438,'2021-12-14 05:43:14',0,'ADMIN',1,0,'2w14arnqddftgixrtiqx','',NULL,1,0,NULL,1,0),(5392,'Sam','Tian','stian@zfd-sh.com','fc363a395c08f9781650e536c10ae05d',NULL,'18001702055',440,'2021-12-16 05:52:24',0,'ADMIN',1,0,'bch4wu8h8e1rb359igh','',NULL,1,0,NULL,1,0),(5393,'Sam','Tian','abm55@sina.com','fc363a395c08f9781650e536c10ae05d',NULL,'18001702055',441,'2021-12-16 06:03:17',0,'ADMIN',1,0,'6e7hivkwkrseei2i3mjj','',NULL,1,0,NULL,1,0),(5400,'FELIPE','ALCANTARA','felipe.alcantara001@deped.gov.ph','8d828af5f1f616d87d72919eb17edd90',NULL,'09267362003',445,'2022-01-27 06:21:49',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5401,'Ondrej','Stefka','ost@ostcz.me','ef53b37997a3183645ff7f5cde88cc73',NULL,'+420724507009',446,'2022-01-28 18:42:50',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(5402,'Josef','Polak','jpolak@cz.foxconn.com','4f8cdc785f768c8e9bf461026f4f47ee',NULL,'+4206077782449',447,'2022-02-23 10:20:32',0,'ADMIN',1,0,'4k3j3mkm4it9jpmpb6pp','',NULL,1,0,'',1,0),(5403,'Zak','Aquistapace','Zak.Aquistapace@unitedtalent.com','678b43ccd6de17f268e9797830988869',NULL,'802-558-2993',448,'2022-03-07 17:49:19',1,'ADMIN',1,0,'','',NULL,1,0,'',0,0),(5404,'JORGE','GARCIA','jgarcia@biva.mx','07b1b1a523e0757782d1031b0204604a',NULL,'525541663462',449,'2022-03-10 14:55:05',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(42666,'visibilitytest','visibilitytest','visibilitytest@usfoods.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,15,'2020-03-27 19:25:20',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53795,'Kelvin','Eng','keng@spectrumequity.com','3d1327c435ef9b682966eefef3a4d55c',NULL,'415-688-4720',453,'2022-03-30 17:04:43',0,'ADMIN',1,0,'2dfnn22vwks1j8ag52lh','',NULL,1,0,NULL,1,0),(53796,'Steve','Pagitt','steve.pagitt@reddotbuildings.com','c65add3838b6221f85cf8e94edcc27b9',NULL,'9036759181',454,'2022-04-04 16:53:53',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(53797,'Carson','Cress','ccress@visualsound.com','099f4fc7f3767cdab9e2c7ce32449639',NULL,'9493449922',455,'2022-04-07 20:43:45',1,'ADMIN',1,0,'','lbkm3b1w4ldp6jry928p','2023-05-30 17:35:42',1,0,'',1,0),(53798,'Admin1','Admin1','admin1@reddotbuildings.com','6b672b1c3f822b5856f75af03a0158e3',NULL,NULL,454,'2022-04-08 15:12:28',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53799,'Viral','Patel','viral.patel@mackayshields.com',NULL,NULL,'2014244670',456,'2022-04-08 16:57:28',1,'ADMIN',0,0,'','',NULL,1,0,'',1,0),(53800,'Josh','Kidd','jkidd@boxit.net','d3c87110a4ddbf9ae3af971feffed73b',NULL,NULL,457,'2022-04-18 20:51:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53801,'Jeremy','McCullough','jpmccullough@armstrongceilings.com','6f79490c4373e7eb1d8ef3f4eb18dcf7',NULL,'7173962630',458,'2022-04-19 18:22:26',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(53802,'Tyler','Fullerton','tjfullerton@armstrongceilings.com','4cfb4c26cd56f7b7d7836b49c423abdb',NULL,NULL,458,'2022-04-19 18:26:18',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53803,'Ben','Kerstetter','bjkerstetter@armstrongceilings.com','c8d994aac1e21afc810e463a461aeae4',NULL,NULL,458,'2022-04-19 18:59:00',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53804,'Austin','Shay','AShay@armstrongceilings.com','eb13caea1493f5d6f61dfc796c4a3100',NULL,NULL,458,'2022-04-19 18:59:35',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53805,'Cory','McKinstry','cory.mckinstry@amd.com','603ba6f39c44f198e88c07b7190eeede',NULL,NULL,433,'2022-04-21 16:33:58',1,'ADMIN',1,0,'','ifedca6s1i8g53q452j','2023-01-09 19:21:03',0,1,'',1,0),(53888,'test','test','visibilitytest@amd.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,433,'2022-04-21 16:33:58',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(53889,'Hisashi','Chinami','hisashi.chinami@kering.com','7702637eb35a5a7544a7ede0d255d791',NULL,'07013686803',459,'2022-04-22 23:47:24',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(53891,'von','bedikian','drbedikian@innerwavetherapy.com','d718d9a54ea467fecdc28868bb057f67',NULL,'818-406-9133',461,'2022-04-28 23:13:10',0,'ADMIN',1,0,'7hk19u507t3sbznymylt','',NULL,1,0,NULL,1,0),(53895,'Amos','Kittelson','amosk@sidewalktech.com','7aba14983289a46b0f788c651a881723',NULL,NULL,464,'2022-05-16 21:00:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53896,'Amos','Kittelson','amosk+visibilityone@sidewalktech.com',NULL,NULL,'605-215-1270',464,'2022-05-23 21:30:11',0,'USER',0,0,'','',NULL,1,0,'',1,0),(53897,'Jonathan','Toribio','jonathan@visibility.one','cdda60b50856d1266b1731c5daec1498',NULL,NULL,36,'2022-05-24 23:03:37',1,'ADMIN',1,1,'','',NULL,0,1,'',0,0),(53900,'Lukas','Duda','lduda@kinly.com','3efb62c50520e21bcb0467e029364bc8',NULL,'+447530575146',467,'2022-05-26 09:40:19',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(53901,'Michael','Hagenbeek','m.hagenbeek@dekom.com','4e262a103a9d0909fb6352294beb10ef',NULL,NULL,468,'2022-05-31 19:51:37',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53902,'Andrii','Fesenko','a.fesenko@dekom.com','7f2d8ce1be722132387951a10aec073e',NULL,NULL,468,'2022-05-31 19:55:21',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53904,'Andrew','Hunt','andrew.hunt@lehighhanson.com','ad86249e70f69885d07f2ceda94206fb',NULL,'9726533803',470,'2022-06-16 18:36:53',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(53905,'Lukasz','Duda','lukasz.duda@avmi.com','3efb62c50520e21bcb0467e029364bc8',NULL,'07928396865',471,'2022-06-30 10:54:23',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(53906,'Gordon','Bosch','gordonb@denax.co.za','569a51980fd8c70dacdc478eb477139f',NULL,'+27 825639600',472,'2022-07-02 05:29:37',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(53907,'Chris','Spiekermeier','chris.spiekermeier@medtronic.com','e911a2fd77f89b7fcf622667bc29fdfe',NULL,'7635269359',473,'2022-07-06 14:09:36',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(53987,'Kyle','Joynt','kyleJ@denax.co.za','7f6580aec43efcb71e7bbc78b0f92088',NULL,NULL,472,'2022-07-18 17:06:11',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53988,'Walter','Hicks','wehicks@duanemorris.com',NULL,NULL,'(213) 689-7413',474,'2022-07-26 18:05:45',0,'ADMIN',0,0,'o0smewzzn21ozmu2kf0','',NULL,0,1,'',1,0),(53989,'Kevin','Strom','kevin.strom@jackson.com','fb538698f7fb883a32a0e4256055d584',NULL,NULL,475,'2022-07-27 15:09:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(53990,'Jim','Stoakes','jim.stoakes@jackson.com','9bdfca40c2c2113920268765ab96e80b',NULL,NULL,475,'2022-07-27 19:15:52',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(53991,'Joe','Kreiner','joseph.kreiner@jackson.com','2ce58d2d6b25ab92dc52507df69d3b50',NULL,NULL,475,'2022-07-27 19:16:14',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(53992,'Jeff','Skerratt','jeff.skerratt@jackson.com','e675a291a780dda7ae93bfada119b5fa',NULL,NULL,475,'2022-07-27 19:19:09',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(53993,'Mike','Rudko','michael.rudko@jackson.com','775d455ef864b230e2efeca8b0c69823',NULL,NULL,475,'2022-07-28 14:10:37',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(53994,'Robert','Wimbush','robertn.wimbush@jackson.com','d919d74bc5d192912001e4cfaf637f16',NULL,NULL,475,'2022-07-28 14:10:56',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(53995,'Andrew','Paulissen','andrew.paulissen@jackson.com','0a39b3e871169ca40903450cfaf9b4fb',NULL,NULL,475,'2022-07-28 14:11:15',1,'MANAGER',1,0,'','',NULL,0,1,'',1,0),(53996,'Ian','King','ian.king@jackson.com','ee742110d8745f5d8237e8814d9e1279',NULL,NULL,475,'2022-07-28 14:11:32',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(53997,'Eric','Wagner','eric.wagner@jackson.com','84232c33d02f9a026ab315a533f640ae',NULL,NULL,475,'2022-07-28 15:12:28',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(53998,'FRANCIS','ATTIKPO-MAGLOE','f-y.attikpo-magloe@adeccogroup.com','a6602f582533d0d5c1e49c5e0b782c0b',NULL,'+33758601973',476,'2022-07-28 21:13:52',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54000,'Jeffrey','Jun','jeffrey.jun@jackson.com','151dff61ca2d95fd2e79cea8848f738c',NULL,NULL,475,'2022-08-03 14:19:26',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(54001,'Brian','Brown','brian.brown@jackson.com','6cdfe46559624d130932847726e3287c',NULL,NULL,475,'2022-08-03 14:19:41',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(54002,'Ryan','LaMielle','ryan.lamielle@jackson.com','e2b057b179b943e3f49a58c05ac086e2',NULL,NULL,475,'2022-08-03 14:21:17',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(54003,'Patrick','Burke','patrick.burke@jackson.com','d42cc90f16d3d1e2b78c5519d5ffd7bd',NULL,NULL,475,'2022-08-03 14:21:37',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(54004,'License','Manager','it.licensemanager@sterlitepower.com','958c651e804afb3d8e58971e36850d0c',NULL,'0124-4562000',477,'2022-08-09 06:06:21',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(54005,'Calum','Milne','calum@prosirius.co.za',NULL,NULL,'0829537027',478,'2022-08-11 08:16:12',1,'ADMIN',0,0,'','',NULL,1,0,'',1,0),(54006,'IBM','Service','it.servicedesk@sterlitepower.com',NULL,NULL,'123',477,'2022-08-12 08:01:03',1,'ADMIN',0,0,'','',NULL,1,0,'',1,0),(54007,'Ethan','Deming','ethan.deming@zoom.us','36b336c7adc26f39ce4343e86a6df462',NULL,'3072751916',479,'2022-08-15 21:25:50',1,'ADMIN',1,0,'','qpzmrpzh5z90zjkt64r7','2022-10-13 14:23:19',0,1,'',1,0),(54008,'Oliver','Devlin','oliver.devlin@zoom.us','cabbab40a859a0b586dca456352c57ad',NULL,NULL,479,'2022-08-16 20:42:06',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54010,'murat','Mustafaoğlu','muratm@mutlu.com.tr','c8df09958ad075233e0311cb331e833b',NULL,'5333756817',480,'2022-08-19 07:22:27',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(54011,'ENGIN','YILANCI','eyilanci@mutlu.com.tr','f924a3b4b9ac45f9fe7b3f744d360c76',NULL,NULL,480,'2022-08-19 11:26:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54012,NULL,NULL,'emreg@mutlu.com.tr',NULL,NULL,NULL,480,'2022-08-19 11:30:31',0,'USER',1,0,'mwblrq553q2tl982db7s','',NULL,0,1,NULL,1,0),(54013,NULL,NULL,'jerry.li@zoom.us',NULL,NULL,NULL,479,'2022-08-19 20:28:17',0,'MANAGER',1,0,'ylsxyrkf0h3r59krun','',NULL,0,1,NULL,1,0),(54014,NULL,NULL,'weihan.qian@zoom.us',NULL,NULL,NULL,479,'2022-08-19 20:28:29',0,'MANAGER',1,0,'uquonw86wqnsqzetk2dc','',NULL,0,1,NULL,1,0),(54015,'Venki','Chandrakandan','venki.chandrakandan@zoom.us','e7f1e13ce1bda06b51ca41fb40a110a6',NULL,NULL,479,'2022-08-19 20:28:48',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(54017,'Brandon','Avery','brandona@continuant.com','539a486f86db850d6019304c3c13b9df',NULL,'2532523411',481,'2022-08-19 21:39:15',1,'ADMIN',1,0,'','9ie7inerdb3awcqxkqm','2022-08-19 21:44:37',1,0,'',1,0),(54018,'Zubaidi','Mahalley','zubaidi.mahalley@zoom.us','34bdf324fa7a21aed5aff7ac5168b0f6',NULL,NULL,479,'2022-08-26 20:48:48',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(54020,'Yasir','Amin','yamin@visibility.one','d91123da15827c5ff2c97d6d1a1c4ed2',NULL,NULL,36,'2022-09-02 06:01:29',1,'ADMIN',1,1,'','',NULL,0,1,'',0,0),(54022,'Ondrej','Stefka','ondrej.stefka@ovb.cz','ef53b37997a3183645ff7f5cde88cc73',NULL,'420724507009',484,'2022-09-04 08:18:08',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54023,'Ithelpdesk','bkc','ithelpdesk.bkc@sterlitepower.in','512bf447b9ef8c4fdc3fafb1195b70e6',NULL,'9819610166',485,'2022-09-05 10:36:28',1,'ADMIN',1,0,'','miczjinckihomrnn21sh','2022-09-06 07:55:45',1,0,NULL,1,0),(54025,'Justin','Latessa','justin.latessa@adtechsystems.com','c90b08d477a1cb1504ee71daab8a889c',NULL,NULL,487,'2022-09-07 16:07:38',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(54027,'Dhiraj','Bhat','dhiraj.bhat@osn.com','ed9dce9fafa3f97e86a0dcdf4b1ab135',NULL,'0097143677171',488,'2022-09-09 08:04:07',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54028,'Alejandro','Cervantes','Alejandro.Cervantes@honeywell.com',NULL,NULL,'0000000000',489,'2022-09-09 21:44:24',0,'ADMIN',0,0,'5mzri1b6ompcdh1fpzk','',NULL,0,1,'',1,0),(54031,'Helvio','Gissi Junior','helvio.gissi@global.ntt','584d6bc265968e3516d038b806cf5f46',NULL,'+55 11 96864 5983',491,'2022-09-14 18:02:26',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54032,'Michael','Dimyan','mdimyan@paulweiss.com','592327352f9cfff9a3689acb04392988',NULL,'9175018981',492,'2022-09-22 21:01:15',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54033,'Raymond','mbah','mbahr@pcaobus.org','91a1c710b4baf4e570652c27b6867aed',NULL,'5712522708',493,'2022-09-28 15:20:26',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(54034,'syafa','rahman','syafa.rahman@zoom.us','1cab12a2fe4743a9cae72a882addc0c5',NULL,NULL,479,'2022-09-29 16:48:05',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54035,'Kanna','Narayanan','kanna.narayanan@zoom.us','b099884770914c5492ea847e817cb590',NULL,NULL,479,'2022-09-29 16:48:32',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54036,'Sreevatsen Dass','Chandrasekaran','sreevatsen.dass@zoom.us','694d34c71ed56c5cfd329973d5c6fd80',NULL,NULL,479,'2022-09-29 16:48:51',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54037,'Colin','Birney','colin@av-msp.com','d9288a145a018a36e9b6ad3ce3de8d0b',NULL,NULL,494,'2022-09-29 16:49:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54038,'Aaron','Stout','aaron.stout@toyota.com','9c0a3ef8282eb9ac93cf1e9d74280354',NULL,NULL,495,'2022-09-29 16:56:34',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(54039,'Rick','Pinero','rick_pinero@intuit.com',NULL,NULL,'0000000000',496,'2022-09-30 20:55:17',0,'ADMIN',0,0,'y3eegujwjokgd48gc20i','',NULL,0,1,'',1,0),(54040,NULL,NULL,'william_yanez@intuit.com',NULL,NULL,NULL,496,'2022-09-30 21:19:01',0,'ADMIN',1,0,'1p59m232sd8qp0msr58e','',NULL,0,1,NULL,1,0),(54041,NULL,NULL,'fletcher_bunales@intuit.com',NULL,NULL,NULL,496,'2022-09-30 21:19:20',0,'ADMIN',1,0,'kqmlxg9pdgul6r0i8cri','',NULL,0,1,NULL,1,0),(54042,NULL,NULL,'Avilash_Nallamothu@intuit.com',NULL,NULL,NULL,496,'2022-09-30 21:19:34',0,'ADMIN',1,0,'j9f3x3aymylv8bie31kf','',NULL,0,1,NULL,1,0),(54043,'Rick','Pinero','test@intuit.com',NULL,NULL,'8586036887',496,'2022-09-30 21:25:23',0,'USER',0,0,'','',NULL,1,0,NULL,1,0),(54044,'Adane','Kelkile','kelkilea@pcaobus.org','17503b37b6b5717f1a021d6b7d23c331',NULL,NULL,493,'2022-10-03 21:24:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540381,'test','test','visibilitytest@toyota.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,495,'2022-09-29 16:56:34',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540441,'test','test','test@pcaobus.org','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,493,'2022-10-03 21:24:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540442,'Jose','Maldonado','jose.maldonado@gruponiza.com','19b495dac5965f393ba9428992db3d7c',NULL,'+5255-3261-3325',497,'2022-10-04 19:52:24',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540443,'Sebastian','Kaiser-Vu','kaiser-vus@pcaobus.org','cdc2654da2bcf8013767ae2dd2ed4c52',NULL,NULL,493,'2022-10-05 18:14:56',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540444,NULL,NULL,'dodlav@pcaobus.org',NULL,NULL,NULL,493,'2022-10-05 18:15:12',0,'ADMIN',1,0,'1ow9ckjqo0nzmu5xvbp8','',NULL,0,1,'',1,0),(540445,'Izzy','Scholtemeijer','izzy.scholtemeijer@prosirius.co.za','1a9e88617cf43cf0685da76b853e863a',NULL,'+27827770015',498,'2022-10-07 05:25:41',1,'ADMIN',1,0,'','',NULL,1,0,'',0,0),(540446,'Isebrand','Scholtemeijer','Izzy@prosirius.co.za',NULL,NULL,'0827770015',498,'2022-10-07 07:36:29',0,'USER',0,0,'','',NULL,1,0,'',1,0),(540447,'John','Martin','John.Martin@amd.com','a44acd667a48bb6baec6d79ab4e25084',NULL,'4085649335',433,'2022-10-10 18:11:15',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(540448,'Tebogo','Ndlangisa','tebogo.ndlangisa@prosirius.co.za','aea8a20aaaa2a97ba1b6f9626112ec91',NULL,'+27604292481',498,'2022-10-12 06:38:43',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(540449,'Philip','De Coninck','isaoffice@isabelgroup.eu','b6ae0a04ab3ee0ccb72e75501aa8ceaf',NULL,'+32477873830',499,'2022-10-12 09:05:01',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540450,'Kyle ','Joynt','kyle.joynt@prosirius.co.za',NULL,NULL,'0829537027',498,'2022-10-18 10:59:03',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(540451,'Andy','Kwan','andy.kwan@bengroup.com','7a8a1c9dea21be71bf4c2d5fb6aa942f',NULL,'13103421584',500,'2022-10-31 21:07:18',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540453,'Haydn','von Imhof','haydnv@omegadigital.co.za','14929b0a7d6ee5c671b1ae71e99314bf',NULL,'+27828217687',501,'2022-11-01 10:50:35',0,'ADMIN',1,0,'vnci508vctqw2ylu5y2','',NULL,1,0,'',1,0),(540454,'Mohammad Imran Hassan','Ansari','fmitinfra.ucsl2@cspc.co.in','fcf3add7dea6ad1fa2a1ce89d7886c2e',NULL,'7089433532',502,'2022-11-03 11:22:00',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540455,'Karl','McDonnell','Karl.McDonnell@digicom.ie','660a0f54ea2da1cbf713c800bd672907',NULL,'+353851373611',503,'2022-11-18 14:19:22',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540456,'Frank','Alvarado','frankie@papasmagic.com','d91dcca8410241c8d276b46079c722f3',NULL,'3109065700',504,'2022-11-22 00:36:07',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540457,'Izzy','Scholtemeijer','izzy.scholtemeijer@mtn.com','1a9e88617cf43cf0685da76b853e863a',NULL,'+27827770015',505,'2022-11-22 09:47:35',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540458,'Rizwan','Shaikh','rizwan.shaikh@vcnow.in','8ed9dfc3f69dad4a92548ba94eb8dc29',NULL,'9619903830',506,'2022-11-29 07:07:40',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540459,'Jerome','Watson','jerome.watson2@nscorp.com','7ef73e4b9cf6d2388cfd2c05e1b40ec0',NULL,'6787899481',507,'2022-12-02 21:47:05',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540460,'Anthony','Rodriguez','anthony.rodriguez@solotech.com','64529d7301ed3c5b23baf006f40d7e2d',NULL,'5148633862',508,'2022-12-07 14:20:56',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540461,'Anth','Optic','noccenter@solotech.com',NULL,NULL,'5148633862',508,'2022-12-07 21:31:15',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(540462,'ert','ber','SupportMF@solotech.com',NULL,NULL,'463474',508,'2022-12-07 21:37:23',1,'USER',0,0,'','',NULL,1,0,NULL,1,0),(540463,'Irshad Hussain','Mohammed','IrshadMohammed@LucidMotors.com','6c64c94c4595345bcbd56083dbd60ae7',NULL,'00966502959672',509,'2022-12-12 12:24:42',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540464,'Rodrigo','Rodrigues','rodrigo.rodrigues@global.ntt','301dd04741eda3b63545402af19ada64',NULL,'11999020618',491,'2022-12-19 21:12:02',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(540465,'Darren','Thomspon','darren.thompson@toyota.com','5082e8b528a9bb387e16aa8d0b2cd694',NULL,NULL,495,'2022-12-20 23:09:30',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540466,'Christopher','Heinrich','christopher.heinrich@toyota.com','5082e8b528a9bb387e16aa8d0b2cd694',NULL,NULL,495,'2022-12-20 23:09:45',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540467,NULL,NULL,'Delvin.shelby.ii@toyota.com',NULL,NULL,NULL,495,'2022-12-20 23:10:17',0,'ADMIN',1,0,'adp5bw6yzrk85r4y5l99','',NULL,0,1,'',1,0),(540468,'Adam','Collinsworth','adam.collinsworth@toyota.com','2ff798c07936c3d167391e946328b583',NULL,NULL,495,'2022-12-20 23:10:27',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540469,NULL,NULL,'byrson.parks@toyota.com',NULL,NULL,NULL,495,'2022-12-20 23:10:40',0,'ADMIN',1,0,'ajiojcw3k6yvhcw711','',NULL,0,1,'kgbxdsl86vju9g6bp0w5s8gczo4au1b6madoxcl',1,0),(540470,NULL,NULL,'kelli.fargason@toyota.com',NULL,NULL,NULL,495,'2022-12-20 23:11:15',0,'ADMIN',1,0,'0nxg54wsy3axf53p1p5b','',NULL,0,1,'',1,0),(540472,'Kevin','Sayre','ksayre@forthepeople.com','59802cb67b2611c668b30c70cf843f86',NULL,NULL,511,'2023-01-09 23:46:56',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540473,'Justen','Sharp','jsharp@ivci.com','4def484a00c6e35e9bce654daa18962e',NULL,NULL,512,'2023-01-09 23:56:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540474,'Jason','Wisser','jwisser@vistacominc.com','3719ecf126b47877b4dd39f150789047',NULL,NULL,245,'2023-01-19 14:11:32',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540475,'Theo','Herrera','Theo.Herrera@amd.com','0b2153340b89f768a0067fdafbbea3ff',NULL,NULL,433,'2023-01-19 18:31:13',1,'ADMIN',1,0,'','0qb5jvim97wn8xlyrj73','2023-03-30 13:40:04',0,1,'',1,0),(540477,'VNOC','IVCi','vnoc@ivci.com','58d76747d7857b7b8c9aac3c5fbb62e7',NULL,NULL,512,'2023-01-20 17:46:51',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540478,NULL,NULL,'zoomdemo1@ivci.com',NULL,NULL,NULL,512,'2023-01-20 17:49:07',0,'ADMIN',1,0,'38lztujvf8js1kctr2r8','',NULL,0,1,NULL,1,0),(540479,'Michael','Walker','mwalker@ivci.com','46733552a27828536e5366427da84078',NULL,NULL,512,'2023-01-20 17:51:22',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540480,'Jodi','Meagher','jmeagher@ivci.com','20f2c317764a6e3caaa8caae23d37486',NULL,NULL,512,'2023-01-20 18:07:24',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(540482,'marc','munoz','mamunoz@avis.com.ec','376a5449656638abdc1d6811ba25df1a',NULL,'593984057480',514,'2023-02-03 15:11:01',0,'MANAGER',1,0,'','',NULL,1,0,NULL,1,0),(540484,'Rebecca','Ripley','rripley@vistacominc.com','5978aa5158b6f3f0e049de13f80043a6',NULL,NULL,245,'2023-03-01 21:11:06',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540486,'John','Picot','j.picot@unsw.edu.au','38724781da2ec4333e386deb2358eb5d',NULL,NULL,515,'2023-03-09 14:19:24',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540491,'Sean','Dugan','Sean.Dugan@amd.com','56f189affa2ac4956b2437f5e869fea7',NULL,NULL,433,'2023-03-13 16:31:55',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540492,'Gregory','Smith','Gregory.Smith@amd.com','950f57a091f7171484290d1f4b8a3fdb',NULL,NULL,433,'2023-03-30 13:38:57',1,'ADMIN',1,0,'','j05feflf3x3d9wf564uj','2023-05-08 16:39:20',0,1,'',1,0),(540493,'Abdul','Atayee','abdul.zahir@amd.com','439e6fd68a1c22f5a9c8528253502e87',NULL,NULL,433,'2023-03-30 13:43:37',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540495,'ACE','Esquivel','Albert.Esquivel@amd.com','9ea4624e4f966ab2ca47d8010942fa03',NULL,NULL,433,'2023-03-30 13:46:42',0,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(540496,'Nicholas','Burton','Nicholas.Burton@amd.com','9f20ef543041aeebfb68f08496f123eb',NULL,NULL,433,'2023-03-30 13:47:56',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540497,'Bhagwat ','Sharma','bhagwat.sharma@amd.com','307fe931f747a864d461f45e2b0ce4db',NULL,NULL,433,'2023-03-30 13:49:24',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540498,'Joel','Spencer','Joel.Spencer@amd.com','1752bb8375c69bbeb881aaead3501400',NULL,NULL,433,'2023-03-30 13:50:17',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540500,'Carlos ','Carrillo ','Carlos.Carrillojr@amd.com','7d2cc191a8031b8be1194b24522dc47f',NULL,NULL,433,'2023-03-30 13:57:21',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540502,'Paras','Jain','paras.jain@htlive.com','d00f5d5217896fb7fd601412cb890830',NULL,'7053424961',517,'2023-04-03 06:41:29',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540503,'Gokulakrishnan','Ulaganathan','Gokulakrishnan.Ulaganathan@amd.com','adb1b4afbc334002624afa59375973bf',NULL,NULL,433,'2023-04-04 19:57:04',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540511,'mariem','mm','mariem.mguidich@pivasoftware.com','4e94ce4fd30131e3bc63937b9ccc159f',NULL,'23086184',518,'2023-04-10 14:17:28',0,'ADMIN',1,0,'9qlkoh1fp0nykn7ve3y9','',NULL,1,0,NULL,1,0),(540512,'Tanigadapa','Padmarao','padmarao.tanigadapa@amd.com','e7c72eabfff5b5c01995e4452ada4a46',NULL,NULL,433,'2023-04-13 16:03:35',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540513,'Sus','Vereecken','svereecken@discorp.be','b33b659d22ea8ab84f49601068850760',NULL,'0495888855',519,'2023-04-17 19:02:32',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540514,'Manasa','Tumuluru','laksmimanasa.tumuluru@amd.com','f60d381742322d0cbd78f79e93ecda41',NULL,NULL,433,'2023-04-19 15:38:35',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540515,'Sana ','Ahmed','shaiksana.ahmed@amd.com','c6247af20d82428a4822135e760e057f',NULL,NULL,433,'2023-04-20 00:34:10',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540516,'Adam','King','adam.king@hp.com','c50672216e6be50f327c7df719784fe3',NULL,'4158531111',520,'2023-04-21 16:44:42',1,'ADMIN',0,0,'','',NULL,0,0,'',1,0),(540517,'R. Carlos','de la Torre','carlos.delatorre@hp.com','dcefe794a3cde1a55206975d52f9102f',NULL,NULL,520,'2023-04-21 17:08:07',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540518,NULL,NULL,'john.martin@hp.com',NULL,NULL,NULL,520,'2023-04-21 17:08:26',0,'ADMIN',1,0,'rb23zbeoyg4wxn6l5rzc','',NULL,0,1,NULL,1,0),(540519,'Brian','Cromwell','brian.cromwell@hp.com','27c785a8c074f8f839b176546051f244',NULL,NULL,520,'2023-04-21 17:08:41',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540520,NULL,NULL,'chase.richards@hp.com',NULL,NULL,NULL,520,'2023-04-21 17:08:59',0,'ADMIN',1,0,'vyv73kag3um96r0h5z7p','',NULL,0,1,NULL,1,0),(540522,'test','test','visibilitytest@hp.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,520,'2023-04-21 17:08:41',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540526,'Marie-Claire','Cross','marie-claire.cross@amd.com','d11910290cda29523f53a9c4db405f3f',NULL,NULL,433,'2023-04-26 14:08:46',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540527,'Saikiran','Pulolla','saikiran.pulolla@amd.com','4ba9bd09f903e9659949d4b225be4ac5',NULL,NULL,433,'2023-04-26 14:22:12',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540528,NULL,NULL,'bulbul.mittal@amd.com',NULL,NULL,NULL,433,'2023-04-26 14:22:45',0,'ADMIN',1,0,'ifd7l4j06l3db7s1jako','',NULL,0,1,'',1,0),(540529,'Ronnie','Saunders','ronnie.saunders@amd.com','93d2f01d436e7c4e2168a264f041ddcd',NULL,NULL,433,'2023-04-26 17:09:46',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540530,'Shankar','Varier','shankar.varier@amd.com','2a229a47fe6be86cd9dab8b07faf0136',NULL,'+918310565120',433,'2023-05-03 00:11:53',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540532,'Pietro','Cambiati','npg44717@zslsz.com','3fe622644cc620fed37ec8a3813a635a',NULL,'+528886732311',525,'2023-05-04 13:57:30',0,'ADMIN',0,0,'','',NULL,0,0,NULL,1,0),(540553,'Shani','Browning','shani.browning@amkor.com','cd0a0c3486df6af9ce5bc3b7387f623d',NULL,'4809551153',543,'2023-05-18 17:29:10',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540554,'Dileep','Kotla','dileep@balavikasa.org','dbfc0fd0ab61bf889239926e30352012',NULL,'+919848579067',544,'2023-05-19 07:46:47',0,'ADMIN',1,0,'6d43wwgd5bu2gsbxdree','',NULL,1,0,NULL,1,0),(540556,'Etienne','de Villeroché','etienne.devilleroche@snapcom.fr','14887b8cde3535b8fee6b4ed527272dc',NULL,'0695169142',545,'2023-05-30 08:45:43',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540557,NULL,NULL,'gfitch@visualsound.com',NULL,NULL,NULL,455,'2023-05-31 04:26:34',0,'ADMIN',1,0,'d8oh3q1p7jt662gtfedf','',NULL,0,1,NULL,1,0),(540558,'Ramon','Aviles','service@visualsound.com','2f4e1e98fa36f42089f87f9fae443c43',NULL,NULL,455,'2023-05-31 04:27:04',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540559,'Vinesh','Kumar','vinesh.kumar@stefanini.com','8c312879e72e833438e32fff30f8116a',NULL,'+917219009213',546,'2023-05-31 04:38:51',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540560,'Adarsh','Srivastava','adarsh.srivastava@stefanini.com','5597f0a8a0f93345567204926fb39500',NULL,'+917827938016',546,'2023-05-31 15:24:00',1,'ADMIN',1,0,'','',NULL,0,1,'',0,0),(540562,'Adrian','Musselwhite','adrian.musselwhite@amd.com','4c61f22e9877d37eb2d229206005d4cd',NULL,NULL,433,'2023-06-07 13:36:33',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540563,'Sachin','Rohilla','sachin.rohilla@stefanini.com','afbb6a382e4f95d93baee630ea8de9f2',NULL,NULL,546,'2023-06-12 12:00:01',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540564,'Suriya','kiran','suriya.kiran@stefanini.com','1c20c6b4033a98e009889ed7ce3ae6ec',NULL,'9840867312',546,'2023-06-12 12:00:13',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540565,'Aditya','Pachori','Aditya.Pachori@stefanini.com','b989658257fa35bb57c61a052bd3979e',NULL,NULL,546,'2023-06-12 12:00:29',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540569,'Thrijil lal','m','ThrijilLal.M@stefanini.com','221380a055e04123c58ea80704f4fe9e',NULL,NULL,546,'2023-06-12 12:02:00',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540570,'Bhanuchand','Addepalli','bhanuchand.addepalli@stefanini.com','e12aa9b34dc96f3fafccc8c9b6e4f742',NULL,NULL,546,'2023-06-12 12:02:38',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540571,'Abhijit','Kadam','abhijitashok.kadam@stefanini.com','8c1f621bfdc58548d2c118d1e8d8b6b8',NULL,NULL,546,'2023-06-12 17:30:29',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540572,'Sanket','Tribhuvan','sanket.tribhuvan@capgemini.com','29a02d7fb1a169dd9ea9ad0d393efd20',NULL,'+33139484007',547,'2023-06-13 05:32:48',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540573,'Terry','Jenner','terry.jenner@pst-group.com.au','81bfe6b4fb0270503f36547b1534ec0a',NULL,'+61 3 7046 4881',548,'2023-06-19 22:29:02',1,'ADMIN',1,0,'','',NULL,1,0,'',0,0),(540574,'Chris','Brammell','cbrammell@cenero.com','e39b3320cfa7422352b5e56330a8fd4e',NULL,'4845405568',549,'2023-06-20 12:48:10',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540576,'Vinesh ','Kumar','vkumar28@dow.com','8c312879e72e833438e32fff30f8116a',NULL,NULL,550,'2023-06-26 14:44:38',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540577,'Steven','Hedges','Steve.Hedges@avdg.com','76ea2bb395e41af3f5e931dae9ec43a2',NULL,NULL,551,'2023-06-27 22:26:30',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540578,'ben','kusa','BDKusa@sgh.com','dedb85f663fd2ad0d0f55fb28d40ef63',NULL,NULL,552,'2023-06-27 22:30:58',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540579,'Michael','Tang','mtang@sgh.com','618a34df8d3c4fcbafb055b142591b0d',NULL,'e3',552,'2023-07-05 15:22:50',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540580,'Sean','Burns','smburns@sgh.com','fdc326240a6218b6d1a4f8a9e5e49e87',NULL,NULL,552,'2023-07-05 15:23:03',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540581,'Tyson','Howard','tyson.howard@avdg.com','4dae3d73048ae292ba1905cc745d9638',NULL,NULL,551,'2023-07-05 20:37:19',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540582,NULL,NULL,'eric.miga@avdg.com',NULL,NULL,NULL,551,'2023-07-05 20:44:53',0,'ADMIN',1,0,'u5yzqi1fork73i08u8bl','',NULL,0,1,NULL,1,0),(540583,'Abhijit','Kadam','akadam7@dow.com','b6a9c4780b01ec2a013dd8bcfb8848f0',NULL,NULL,550,'2023-07-10 10:03:49',1,'USER',1,0,'','',NULL,0,1,'',1,0),(540584,'Shravan','Chevula','schevula@dow.com','b7d4d702e9fffc074aea6cef3b6acd40',NULL,NULL,550,'2023-07-10 10:04:02',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540585,'Bhanuchand','Addepalli','baddepalli@dow.com','251800da8d338eb82819105d5f3c7629',NULL,NULL,550,'2023-07-10 10:04:14',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540586,'Sachin','Rohilla','srohilla@dow.com','afbb6a382e4f95d93baee630ea8de9f2',NULL,'+919958632373',550,'2023-07-10 10:04:24',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540587,'Bheem','Rao','brao2@dow.com','04c359526b11fb33bd754f3116495982',NULL,NULL,550,'2023-07-10 10:04:32',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540588,'Suriya','kiran','skiran1@dow.com','445e50a8f70a884b19791bcb5290c847',NULL,NULL,550,'2023-07-10 10:04:43',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540589,'Thrijil lal','Thrijillal','tm1@dow.com','221380a055e04123c58ea80704f4fe9e',NULL,'+919526314605',550,'2023-07-10 10:04:50',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540590,'ADITYA','PACHORI','apachori@dow.com','7966220975ae03cd9c8519f0dec7db73',NULL,'+918982291378',550,'2023-07-10 10:05:01',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540591,'Anmol','Nehra','anehra@dow.com','b241ba465bea7e92976895a4d6e862c8',NULL,'+917455975558',550,'2023-07-10 10:48:23',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540592,'Divyansh','Choudhary','DChoudhary@dow.com','88d66b49dcd6915bba398ad7fd2e4088',NULL,'+917065376927',550,'2023-07-10 10:48:37',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540593,'Masood','Hasan','mhasan2@dow.com','edda5c6e38bad9b3f38240dd20e4ee93',NULL,'+918187908382',550,'2023-07-10 10:48:47',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540594,'Harsh','Tyagi','HTyagi@dow.com','15d749326286987b8760285e3cfb22f2',NULL,NULL,550,'2023-07-10 10:49:15',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540595,'Pankaj','Patial','PPatial@dow.com','ba0631b9f0a9ead62f5f8f4c0b5b902b',NULL,'+918626823536',550,'2023-07-10 10:49:23',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540596,'Neha','Sharma','nsharma14@dow.com','1666fef75a851961128a69fa055cbc7f',NULL,'+917668507160',550,'2023-07-10 10:49:30',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540597,'Manan','Sharma','msharma12@dow.com','c71808627970264644ac542e76650b19',NULL,'+919582825454',550,'2023-07-10 10:49:38',1,'USER',1,0,'','',NULL,0,1,'',1,0),(540598,'Varsha','Yadav','vyadav6@dow.com','8f232ca399a042f092804ecc01cbd19e',NULL,'+918448672398',550,'2023-07-10 10:49:45',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540599,'Deepak Kumar','Singh','DSingh@dow.com','c7cd656e8d737d5165e073a1a657da83',NULL,'+919760259178',550,'2023-07-10 10:50:04',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540600,'Adarsh','Srivastava','asrivastava17@dow.com','5597f0a8a0f93345567204926fb39500',NULL,NULL,550,'2023-07-10 10:50:12',1,'MANAGER',1,0,'','',NULL,0,1,'',1,0),(540601,'Belal','Akhtar','belal.akhtar@exlservice.com','39396c15d08d1b8082af2e20e19c0045',NULL,'0000000000',553,'2023-07-10 15:22:36',1,'ADMIN',0,0,'9955a40f-1f35-11ee-b276-06927ac45547','',NULL,1,0,'',1,0),(540602,'Rajan','Bhattachan','rajan.bhattachan@pst-group.com.au','123aa95e7a23fdeee10ec7e94e88155d',NULL,NULL,548,'2023-07-18 00:06:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540603,'Katterla','Srinivas','ksrinivas@contractor.ea.com','d00f5d5217896fb7fd601412cb890830',NULL,'09502988502',554,'2023-07-23 00:55:33',0,'ADMIN',1,0,'fse9xg9n5jyxe0iamykr','',NULL,1,0,NULL,1,0),(540604,'alice','alice','alice6@yopmail.com','f925916e2754e5e03f75dd58a5733251',NULL,'6585458545',555,'2023-07-26 04:00:02',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540605,'bob','bob','bob6@fixedfor.com','f925916e2754e5e03f75dd58a5733251',NULL,'3585458545',556,'2023-07-26 04:02:21',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540606,'Divyansh','Choudhary','divyansh.choudhary@stefanini.com','88d66b49dcd6915bba398ad7fd2e4088',NULL,NULL,546,'2023-07-26 13:24:38',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540607,'Manan','Sharma','Manan.Sharma@stefanini.com','fe5a3426b8a21933ab2c66bc5bbbf282',NULL,NULL,546,'2023-07-27 15:19:59',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540608,'Harsh','Tyagi','Harsh.Tyagi@stefanini.com','cabf7f18572ec166c30c809f7da5477f',NULL,'+918860865999',546,'2023-07-27 15:20:23',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540609,'Masood','Hasan','Masood.Hasan@stefanini.com','6714076096e66d9e4617cf46c5d34e3f',NULL,NULL,546,'2023-07-27 15:20:57',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540610,'Neha','Sharma','Neha.Sharma@stefanini.com','1666fef75a851961128a69fa055cbc7f',NULL,NULL,546,'2023-07-27 15:21:23',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540611,'Pankaj','Patial','Pankaj.Patial@stefanini.com','fd2b3394af013db5122a6f778ca5335f',NULL,NULL,546,'2023-07-27 15:21:44',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540612,'Anmol','Nehra','Anmol.Nehra@stefanini.com','b241ba465bea7e92976895a4d6e862c8',NULL,NULL,546,'2023-07-27 15:21:58',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540613,'Varsha','Yadav','Varsha.Yadav@stefanini.com','418865b84e33bab1b62106c85b8cb1c6',NULL,NULL,546,'2023-07-27 15:22:14',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540614,'Deepak Kumar','Singh','DeepakKumar.Singh@stefanini.com','c7cd656e8d737d5165e073a1a657da83',NULL,NULL,546,'2023-07-27 15:22:27',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540615,'Fahad','Mukhtar','fmukhtar@visibility.one','5d487a280d297a082a17970acff1bc15',NULL,'+923334719570',15,'2023-08-01 03:51:44',1,'ADMIN',1,0,'','mrovyxhbu05iucyewxqk','2023-09-20 03:40:49',0,1,'',1,0),(540616,'Sikandar','Ali','sali@visibility.one','e5b62c06caa561a8de010699fdae1f35',NULL,NULL,36,'2023-08-01 03:52:06',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540617,'Bilal','Khan','bkhan@visibility.one','11f0530969161d16c13ce1aec1eedf1e',NULL,NULL,36,'2023-08-01 03:52:26',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540618,'Adil','Qureshi','aqureshi@visibility.one','aece33c83f09bfd2fede11a680f00ca8',NULL,NULL,36,'2023-08-01 03:52:47',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540620,'Ben ','Sly','bens@mergetechnologies.com.au','382e0360e4eb7b70034fbaa69bec5786',NULL,'0400431023',558,'2023-08-03 02:51:09',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540621,'test','test','visibilitytest@dow.com','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,550,'2023-07-10 10:50:12',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540622,'Fahad','Mukhtar','fahad_coeus@hotmail.com',NULL,NULL,'+923334719570',559,'2023-08-03 13:33:01',1,'ADMIN',0,0,'44b73016-3202-11ee-a9f3-066cd7d81555','',NULL,1,0,'',1,0),(540623,'Mike','Latonick','michael.latonick@eigpartners.com','1f26a43622537efac321d0feff99e074',NULL,'(202) 600-3326',560,'2023-08-03 14:35:13',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540625,NULL,NULL,'jordan.persaud@eigpartners.com',NULL,NULL,NULL,560,'2023-08-07 01:00:05',0,'MANAGER',1,0,'bch3q3zep30kf7f8kxks','',NULL,0,1,NULL,1,0),(540626,NULL,NULL,'corenthia.price@eigpartners.com',NULL,NULL,NULL,560,'2023-08-07 01:00:22',0,'MANAGER',1,0,'xbeury8zwbkl00rfj5vm','',NULL,0,1,NULL,1,0),(540627,NULL,NULL,'william.thierbach@eigpartners.com',NULL,NULL,NULL,560,'2023-08-07 01:00:45',0,'MANAGER',1,0,'sza92c6l5meuomtuk034','',NULL,0,1,NULL,1,0),(540628,NULL,NULL,'sarah.koulanjian@eigpartners.com',NULL,NULL,NULL,560,'2023-08-07 01:01:00',0,'MANAGER',1,0,'2uompfr6cuwplihnicux','',NULL,0,1,NULL,1,0),(540629,'GERARDO','GALVAN','gerardo.galvan@amd.com','afb082c68121ff392cc403c4276a6486',NULL,NULL,433,'2023-08-07 15:25:29',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540630,'Vinod','Davis','vinod.davis@amd.com','7f70edd11e9b0d192c48463b2bf0a3af',NULL,NULL,433,'2023-08-07 15:27:15',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540631,'Adam','Suckiel','Adam.suckiel@eisneramper.com','e2fbd15c4d2ffd200506c9c73ffafa04',NULL,'12128918037',561,'2023-08-07 20:59:56',1,'ADMIN',1,0,'','',NULL,1,0,'',1,0),(540632,'Sophia','Mosley','support@pst-group.com.au',NULL,NULL,'+61422936399',562,'2023-08-08 23:24:50',1,'ADMIN',0,0,'c5c25c1b-3642-11ee-a39f-066cd7d81555','',NULL,1,0,NULL,1,0),(540633,'Scott','Lia','slia@ct.com.au',NULL,NULL,'0409369113',563,'2023-08-17 01:44:37',1,'ADMIN',0,0,'9f9a8a5b-3c9f-11ee-a39f-066cd7d81555','',NULL,1,0,NULL,1,0),(540634,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,NULL,0),(540635,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,NULL,0),(540636,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,1,0),(540637,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,1,0),(540638,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,1,0),(540639,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'USER',1,0,'','',NULL,1,0,NULL,1,0),(540640,NULL,NULL,'keith.kempke@stefanini.com',NULL,NULL,NULL,546,'2023-08-22 13:39:56',0,'MANAGER',1,0,'0slafy816gfgtczklyqk','',NULL,0,1,NULL,1,0),(540641,'Daniel','Stewart','dstewart8@dow.com','8dbd1292478547c537f76412abdfbd28',NULL,NULL,550,'2023-08-22 15:51:12',1,'MANAGER',1,0,'','',NULL,0,1,NULL,1,0),(540645,'Oleksandr','Danylchenko','oleksandr.danylchenko@amd.com','a4a622b78c66d2a6b53b845040eb8b8e',NULL,NULL,433,'2023-08-24 14:29:18',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540646,'frankie','test','frankie2@visibility.one','d91dcca8410241c8d276b46079c722f3',NULL,NULL,36,'2023-08-24 14:29:18',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0),(540648,'Chris','Zhang','xiaoxin.zhang@amd.com','1089b53fe7492ddd876f7a289f2f4212',NULL,NULL,433,'2023-08-28 09:28:32',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540649,'Idan','Zoran','Idan.Zoran@nb.com','519967d7d87a8b070b14f227f96581c2',NULL,NULL,564,'2023-08-28 20:57:51',1,'ADMIN',1,0,'','',NULL,1,0,NULL,1,0),(540651,'Thor','Russell','trussell4@dow.com','cbc463bd710a9dbda898475d714d2cd6',NULL,NULL,550,'2023-08-29 15:35:52',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540652,NULL,NULL,'VLnorris@dow.com',NULL,NULL,NULL,550,'2023-08-29 15:36:07',0,'USER',1,0,'oa6po0o48ijvjpnv2guh','',NULL,0,1,NULL,1,0),(540653,'Colin','Bishop','cbishop@dow.com','6e3d867c41eceb92e3e90eac6186190b',NULL,NULL,550,'2023-08-29 15:36:30',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540654,'Tim','Kolnitys','TKolnitysJr@dow.com','b6af3ad884f81abd428716541e97b0c2',NULL,NULL,550,'2023-08-29 15:36:39',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540655,NULL,NULL,'KLHorne@dow.com',NULL,NULL,NULL,550,'2023-08-29 15:36:52',0,'USER',1,0,'nyjiolks0ensorixu5wr','',NULL,0,1,NULL,1,0),(540656,'Aaron','Stella','astella@dow.com','bbb03ce5bae0e666f692f6983e89ed6e',NULL,'9896385234',550,'2023-09-01 15:08:40',1,'USER',1,0,'','',NULL,0,1,NULL,1,0),(540657,'visibilitytest','visibilitytest','rhmad@visibility.one','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,15,'2019-11-13 02:17:43',1,'ADMIN',1,1,'','nw707qp30h4vqq6d2y97','2023-05-22 13:23:45',0,1,'',1,0),(540658,'sunil','mehra','smehra2@dow.com','38e514ee339bb0cafd32fc643ade6de7',NULL,NULL,550,'2023-09-13 13:24:49',1,'ADMIN',1,0,'','',NULL,0,1,'',1,0),(540659,'Ali','Mirza','amirza@visibility.one','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,36,'2023-09-14 07:07:17',1,'ADMIN',1,0,NULL,'',NULL,0,0,NULL,1,0),(540660,'Demo','Account','demo@visibilityone.net',NULL,NULL,'2134114111',565,'2023-09-19 15:54:54',1,'ADMIN',0,0,'e02aedb8-5704-11ee-b1a2-0604774fc4eb','',NULL,1,0,'',1,0),(540661,'Ali','M','mali@visibility.one','f5bb0c8de146c67b44babbf4e6584cc0',NULL,NULL,36,'2023-09-21 15:11:35',1,'ADMIN',1,0,'','',NULL,0,1,NULL,1,0);
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-24 11:16:20
