-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: v1-prod-sunday-24.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_site_qos`
--

DROP TABLE IF EXISTS `tbl_site_qos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site_qos` (
  `site_id` int unsigned NOT NULL,
  `remote_site_id` int unsigned NOT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `qos_data` json DEFAULT NULL,
  `qos` double DEFAULT '-1',
  PRIMARY KEY (`site_id`,`remote_site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_qos`
--

LOCK TABLES `tbl_site_qos` WRITE;
/*!40000 ALTER TABLE `tbl_site_qos` DISABLE KEYS */;
INSERT INTO `tbl_site_qos` VALUES (479,574,433,'2023-09-15 06:09:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,575,433,'2023-09-15 05:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5543,433,'2023-09-15 06:08:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5544,433,'2023-09-15 06:08:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5548,433,'2023-09-15 06:08:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5559,433,'2023-09-15 05:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5561,433,'2023-09-15 06:07:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5563,433,'2023-09-15 06:10:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5566,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5569,433,'2023-09-15 06:08:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5570,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5572,433,'2023-09-15 06:10:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5573,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5576,433,'2023-09-15 06:07:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5578,433,'2023-09-15 06:07:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5584,433,'2023-09-15 06:09:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5588,433,'2023-09-15 06:07:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(510,500,464,'2023-09-15 05:53:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(569,570,512,'2023-09-15 06:02:23','{\"end\": 5.006419, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.006419, \"jitter_ms\": 38.935, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680700.524372}',0),(570,569,512,'2023-09-15 05:55:44','{\"end\": 5.000369, \"bytes\": 589824, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 71, \"seconds\": 5.000369, \"jitter_ms\": 11.18, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 943648.745142}',1),(574,479,433,'2023-09-15 06:10:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,575,433,'2023-09-15 06:05:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5543,433,'2023-09-15 06:09:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5544,433,'2023-09-15 06:05:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5548,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5559,433,'2023-09-15 06:06:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5561,433,'2023-09-15 06:07:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5563,433,'2023-09-15 06:07:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5566,433,'2023-09-15 06:06:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5569,433,'2023-09-15 06:09:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5570,433,'2023-09-15 06:05:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5572,433,'2023-09-15 06:09:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5573,433,'2023-09-15 06:09:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5576,433,'2023-09-15 06:05:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5578,433,'2023-09-15 06:05:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5584,433,'2023-09-15 06:07:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5588,433,'2023-09-15 06:05:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,479,433,'2023-09-15 06:09:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,574,433,'2023-09-15 06:09:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5543,433,'2023-09-15 06:09:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5544,433,'2023-09-15 06:12:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5548,433,'2023-09-15 06:14:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5559,433,'2023-09-15 06:19:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5561,433,'2023-09-15 06:13:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5563,433,'2023-09-15 06:11:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5566,433,'2023-09-15 06:18:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5569,433,'2023-09-15 06:13:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5570,433,'2023-09-15 06:12:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5572,433,'2023-09-15 06:09:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5573,433,'2023-09-15 06:10:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5576,433,'2023-09-15 06:12:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5578,433,'2023-09-15 06:17:02','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5584,433,'2023-09-15 06:10:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5588,433,'2023-09-15 06:12:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,479,433,'2023-09-15 06:23:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,574,433,'2023-09-15 06:22:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,575,433,'2023-09-15 06:21:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5543,433,'2023-09-15 06:24:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5548,433,'2023-09-15 06:21:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5559,433,'2023-09-15 06:22:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5561,433,'2023-09-15 06:22:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5563,433,'2023-09-15 06:22:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5566,433,'2023-09-15 06:22:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5569,433,'2023-09-15 06:22:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5570,433,'2023-09-15 06:22:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5572,433,'2023-09-15 06:22:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5573,433,'2023-09-15 06:21:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5576,433,'2023-09-15 06:21:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5578,433,'2023-09-15 06:21:35','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5584,433,'2023-09-15 06:24:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5588,433,'2023-09-15 06:24:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,479,433,'2023-09-15 06:04:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,574,433,'2023-09-15 06:02:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,575,433,'2023-09-15 06:04:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5543,433,'2023-09-15 06:02:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5544,433,'2023-09-15 06:04:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5559,433,'2023-09-15 06:02:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5561,433,'2023-09-15 06:04:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5563,433,'2023-09-15 06:05:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5566,433,'2023-09-15 06:04:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5569,433,'2023-09-15 06:04:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5570,433,'2023-09-15 06:03:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5572,433,'2023-09-15 06:05:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5573,433,'2023-09-15 06:05:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5576,433,'2023-09-15 06:04:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5578,433,'2023-09-15 06:02:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5584,433,'2023-09-15 06:05:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5588,433,'2023-09-15 06:02:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,479,433,'2023-09-15 05:57:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,574,433,'2023-09-15 05:58:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,575,433,'2023-09-15 05:58:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5543,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5544,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5548,433,'2023-09-15 05:58:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5561,433,'2023-09-15 05:58:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5563,433,'2023-09-15 05:56:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5566,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5569,433,'2023-09-15 05:57:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5570,433,'2023-09-15 05:57:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5572,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5573,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5576,433,'2023-09-15 05:57:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5578,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5584,433,'2023-09-15 05:57:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5588,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,479,433,'2023-09-15 06:20:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,574,433,'2023-09-15 06:19:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,575,433,'2023-09-15 06:17:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5543,433,'2023-09-15 05:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5544,433,'2023-09-15 06:17:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5548,433,'2023-09-15 06:18:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5559,433,'2023-09-15 06:17:32','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5563,433,'2023-09-15 06:19:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5566,433,'2023-09-15 06:17:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5569,433,'2023-09-15 06:17:35','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5570,433,'2023-09-15 06:17:32','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5572,433,'2023-09-15 06:20:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5573,433,'2023-09-15 06:17:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5576,433,'2023-09-15 06:17:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5578,433,'2023-09-15 06:17:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5584,433,'2023-09-15 06:16:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5588,433,'2023-09-15 06:17:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,479,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,574,433,'2023-09-15 05:53:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,575,433,'2023-09-15 06:24:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5543,433,'2023-09-15 05:54:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5544,433,'2023-09-15 05:54:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5548,433,'2023-09-15 05:55:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5559,433,'2023-09-15 06:24:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5561,433,'2023-09-15 05:55:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5566,433,'2023-09-15 05:55:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5569,433,'2023-09-15 05:55:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5570,433,'2023-09-15 05:55:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5572,433,'2023-09-15 05:55:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5573,433,'2023-09-15 05:53:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5576,433,'2023-09-15 05:53:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5578,433,'2023-09-15 05:54:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5584,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5588,433,'2023-09-15 05:54:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,479,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,574,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,575,433,'2023-09-15 05:55:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5543,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5544,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5548,433,'2023-09-15 05:57:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5559,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5561,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5563,433,'2023-09-15 05:55:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5569,433,'2023-09-15 05:57:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5570,433,'2023-09-15 05:56:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5572,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5573,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5576,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5578,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5584,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5588,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,479,433,'2023-09-15 06:05:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,574,433,'2023-09-15 06:05:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,575,433,'2023-09-15 06:05:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5543,433,'2023-09-15 06:06:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5544,433,'2023-09-15 06:06:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5548,433,'2023-09-15 06:06:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5559,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5561,433,'2023-09-15 06:05:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5563,433,'2023-09-15 06:06:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5566,433,'2023-09-15 06:09:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5570,433,'2023-09-15 06:05:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5572,433,'2023-09-15 06:06:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5573,433,'2023-09-15 06:05:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5576,433,'2023-09-15 06:06:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5578,433,'2023-09-15 06:09:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5584,433,'2023-09-15 06:05:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5588,433,'2023-09-15 06:06:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,479,433,'2023-09-15 06:17:00','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,574,433,'2023-09-15 06:16:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,575,433,'2023-09-15 06:16:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5543,433,'2023-09-15 06:16:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5544,433,'2023-09-15 06:15:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5548,433,'2023-09-15 06:15:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5559,433,'2023-09-15 06:16:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5561,433,'2023-09-15 06:17:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5563,433,'2023-09-15 06:15:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5566,433,'2023-09-15 06:16:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5569,433,'2023-09-15 06:16:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5572,433,'2023-09-15 06:16:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5573,433,'2023-09-15 06:16:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5576,433,'2023-09-15 06:17:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5578,433,'2023-09-15 06:17:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5584,433,'2023-09-15 06:15:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5588,433,'2023-09-15 06:16:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,479,433,'2023-09-15 05:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,574,433,'2023-09-15 06:04:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,575,433,'2023-09-15 05:54:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5544,433,'2023-09-15 05:53:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5548,433,'2023-09-15 05:54:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5559,433,'2023-09-15 06:04:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5561,433,'2023-09-15 05:54:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5563,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5566,433,'2023-09-15 05:54:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5569,433,'2023-09-15 05:53:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5570,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5573,433,'2023-09-15 06:04:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5576,433,'2023-09-15 06:05:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5578,433,'2023-09-15 05:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5580,433,'2023-09-15 06:05:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5584,433,'2023-09-15 05:53:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5588,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,479,433,'2023-09-15 05:59:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,574,433,'2023-09-15 05:54:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,575,433,'2023-09-15 06:01:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5543,433,'2023-09-15 05:58:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5544,433,'2023-09-15 06:01:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5548,433,'2023-09-15 05:58:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5559,433,'2023-09-15 06:00:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5561,433,'2023-09-15 05:58:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5563,433,'2023-09-15 05:59:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5566,433,'2023-09-15 05:59:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5569,433,'2023-09-15 06:00:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5570,433,'2023-09-15 06:01:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5572,433,'2023-09-15 05:58:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5576,433,'2023-09-15 06:00:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5578,433,'2023-09-15 05:54:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5584,433,'2023-09-15 05:54:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5588,433,'2023-09-15 06:01:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,479,433,'2023-09-15 06:24:43','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,574,433,'2023-09-15 06:25:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,575,433,'2023-09-15 06:24:43','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5543,433,'2023-09-15 06:24:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5544,433,'2023-09-15 06:24:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5548,433,'2023-09-15 06:25:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5559,433,'2023-09-15 06:24:32','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5561,433,'2023-09-15 06:24:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5563,433,'2023-09-15 06:24:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5566,433,'2023-09-15 06:25:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5569,433,'2023-09-15 06:25:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5570,433,'2023-09-15 06:24:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5572,433,'2023-09-15 06:24:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5573,433,'2023-09-15 06:25:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5578,433,'2023-09-15 06:24:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5584,433,'2023-09-15 06:24:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5588,433,'2023-09-15 06:25:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,479,433,'2023-09-15 05:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,574,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,575,433,'2023-09-15 05:55:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5543,433,'2023-09-15 05:55:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5544,433,'2023-09-15 05:55:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5548,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5559,433,'2023-09-15 05:54:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5561,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5563,433,'2023-09-15 05:54:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5566,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5569,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5570,433,'2023-09-15 05:55:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5572,433,'2023-09-15 05:56:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5573,433,'2023-09-15 05:55:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5576,433,'2023-09-15 05:55:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5584,433,'2023-09-15 05:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5588,433,'2023-09-15 05:56:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,479,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,574,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,575,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5543,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5544,433,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5548,433,'2023-09-15 05:57:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5559,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5561,433,'2023-09-15 05:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5563,433,'2023-09-15 05:56:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5566,433,'2023-09-15 05:56:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5569,433,'2023-09-15 05:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5570,433,'2023-09-15 05:55:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5572,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5573,433,'2023-09-15 05:57:23','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5576,433,'2023-09-15 05:55:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5578,433,'2023-09-15 05:56:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5588,433,'2023-09-15 05:56:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,479,433,'2023-09-15 05:53:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,574,433,'2023-09-15 06:22:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,575,433,'2023-09-15 05:53:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5543,433,'2023-09-15 06:23:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5544,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5548,433,'2023-09-15 05:55:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5559,433,'2023-09-15 06:22:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5561,433,'2023-09-15 05:55:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5563,433,'2023-09-15 05:53:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5566,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5569,433,'2023-09-15 05:55:32','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5570,433,'2023-09-15 05:54:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5572,433,'2023-09-15 05:55:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5573,433,'2023-09-15 05:54:20','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5576,433,'2023-09-15 05:54:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5578,433,'2023-09-15 06:24:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5584,433,'2023-09-15 05:53:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5619,5620,548,'2023-09-15 06:05:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5620,5619,548,'2023-09-15 05:55:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5621,5662,550,'2023-09-15 07:14:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,166,36,'2023-09-19 00:19:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,167,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,168,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,279,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,290,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,298,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,354,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,419,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,481,36,'2023-09-19 00:19:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,506,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,554,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,573,36,'2023-09-19 00:19:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,5664,36,'2023-09-19 00:19:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,5666,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,5677,36,'2023-09-19 00:19:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5633,560,'2023-09-15 06:05:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5634,560,'2023-09-15 06:05:42','{\"end\": 5.000156, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.000156, \"jitter_ms\": 0.648, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 668446.322527}',1),(5632,5635,560,'2023-09-15 06:06:55','{\"end\": 5.001097, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.001097, \"jitter_ms\": 0.654, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 668320.575293}',1),(5632,5636,560,'2023-09-15 06:07:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5637,560,'2023-09-15 06:05:43','{\"end\": 5.002916, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.002916, \"jitter_ms\": 0.958, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681177.156661}',1),(5633,5632,560,'2023-09-15 06:17:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5633,5634,560,'2023-09-15 06:15:46','{\"end\": 5.009462, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.009462, \"jitter_ms\": 2.266, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 706451.927366}',1),(5633,5635,560,'2023-09-15 06:16:57','{\"end\": 5.011496, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.011496, \"jitter_ms\": 2.842, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680010.909798}',1),(5633,5636,560,'2023-09-15 06:17:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5633,5637,560,'2023-09-15 06:16:55','{\"end\": 5.010248, \"bytes\": 466944, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 56, \"seconds\": 5.010248, \"jitter_ms\": 3.426, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 745582.262679}',1),(5634,5632,560,'2023-09-15 06:22:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5634,5633,560,'2023-09-15 06:24:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5634,5635,560,'2023-09-15 06:23:58','{\"end\": 5.012996, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.012996, \"jitter_ms\": 0.341, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 679807.450141}',1),(5634,5636,560,'2023-09-15 06:22:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5634,5637,560,'2023-09-15 06:23:43','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5632,560,'2023-09-15 06:18:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5633,560,'2023-09-15 06:19:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5634,560,'2023-09-15 06:20:38','{\"end\": 5.002437, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.002437, \"jitter_ms\": 0.427, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681242.379319}',1),(5635,5636,560,'2023-09-15 06:19:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5637,560,'2023-09-15 06:21:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5636,5632,560,'2023-09-15 06:06:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5636,5633,560,'2023-09-15 06:05:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5636,5634,560,'2023-09-15 06:07:01','{\"end\": 5.002353, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.002353, \"jitter_ms\": 0.32, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681253.808367}',1),(5636,5635,560,'2023-09-15 06:05:24','{\"end\": 5.011859, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.011859, \"jitter_ms\": 0.309, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666885.488983}',1),(5636,5637,560,'2023-09-15 06:05:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5632,560,'2023-09-15 06:05:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5633,560,'2023-09-15 06:04:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5634,560,'2023-09-15 06:05:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5635,560,'2023-09-15 06:05:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5636,560,'2023-09-15 06:03:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1);
/*!40000 ALTER TABLE `tbl_site_qos` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-24 11:11:26
