-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: v1-prod-sunday-24.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

#SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `__migrations__`
--

DROP TABLE IF EXISTS `__migrations__`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `__migrations__` (
  `id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__migrations__`
--

LOCK TABLES `__migrations__` WRITE;
/*!40000 ALTER TABLE `__migrations__` DISABLE KEYS */;
INSERT INTO `__migrations__` VALUES ('1574379358826'),('1574401123326'),('1574464341585'),('1574486798134'),('1574487321784'),('1574487716330'),('1574487908364'),('1574725076142'),('1574726137329'),('1574727978609'),('1574728087261'),('1574817153681'),('1574817301010'),('1574832011927'),('1574832964793'),('1574833025202'),('1574910244537'),('1574910319389'),('1574910522110'),('1574910555678'),('1574910732371'),('1574911123712'),('1574911281775'),('1574911440954'),('1575081955023'),('1575082229529'),('1575082487346'),('1575502290804'),('1575503145470'),('1575503796455'),('1575505935276'),('1575506442011'),('1575506627878'),('1575508127813'),('1575509604095'),('1575510522363'),('1575512006360'),('1575513469795'),('1575513684254'),('1575513873655'),('1575524042779'),('1575524098836'),('1575591182982'),('1575670012678'),('1575670195619'),('1575671512113'),('1575672265702'),('1575675203482'),('1575675394142'),('1575675651834'),('1575678324130'),('1575680845947'),('1575682744176'),('1575682866193'),('1575683006757'),('1575683191092'),('1575683394972'),('1575683571534'),('1575684425211'),('1575684670141'),('1575684802480'),('1575690091871'),('1575690821790'),('1575691001753'),('1575691358951'),('1575691580024'),('1575691799341'),('1575691925572'),('1575692001067'),('1575692101445'),('1575692348304'),('1575692505200'),('1575692579435'),('1575692743959'),('1575696941694'),('1576563730710'),('1576563794051'),('1577415879068'),('1577487629611'),('1577500367237'),('1577500428022'),('1578027237221'),('1578027645075'),('1578101762943'),('1578114696069'),('1578114760298'),('1578463695783'),('1578465111459'),('1578465816272'),('1578466064971'),('1578721526031'),('1578986600468'),('1579657849343'),('1579679885609'),('1579901968140'),('1579902003060'),('1579904389571'),('1579904600604'),('1579911447702'),('1579912313194'),('1580174727619'),('1580181405463'),('1580181469606'),('1580182982555'),('1580185718279'),('1580252153710'),('1580260158605'),('1580352958750'),('1580429498011'),('1580429589830'),('1580442837057'),('1580442991915'),('1580443097951'),('1580443135449'),('1580451544073'),('1580451596822'),('1580862973558'),('1580863022193'),('1580866842915'),('1580866903352'),('1580870653096'),('1580890985875'),('1580891061818'),('1580946207881'),('1581024748108'),('1581025014792'),('1581312098400'),('1581320390566'),('1581399535606'),('1581400119022'),('1581510553991'),('1581510643577'),('1582263180852'),('1582322739553'),('1582322750933'),('1582775826638'),('1582937347477'),('1583197879812'),('1583446783280'),('1583446806795'),('1583446825427'),('1583446846801'),('1583446897090'),('1583446913658'),('1584057192890'),('1584487853317'),('1584488263431'),('1584488276674'),('1584489073300'),('1584668017426'),('1585831029491'),('1587640677521'),('1587641009000'),('1588035390127'),('1588291672576'),('1588908310991'),('1589203161553'),('1589376298542'),('1590743142877'),('1591615691983'),('1593073927405'),('1594090098750'),('1594090867386'),('1594176509182'),('1594176592152'),('1594294369456'),('1594294641048'),('1594869414556'),('1594869604274'),('1594962744738'),('1595394069029'),('1595990019715'),('1596757232002'),('1597283761000'),('1597283866933'),('1598503452167'),('1600239199633'),('1603085447456'),('1603085458011'),('1605219878688'),('1605220222920'),('1605220356540'),('1605221181318'),('1605221306190'),('1605310122651'),('1609896330750'),('1610778552894'),('1612304311035'),('1612304763472'),('1613431537826'),('1613741887521'),('1614043472109'),('1614645580590'),('1615454596944'),('1616497961196'),('1618978444390'),('1620172144249'),('1620366178694'),('1620370448476'),('1620381674807'),('1620450963378'),('1620623942960'),('1620903330157'),('1621846876908'),('1621923854428'),('1622084041388'),('1622512094415'),('1622689718682'),('1622870790310'),('1622870801012'),('1623580344047'),('1623585977345'),('1623589457104'),('1623595095052'),('1623804186312'),('1623846459870'),('1623979864121'),('1624933242382'),('1624933246026'),('1629180779252'),('1629180962213'),('1632444119456'),('1635027502686'),('1635993116887'),('1637786237743'),('1643570319677'),('1648459897798'),('1649260173736'),('1649322151610'),('1650114030213'),('1650887041917'),('1654234325611'),('1659322008130'),('16595112298826'),('1659526862565'),('1659671697189'),('1659685266941'),('1660924886282'),('1660981893307'),('1661247588882'),('1661552801938'),('1662777414267'),('1664516126958'),('1666970014638'),('1668143559602'),('1668470332230'),('1668488471476'),('1669082475268'),('1670470524019'),('1675329992418'),('1677583050590'),('1678019129170'),('1678021465781'),('1679540998415'),('1680946423800'),('1680676997188'),('1680686179090'),('1680721271342'),('1681781305972'),('1681896893870'),('1681897114753'),('1682037685841'),('1683985383589'),('1685153445954'),('1688386721877'),('1688548355178'),('1688685615257'),('1689764943630'),('1690796628315'),('1689098931547'),('1693718549282'),('1690242854609'),('1694064063005'),('1693992118957');
/*!40000 ALTER TABLE `__migrations__` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-24 11:15:40
